<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="P943MnW1bGOMqmcSacLK1S" LanguageVersion="2023.5.3-0210-g711a1c31d4" Version="0.128">
  <NugetDependency Id="VhYrcyDG9t0PqdEhQbn1wk" Location="VL.CoreLib" Version="2023.5.3-0210-g711a1c31d4" />
  <Patch Id="SBaxZq8o9WBOXtsSJqA1cp">
    <Canvas Id="IkwevIEp0bxPUdl2JCrKb2" DefaultCategory="Main" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="L0VwcbmqstDNqpnklVsV1a">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <CategoryReference Kind="Category" Name="Primitive" />
      </p:NodeReference>
      <Patch Id="CZublHTWVCbPIlXYkfd33P">
        <Canvas Id="Cam91lMLe23QM8QNt0FZFa" CanvasType="Group">
          <Node Bounds="464,276,165,19" Id="R4XW8HyiKchPtC2Ea9sIQq">
            <p:NodeReference LastCategoryFullName="VL.MySQL" LastDependency="VL.MySQL.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="MySQLConnector" />
            </p:NodeReference>
            <Pin Id="EKvBRbmxa8mPWCvOpj6XLO" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="CXZsIWb7UkrNsucovusIAp" Name="Server" Kind="InputPin" />
            <Pin Id="RJ4kCjFJiz8MyeFjQnfVuj" Name="Port" Kind="InputPin" IsHidden="true" />
            <Pin Id="R8nPu5P3ySQPdtrs2TvnaL" Name="User" Kind="InputPin" />
            <Pin Id="RUjRGnCfEQXOd6ZUFSN505" Name="Password" Kind="InputPin" />
            <Pin Id="D3ijKzjXmrvOwQfywrI2fx" Name="Database" Kind="InputPin" />
            <Pin Id="KZSO69G7UrfPVSx9GoicTw" Name="AllowUserVariables" Kind="InputPin" />
            <Pin Id="I0iV7VzIjVSLUQAeZL1AHz" Name="ClearAll" Kind="InputPin" />
            <Pin Id="PoOyp0H5S8NMfQBagWHzmm" Name="Open" Kind="InputPin" />
            <Pin Id="VmxHaT2n3v8O9HT6tgTi1Y" Name="Close" Kind="InputPin" />
            <Pin Id="EmwFsRHwvE9NFo9doZAd4G" Name="ClearPool" Kind="InputPin" />
            <Pin Id="AY5cX78qArKPz1W6cMz04W" Name="Output" Kind="StateOutputPin" />
            <Pin Id="GFQfaytlFb9LwCmArPaXum" Name="Connection" Kind="OutputPin" IsHidden="true" />
            <Pin Id="TrWemLB74ZFNIljryvK421" Name="State" Kind="OutputPin" />
          </Node>
          <Pad Id="EukfxA0TF9JLRbdX1CQo2q" Comment="Password" Bounds="505,225,35,15" ShowValueBox="true" isIOBox="true" Value="1234">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="ElAYXDaNW7JLXOddVgZMav" Comment="Open" Bounds="582,171,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="Udp5aQopZK9LDm6b4PVqXD" Comment="State" Bounds="625,330,80,15" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="465,568,79,19" Id="Jwrmarkfgq6QVUUxewWjvt">
            <p:NodeReference LastCategoryFullName="VL.MySQL.Commands" LastDependency="VL.MySQL.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ExecuteQuery (Async)" />
            </p:NodeReference>
            <Pin Id="Fd18BgZDXh6NFAyIMo7kxY" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="IkzOTWRQFTILmtv90fq9tv" Name="MySQL" Kind="InputPin" />
            <Pin Id="Pf45ieJ4OlKNytssyoH4Gh" Name="Command Text" Kind="InputPin" />
            <Pin Id="B8qKBtsLhb5ORWPu0dyG58" Name="Send" Kind="InputPin" />
            <Pin Id="NBwnqVxbaysMQGpFu8BBhr" Name="DataReaderType" Kind="InputPin" />
            <Pin Id="ROpOcXF7gNFPhLnXvf6vQE" Name="Result" Kind="OutputPin" />
            <Pin Id="Qas6qLubjnaNkXkAaWjl49" Name="In Progress" Kind="OutputPin" />
          </Node>
          <Node Bounds="583,543,56,19" Id="Nm5dArQ9eKmOa8zNRQDclH">
            <p:NodeReference LastCategoryFullName="VL.MySQL.Commands.ExecuteQuery" LastDependency="VL.MySQL.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="ExecuteQuery (Async)" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="GetRows" />
            </p:NodeReference>
            <Pin Id="UclWhUndmvKM3GkD4EMxMy" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="GsUhg1r2COBO7smxcMe7lo" Name="MaxReuslts" Kind="InputPin" />
            <Pin Id="NzUErujy29KPMokF6K0jx6" Name="GetRows" Kind="OutputPin" />
          </Node>
          <Pad Id="GkQt0kq7U6qMjcxu2rceGN" Comment="Command Text" Bounds="489,495,189,17" ShowValueBox="true" isIOBox="true" Value="SELECT * FROM users">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="L7PReEAKSgWLpJmleaB6I9" Comment="Database" Bounds="525,252,35,15" ShowValueBox="true" isIOBox="true" Value="eikon">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="FsI2VxjzjEELTnwQmqFOcP" Comment="Send" Bounds="515,437,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <!--

    ************************ EikonUser ************************

-->
          <Node Name="EikonUser" Bounds="294,659" Id="Gh5YSKhjNosQVUFtp63DeC">
            <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
              <Choice Kind="RecordDefinition" Name="Record" />
            </p:NodeReference>
            <Patch Id="U5DuLmKIL81Ptws2JuNCkO">
              <Canvas Id="F0IrkBUPX44MHLJGMf4HLo" CanvasType="Group">
                <Pad Id="N2WWPYPoJfwQP63cULg74y" SlotId="RSo9FMEJ6I2NCTNkuFy89K" Bounds="451,345" />
                <ControlPoint Id="GGMuDhKCcG4LOIPlY6525W" Bounds="451,315" />
                <ControlPoint Id="GZAveU4qpDyNWuyi6AmJId" Bounds="451,375" />
                <Pad Id="UAAgKJraUTbOs6iuLoHQOg" SlotId="GQKlTxtZ8RLLeRkmKajVmn" Bounds="580,348" />
                <ControlPoint Id="CPr8rO747WSO5p92xEHIVy" Bounds="580,318" />
                <ControlPoint Id="FG0mthC1OOZNzDYgVySBpW" Bounds="580,378" />
                <Pad Id="TEZnfsahUCiM6Qbsf9Kas4" SlotId="R9G4aM2L6aRPeURl56gaPA" Bounds="697,350" />
                <ControlPoint Id="BWTd8kD1KTCLB7Ccd3K7eZ" Bounds="697,320" />
                <ControlPoint Id="H5Rp6drDWYjOqiv4so8MUq" Bounds="697,380" />
                <Pad Id="QwNmRqjP70NMW12V6I2Phs" SlotId="CGuBVvXBbS0PETei2ok3UD" Bounds="790,351" />
                <ControlPoint Id="OMzx9fG17kEPYKiLesX7Y8" Bounds="790,321" />
                <ControlPoint Id="RPztPylZDn6QXP2HGTFOSj" Bounds="790,381" />
                <Pad Id="CGFPoHqBb8bPQfdhs9lo8l" SlotId="I8LI74whs1OLjWTH6ewHnC" Bounds="894,351" />
                <ControlPoint Id="VolHWAvWOTzNqbzpz9D1Qi" Bounds="894,321" />
                <ControlPoint Id="VC5Pn0i8HhtNft73ixNYX5" Bounds="894,381" />
                <Pad Id="TXWJpafoU9IOf9MskseuGw" SlotId="AUbvpMaVSTtLgdJYOOj6zA" Bounds="1001,355" />
                <ControlPoint Id="PcSFmujt5FoOCHQHbSEnH8" Bounds="1001,325" />
                <ControlPoint Id="UTcQrTORQV3OS2V7TeRdgr" Bounds="1001,385" />
              </Canvas>
              <Patch Id="EtnSjuJV7rIMPh00p3P2F7" Name="Create">
                <Pin Id="SZmI2ho16yJPQibvSIecwG" Name="Id" Kind="InputPin" />
                <Pin Id="QBBLX0dKTkEMwJEJlQwmoh" Name="date_created" Kind="InputPin" />
                <Pin Id="F2HgNWrGF2lPuz5SI9Veas" Name="Active" Kind="InputPin" />
                <Pin Id="QAFpUQe7MKmOoq56J0K0Y9" Name="email" Kind="InputPin" />
                <Pin Id="LbJsd10FT7BO58EFZNzkiS" Name="name" Kind="InputPin" />
                <Pin Id="KEOfPuVzyFLQKgYSeQoxj6" Name="password" Kind="InputPin" />
              </Patch>
              <ProcessDefinition Id="F4FXNcNXE9VMtBnkhOuhNo" IsHidden="true">
                <Fragment Id="DzkmoqneefSLBnOhF47xuI" Patch="EtnSjuJV7rIMPh00p3P2F7" Enabled="true" />
                <Fragment Id="LE0vQbqesTsLPfwgOZELCa" Patch="QfVoQg7pT4IMV4gS98VYm2" />
              </ProcessDefinition>
              <Slot Id="RSo9FMEJ6I2NCTNkuFy89K" Name="Id">
                <p:TypeAnnotation p:Type="TypeReference">
                  <Choice Kind="TypeFlag" Name="GUID" />
                </p:TypeAnnotation>
              </Slot>
              <Link Id="IfztQ3CExH1OdjQZ9bmXo5" Ids="SZmI2ho16yJPQibvSIecwG,GGMuDhKCcG4LOIPlY6525W" IsHidden="true" />
              <Link Id="IhBZ1QK3JOVOd6lbbqvCje" Ids="GGMuDhKCcG4LOIPlY6525W,N2WWPYPoJfwQP63cULg74y" />
              <Patch Id="QfVoQg7pT4IMV4gS98VYm2" Name="Split">
                <Pin Id="AHvTwjzadmkL4xrXsmyFhW" Name="Id" Kind="OutputPin" />
                <Pin Id="NvOA0c9cld8QIDGtxuRWDo" Name="date_created" Kind="OutputPin" />
                <Pin Id="La7pCpZ4YRWM7KliISiw9F" Name="Active" Kind="OutputPin" />
                <Pin Id="ElNtoubaGCTMcCBaE0EjSw" Name="email" Kind="OutputPin" />
                <Pin Id="BAK8HfHaGj9LDZdt2jLHS1" Name="name" Kind="OutputPin" />
                <Pin Id="QFr2uCwl720ODUke4fHU2Q" Name="password" Kind="OutputPin" />
              </Patch>
              <Link Id="OuIUYOYhLq1P3mlq4ffiMZ" Ids="GZAveU4qpDyNWuyi6AmJId,AHvTwjzadmkL4xrXsmyFhW" IsHidden="true" />
              <Link Id="V3gnseZrN6VL6Tfgj8F0wh" Ids="N2WWPYPoJfwQP63cULg74y,GZAveU4qpDyNWuyi6AmJId" />
              <Slot Id="GQKlTxtZ8RLLeRkmKajVmn" Name="date_created">
                <p:TypeAnnotation p:Type="TypeReference">
                  <Choice Kind="TypeFlag" Name="DateTime" />
                </p:TypeAnnotation>
              </Slot>
              <Link Id="UYfpgQWyNshMDDyH5Ib8Zf" Ids="QBBLX0dKTkEMwJEJlQwmoh,CPr8rO747WSO5p92xEHIVy" IsHidden="true" />
              <Link Id="LlmM5hlWPmTPHRJXo0jZYG" Ids="CPr8rO747WSO5p92xEHIVy,UAAgKJraUTbOs6iuLoHQOg" />
              <Link Id="PMAZDppsOsbNbCQFxnc7uZ" Ids="FG0mthC1OOZNzDYgVySBpW,NvOA0c9cld8QIDGtxuRWDo" IsHidden="true" />
              <Link Id="A1pJZ0OUJGxLQSlCpKeVeW" Ids="UAAgKJraUTbOs6iuLoHQOg,FG0mthC1OOZNzDYgVySBpW" />
              <Slot Id="R9G4aM2L6aRPeURl56gaPA" Name="Active">
                <p:TypeAnnotation p:Type="TypeReference">
                  <Choice Kind="TypeFlag" Name="Boolean" />
                </p:TypeAnnotation>
              </Slot>
              <Link Id="E61oCvYDbocMmKs5wDGfQZ" Ids="F2HgNWrGF2lPuz5SI9Veas,BWTd8kD1KTCLB7Ccd3K7eZ" IsHidden="true" />
              <Link Id="OVOt9ZLKvGSQAhfTmubfLX" Ids="BWTd8kD1KTCLB7Ccd3K7eZ,TEZnfsahUCiM6Qbsf9Kas4" />
              <Link Id="OPH4J06fsyOLTZyenucx9E" Ids="H5Rp6drDWYjOqiv4so8MUq,La7pCpZ4YRWM7KliISiw9F" IsHidden="true" />
              <Link Id="LOvHieikaCdP4jKEAFyIuz" Ids="TEZnfsahUCiM6Qbsf9Kas4,H5Rp6drDWYjOqiv4so8MUq" />
              <Slot Id="CGuBVvXBbS0PETei2ok3UD" Name="email">
                <p:TypeAnnotation p:Type="TypeReference">
                  <Choice Kind="TypeFlag" Name="String" />
                </p:TypeAnnotation>
              </Slot>
              <Link Id="ObUUyPw3fQDMGZhBPIlJQS" Ids="QAFpUQe7MKmOoq56J0K0Y9,OMzx9fG17kEPYKiLesX7Y8" IsHidden="true" />
              <Link Id="Cf4ORnQdUWtLUE0XshtzRx" Ids="OMzx9fG17kEPYKiLesX7Y8,QwNmRqjP70NMW12V6I2Phs" />
              <Link Id="BqqL8zRcvRaLtm5DYhrajJ" Ids="RPztPylZDn6QXP2HGTFOSj,ElNtoubaGCTMcCBaE0EjSw" IsHidden="true" />
              <Link Id="PY7IKBMmx39QMjf6eJFwRi" Ids="QwNmRqjP70NMW12V6I2Phs,RPztPylZDn6QXP2HGTFOSj" />
              <Slot Id="I8LI74whs1OLjWTH6ewHnC" Name="name">
                <p:TypeAnnotation p:Type="TypeReference">
                  <Choice Kind="TypeFlag" Name="String" />
                </p:TypeAnnotation>
              </Slot>
              <Link Id="SGLPuXI2pj6OnWdjwbcZ4V" Ids="LbJsd10FT7BO58EFZNzkiS,VolHWAvWOTzNqbzpz9D1Qi" IsHidden="true" />
              <Link Id="UWZJtnujfyKMRuotKR3Cih" Ids="VolHWAvWOTzNqbzpz9D1Qi,CGFPoHqBb8bPQfdhs9lo8l" />
              <Link Id="N9223mzRfdcO13fgIOMeG9" Ids="VC5Pn0i8HhtNft73ixNYX5,BAK8HfHaGj9LDZdt2jLHS1" IsHidden="true" />
              <Link Id="Duvb6lSwgLcMtVCiR5uTaS" Ids="CGFPoHqBb8bPQfdhs9lo8l,VC5Pn0i8HhtNft73ixNYX5" />
              <Slot Id="AUbvpMaVSTtLgdJYOOj6zA" Name="password">
                <p:TypeAnnotation p:Type="TypeReference">
                  <Choice Kind="TypeFlag" Name="String" />
                </p:TypeAnnotation>
              </Slot>
              <Link Id="NTSOpCVGhflPjymKF053yk" Ids="KEOfPuVzyFLQKgYSeQoxj6,PcSFmujt5FoOCHQHbSEnH8" IsHidden="true" />
              <Link Id="KaTRHOMBAIlPLlq39WjUbg" Ids="PcSFmujt5FoOCHQHbSEnH8,TXWJpafoU9IOf9MskseuGw" />
              <Link Id="Q0a7urpdwFHNSll8OEcvMj" Ids="UTcQrTORQV3OS2V7TeRdgr,QFr2uCwl720ODUke4fHU2Q" IsHidden="true" />
              <Link Id="PdxB4KCzs02MrCmMWJAik0" Ids="TXWJpafoU9IOf9MskseuGw,UTcQrTORQV3OS2V7TeRdgr" />
            </Patch>
          </Node>
          <Node Bounds="464,632,713,411" Id="S3HPXvVF5DlMfR9IjJfXtU">
            <p:NodeReference LastCategoryFullName="Reactive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <CategoryReference Kind="Category" Name="Reactive" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="ForEach" />
            </p:NodeReference>
            <Pin Id="HpRAJExo741PPtGGLmhOGH" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="GblH1WPq2LeM9v3kSFS97l" Name="Messages" Kind="InputPin" />
            <Pin Id="L1n3C9eKv0JQMF7Cy5PI7E" Name="Reset" Kind="InputPin" />
            <Pin Id="LLrDNoVZsZ7Pzwo8r2csPO" Name="Result" Kind="OutputPin" />
            <Patch Id="IPUsq5XsRzzMH6OEbjBnqa" ManuallySortedPins="true">
              <Patch Id="T5EX8gdJpKvMklgsKXj0iD" Name="Create" ManuallySortedPins="true" />
              <Patch Id="O2X0uIm0KDpMly9rwnADw2" Name="Update" ManuallySortedPins="true">
                <Pin Id="NlMLDLrgpEgLhbtRZAZvY8" Name="Input 1" Kind="InputPin" />
                <Pin Id="DVsjfk79F8eLsyGQhDhJfY" Name="Output" Kind="OutputPin" />
              </Patch>
              <ControlPoint Id="GmiRZCYuiuEOTvOBtQ8XqJ" Bounds="584,640" />
              <ControlPoint Id="T3Uhl7ytrnQPyezUg53XhD" Bounds="591,1036" />
              <Node Bounds="587,676,578,315" Id="SBv0fCgcJnWNBMMPMWzIb7">
                <p:NodeReference LastCategoryFullName="VL.MySQL.Commands" LastDependency="VL.MySQL.vl">
                  <Choice Kind="RegionFlag" Name="Region (Stateless)" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="FetchResultsToObjects" />
                </p:NodeReference>
                <Patch Id="V3DylUDVLgaLHgCRt0pyGU" Name="DataRecord" ManuallySortedPins="true">
                  <Pin Id="UhylHVNdXqzO8LmOse5oVv" Name="Input" Kind="InputPin" />
                  <Pin Id="ErQFx48lQK8NRt4wJNWMyJ" Name="Result" Kind="OutputPin" />
                  <ControlPoint Id="AL850kgvTSYMhwrRiKzocn" Bounds="591,698" />
                  <ControlPoint Id="TjSojtj1SBWPnyoEn9GRdD" Bounds="663,984" />
                  <Node Bounds="659,931,423,26" Id="FKUhyKBmBjkLTYkdlnZvN2">
                    <p:NodeReference LastCategoryFullName="Main.EikonUser" LastDependency="Example IDataReader To Object.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <CategoryReference Kind="RecordType" Name="EikonUser" />
                      <Choice Kind="OperationCallFlag" Name="Create" />
                    </p:NodeReference>
                    <Pin Id="VtfCVIdfnz7QWQkzi2Dbhx" Name="Node Context" Kind="InputPin" IsHidden="true" />
                    <Pin Id="Vlt0lrw57uYN3QWBEF6asb" Name="Id" Kind="InputPin" />
                    <Pin Id="EtcO19Yr6rrLA8dQXXElIm" Name="date_created" Kind="InputPin" />
                    <Pin Id="Alu9ixoWGWzPKYCP329bMC" Name="Active" Kind="InputPin" />
                    <Pin Id="Qb53HfgryevPeKRhavprzw" Name="email" Kind="InputPin" />
                    <Pin Id="EIZLiYtCYdcLperAtAThUG" Name="name" Kind="InputPin" />
                    <Pin Id="Q6fbVlYDdV8Pk813IGIpZR" Name="password" Kind="InputPin" />
                    <Pin Id="DhJhVCVJlyRLgkvnjUdwim" Name="Output" Kind="StateOutputPin" />
                  </Node>
                  <Node Bounds="603,814,60,26" Id="LmjDlbN41dAMu5ulqDG1Mk">
                    <p:NodeReference LastCategoryFullName="VL.MySQL.Forwarded.IDataRecord" LastDependency="VL.MySQL.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="OperationCallFlag" Name="GetGuid" />
                    </p:NodeReference>
                    <Pin Id="DXPivaCFiZ9PIz0IpIi7V9" Name="Input" Kind="StateInputPin" />
                    <Pin Id="IABFbBLyRDJMWpeaR0rtBh" Name="I" Kind="InputPin" />
                    <Pin Id="VwnU0xv8vnxP718Q2f26SZ" Name="Output" Kind="StateOutputPin" />
                    <Pin Id="QKkR4mt2VtxL0L5Bj1Lvj0" Name="Result" Kind="OutputPin" />
                  </Node>
                  <Node Bounds="762,825,68,26" Id="EYbBSX3JWfiOPqMcWl4PiA">
                    <p:NodeReference LastCategoryFullName="VL.MySQL.Forwarded.IDataRecord" LastDependency="VL.MySQL.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="OperationCallFlag" Name="GetBoolean" />
                    </p:NodeReference>
                    <Pin Id="LDOYPdj6UrJMbvy9OP4aly" Name="Input" Kind="StateInputPin" />
                    <Pin Id="VjLD5deo6O0NvfioG8EWMU" Name="I" Kind="InputPin" DefaultValue="2" />
                    <Pin Id="CZdEaJGiWBDLtDsdTQ69qH" Name="Output" Kind="StateOutputPin" />
                    <Pin Id="Cqr9yUL95ljMNImTpQ2ffA" Name="Result" Kind="OutputPin" />
                  </Node>
                  <Node Bounds="671,818,75,26" Id="UK6NmfZewDLMoG9CWVavgm">
                    <p:NodeReference LastCategoryFullName="VL.MySQL.Forwarded.IDataRecord" LastDependency="VL.MySQL.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="OperationCallFlag" Name="GetDateTime" />
                    </p:NodeReference>
                    <Pin Id="C0sJ4yJsPTFNltWwYuntll" Name="Input" Kind="StateInputPin" />
                    <Pin Id="NLFKBfkZHqmLcHJuc7a5iB" Name="I" Kind="InputPin" DefaultValue="1" />
                    <Pin Id="VC2CQajshZhLuyvuEq0XFN" Name="Output" Kind="StateOutputPin" />
                    <Pin Id="HjA8iEoLgr4NfSt9yjRKPe" Name="Result" Kind="OutputPin" />
                  </Node>
                  <Node Bounds="850,823,60,26" Id="SDxawSEdOc3MLK4tk7heXc">
                    <p:NodeReference LastCategoryFullName="VL.MySQL.Forwarded.IDataRecord" LastDependency="VL.MySQL.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="OperationCallFlag" Name="GetString" />
                    </p:NodeReference>
                    <Pin Id="TMf9GddsBeoPQwqWJADFQB" Name="Input" Kind="StateInputPin" />
                    <Pin Id="CC9bpRg0OQyNwYLHSe6BeX" Name="I" Kind="InputPin" DefaultValue="3" />
                    <Pin Id="BCUysvc0NTzLOg6DiLHNjm" Name="Output" Kind="StateOutputPin" />
                    <Pin Id="BCxrPkvH5HzPJiNoYleN2y" Name="Result" Kind="OutputPin" />
                  </Node>
                  <Node Bounds="1093,818,60,26" Id="HVOKNVMRPJDMhMFJkL2Y8w">
                    <p:NodeReference LastCategoryFullName="VL.MySQL.Forwarded.IDataRecord" LastDependency="VL.MySQL.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="OperationCallFlag" Name="GetString" />
                    </p:NodeReference>
                    <Pin Id="RiiRKS6B0puNjhDOCj8wsq" Name="Input" Kind="StateInputPin" />
                    <Pin Id="Q5GktCMzdr7OLSnrZeOdn9" Name="I" Kind="InputPin" DefaultValue="5" />
                    <Pin Id="AM3ZpeHYj6EOYk9BIeWTEj" Name="Output" Kind="StateOutputPin" />
                    <Pin Id="QQBZDsjsvELPSiQ7iIMYBA" Name="Result" Kind="OutputPin" />
                  </Node>
                  <Node Bounds="907,738,60,26" Id="TJzMSd0bjajNc4nEpLpB5e">
                    <p:NodeReference LastCategoryFullName="VL.MySQL.Forwarded.IDataRecord" LastDependency="VL.MySQL.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="OperationCallFlag" Name="IsDBNull" />
                    </p:NodeReference>
                    <Pin Id="BvM54AkwlSWMRekNbaapHQ" Name="Input" Kind="StateInputPin" />
                    <Pin Id="V0YA5OdjuiePrppSTUEeew" Name="I" Kind="InputPin" />
                    <Pin Id="PYOVl0sVu6vMBGJBTIRltv" Name="Output" Kind="StateOutputPin" />
                    <Pin Id="R90aCVdHM0JMZmaUplX1pp" Name="Result" Kind="OutputPin" />
                  </Node>
                  <Pad Id="R5Gx2vDLvKuMJ9tQQnDTOK" Comment="" Bounds="1031,704,35,15" ShowValueBox="true" isIOBox="true" Value="4">
                    <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                      <Choice Kind="TypeFlag" Name="Integer32" />
                    </p:TypeAnnotation>
                  </Pad>
                  <Node Bounds="963,824,85,80" Id="QOfsLKe3hU8LqkGwheyNIQ">
                    <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                      <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                      <CategoryReference Kind="Category" Name="Primitive" />
                      <Choice Kind="ApplicationStatefulRegion" Name="If" />
                    </p:NodeReference>
                    <Pin Id="RtqjTHyEQwDPdbiFs6enDX" Name="Condition" Kind="InputPin" />
                    <Patch Id="BIQUhjgzVXZPKEIvzLewtU" ManuallySortedPins="true">
                      <Patch Id="FaW5nxFLCl2M4jTgV6TNXw" Name="Create" ManuallySortedPins="true" />
                      <Patch Id="Eg36UCsUmX2P6IPILyogXR" Name="Then" ManuallySortedPins="true" />
                      <Node Bounds="975,853,60,26" Id="F24qQlLJkDxMksqC9BXgEA">
                        <p:NodeReference LastCategoryFullName="VL.MySQL.Forwarded.IDataRecord" LastDependency="VL.MySQL.vl">
                          <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                          <Choice Kind="OperationCallFlag" Name="GetString" />
                        </p:NodeReference>
                        <Pin Id="Kd8Zmb6x68kLHG7NZuuSGM" Name="Input" Kind="StateInputPin" />
                        <Pin Id="KXbmIM7KbhCQS4tq3mFOPm" Name="I" Kind="InputPin" DefaultValue="4" />
                        <Pin Id="GjkC3rzutGCOIPNCHHCFuh" Name="Output" Kind="StateOutputPin" />
                        <Pin Id="J3tTn6cVtvdLGd9BnEwVGA" Name="Result" Kind="OutputPin" />
                      </Node>
                    </Patch>
                    <ControlPoint Id="CEpQEScjHXqOn69jMHNsv8" Bounds="1031,898" Alignment="Bottom" />
                    <ControlPoint Id="Kz3FoNlO0XsP1CXOLlkDSj" Bounds="991,830" Alignment="Top" />
                  </Node>
                  <Node Bounds="963,784,37,19" Id="VbRG6AbyOF5PefMgDdhcVe">
                    <p:NodeReference LastCategoryFullName="Primitive.Boolean" LastDependency="VL.CoreLib.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="OperationCallFlag" Name="NOT" />
                    </p:NodeReference>
                    <Pin Id="KrhJ8OloB7tOODjGZRMOKq" Name="Input" Kind="StateInputPin" />
                    <Pin Id="M9I07NNt0QTM2dwIoKZqRn" Name="Output" Kind="StateOutputPin" />
                  </Node>
                </Patch>
                <Pin Id="OlMAtIyjhOZQLcIjtvojUx" Name="Node Context" Kind="InputPin" IsHidden="true" />
                <Pin Id="KOjyj6pCOIZORr3rYrBfkM" Name="Update" Kind="InputPin" IsHidden="true" />
                <Pin Id="G8mvxuRTUayNXZBN5wU3la" Name="Max Results" Kind="InputPin" />
                <Pin Id="JhNNNtrzBEQQDp3JjF9yIY" Name="Value" Kind="OutputPin" />
              </Node>
            </Patch>
          </Node>
          <Node Bounds="465,1069,65,19" Id="Lv3YgZkFV50MJOl4Ftelhc">
            <p:NodeReference LastCategoryFullName="Reactive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="HoldLatest" />
            </p:NodeReference>
            <Pin Id="EpUBdTnUrBvPJi3EiUq5GB" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="EfwHhm1aSrSMV08iC7wLV6" Name="Initial Result" Kind="InputPin" IsHidden="true" />
            <Pin Id="O2VDamHRxmsPT2acZnyNg7" Name="Async Notifications" Kind="InputPin" />
            <Pin Id="IAvkPBHMyTwL11iIdetVN1" Name="Reset" Kind="InputPin" />
            <Pin Id="DIGSB2DVJltK97V24kRnan" Name="Value" Kind="OutputPin" />
            <Pin Id="QMPkCeGlm4oLKWWcWgXhZI" Name="On Data" Kind="OutputPin" />
          </Node>
          <Node Bounds="464,1107,80,19" Id="PHclNgPi5PdNruAGHc55Y9">
            <p:NodeReference LastCategoryFullName="Collections.Sequence" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="FirstOrDefault" />
            </p:NodeReference>
            <Pin Id="Fe4Che2hxCpLClg9MNllEN" Name="Input" Kind="StateInputPin" />
            <Pin Id="JgT32ZqXJiiN3xkwTS1flp" Name="Default Value" Kind="InputPin" />
            <Pin Id="JxQZgw7wBndNGJwmvZBmOX" Name="Output" Kind="StateOutputPin" />
            <Pin Id="MVjNIPZJTleNg5CFWU7wuy" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="539,1161,105,26" Id="SN0mNqsrrJDPBURMtxfmN0">
            <p:NodeReference LastCategoryFullName="Main.EikonUser" LastDependency="Example IDataReader To Object.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="RecordType" Name="EikonUser" />
              <Choice Kind="OperationCallFlag" Name="Split" />
            </p:NodeReference>
            <Pin Id="E6BILwx0AdRQBaXt9L1mEh" Name="Input" Kind="StateInputPin" />
            <Pin Id="S7fJHyNiFzeN773rqlRXJY" Name="Output" Kind="OutputPin" IsHidden="true" />
            <Pin Id="Fgldp0cejsDMRHhu5frKWJ" Name="Id" Kind="OutputPin" />
            <Pin Id="KG3cGSk0z8TP0y7bqs8sW9" Name="date_created" Kind="OutputPin" />
            <Pin Id="HFfo6kdtzU6LiovJbBBhzO" Name="Active" Kind="OutputPin" />
            <Pin Id="Eura8y2OL3eLNmuFvYMuir" Name="email" Kind="OutputPin" />
            <Pin Id="QlLYxRpYpsGM0zbIVBDMXG" Name="name" Kind="OutputPin" />
            <Pin Id="BbMx96VX762Oog9DnsaSaI" Name="password" Kind="OutputPin" />
          </Node>
          <Pad Id="FeeIT3K1LuhOefmV996HYp" Comment="date_created" Bounds="562,1226,190,132" ShowValueBox="true" isIOBox="true" />
        </Canvas>
        <Patch Id="CsF3M9pc4YIMZBKoaxjM1t" Name="Create" />
        <Patch Id="MEfp3gHGyQiMUPYgLl8chc" Name="Update" />
        <ProcessDefinition Id="HWcfcoRcXNWNlUnhw4bDpR">
          <Fragment Id="HMuLdYQf7njMTfeokdXpkp" Patch="CsF3M9pc4YIMZBKoaxjM1t" Enabled="true" />
          <Fragment Id="MCrrmFV8MukPFoPDB6MrIC" Patch="MEfp3gHGyQiMUPYgLl8chc" Enabled="true" />
        </ProcessDefinition>
        <Link Id="HVx7e89Y0DrP1hipPSeulj" Ids="EukfxA0TF9JLRbdX1CQo2q,RUjRGnCfEQXOd6ZUFSN505" />
        <Link Id="NDUWSwQdttZLzf2ytQyLns" Ids="ElAYXDaNW7JLXOddVgZMav,PoOyp0H5S8NMfQBagWHzmm" />
        <Link Id="DIM57mxkh3DOk2FAtYn7FY" Ids="TrWemLB74ZFNIljryvK421,Udp5aQopZK9LDm6b4PVqXD" />
        <Link Id="EAoJW72WGP9MsVgLWfIEsy" Ids="NzUErujy29KPMokF6K0jx6,NBwnqVxbaysMQGpFu8BBhr" />
        <Link Id="PVaCoPqEAr8Nn9x0tlr4ZI" Ids="GkQt0kq7U6qMjcxu2rceGN,Pf45ieJ4OlKNytssyoH4Gh" />
        <Link Id="IjVK8or3y77OzOZcDxy470" Ids="L7PReEAKSgWLpJmleaB6I9,D3ijKzjXmrvOwQfywrI2fx" />
        <Link Id="H8kRpbchyOKNn0f6A2Uhmp" Ids="FsI2VxjzjEELTnwQmqFOcP,B8qKBtsLhb5ORWPu0dyG58" />
        <Link Id="QHKhp9Ah37CP2OhObR7zMU" Ids="NlMLDLrgpEgLhbtRZAZvY8,GmiRZCYuiuEOTvOBtQ8XqJ" IsHidden="true" />
        <Link Id="KFPJy3UuPhkOhm3mGMacEZ" Ids="T3Uhl7ytrnQPyezUg53XhD,DVsjfk79F8eLsyGQhDhJfY" IsHidden="true" />
        <Link Id="MBX8VobuROfLyn1VwGh8Pl" Ids="LLrDNoVZsZ7Pzwo8r2csPO,O2VDamHRxmsPT2acZnyNg7" />
        <Link Id="RXJT1JErfulLzKTvDbigum" Ids="DIGSB2DVJltK97V24kRnan,Fe4Che2hxCpLClg9MNllEN" />
        <Link Id="QTY4LToNFsSNmzJhGjp3xB" Ids="MVjNIPZJTleNg5CFWU7wuy,E6BILwx0AdRQBaXt9L1mEh" />
        <Link Id="JwTVuhlTq1vM5suSij7orB" Ids="UhylHVNdXqzO8LmOse5oVv,AL850kgvTSYMhwrRiKzocn" IsHidden="true" />
        <Link Id="Fen9L0cVnUBLVoAeUvv77g" Ids="TjSojtj1SBWPnyoEn9GRdD,ErQFx48lQK8NRt4wJNWMyJ" IsHidden="true" />
        <Link Id="QDKBIsC0bqtO248WFmBilx" Ids="GmiRZCYuiuEOTvOBtQ8XqJ,G8mvxuRTUayNXZBN5wU3la" />
        <Link Id="VYUY3G8xZTTPpNYtICNLm8" Ids="QKkR4mt2VtxL0L5Bj1Lvj0,Vlt0lrw57uYN3QWBEF6asb" />
        <Link Id="T6ZbvyVBDclPqQ6u2nQekk" Ids="HjA8iEoLgr4NfSt9yjRKPe,EtcO19Yr6rrLA8dQXXElIm" />
        <Link Id="QPjaG8ACaMOLbb4tMvsoIZ" Ids="Cqr9yUL95ljMNImTpQ2ffA,Alu9ixoWGWzPKYCP329bMC" />
        <Link Id="SREeG1WoHhsMzDxdJ6LVnA" Ids="BCxrPkvH5HzPJiNoYleN2y,Qb53HfgryevPeKRhavprzw" />
        <Link Id="ApEkZDRrQSXL10ctKsZCZo" Ids="QQBZDsjsvELPSiQ7iIMYBA,Q6fbVlYDdV8Pk813IGIpZR" />
        <Link Id="NEjDmj7l8yTMgA4b3QWwJf" Ids="R5Gx2vDLvKuMJ9tQQnDTOK,KXbmIM7KbhCQS4tq3mFOPm" />
        <Link Id="N8nqlFff90pQYjsORggV1r" Ids="R5Gx2vDLvKuMJ9tQQnDTOK,V0YA5OdjuiePrppSTUEeew" />
        <Link Id="AcecuULrlN2NiJoLbY7pIT" Ids="R90aCVdHM0JMZmaUplX1pp,KrhJ8OloB7tOODjGZRMOKq" />
        <Link Id="MoJh3SQk435NDvznxdLIC8" Ids="M9I07NNt0QTM2dwIoKZqRn,RtqjTHyEQwDPdbiFs6enDX" />
        <Link Id="NeztMUfl2GtM8dnW9gUogg" Ids="Kz3FoNlO0XsP1CXOLlkDSj,CEpQEScjHXqOn69jMHNsv8" IsFeedback="true" />
        <Link Id="VME4wRCR3pKMwkD0kqipsy" Ids="J3tTn6cVtvdLGd9BnEwVGA,CEpQEScjHXqOn69jMHNsv8" />
        <Link Id="HOtrPY8bsF5P9eQCq6bi5q" Ids="CEpQEScjHXqOn69jMHNsv8,EIZLiYtCYdcLperAtAThUG" />
        <Link Id="Vo4et3v03brL8nJQOXpeRB" Ids="AL850kgvTSYMhwrRiKzocn,DXPivaCFiZ9PIz0IpIi7V9" />
        <Link Id="O9xVgggzA7cQDj1jlmkmZX" Ids="AL850kgvTSYMhwrRiKzocn,C0sJ4yJsPTFNltWwYuntll" />
        <Link Id="QYZm7tkOYD9La9gvy95XGe" Ids="AL850kgvTSYMhwrRiKzocn,LDOYPdj6UrJMbvy9OP4aly" />
        <Link Id="C98LVcqnucnNLH8iRRCmOh" Ids="AL850kgvTSYMhwrRiKzocn,TMf9GddsBeoPQwqWJADFQB" />
        <Link Id="JoSs4VG8exSNvz7bHBkq0X" Ids="AL850kgvTSYMhwrRiKzocn,BvM54AkwlSWMRekNbaapHQ" />
        <Link Id="Ir8UURaf9spMh9CWtZSV2W" Ids="AL850kgvTSYMhwrRiKzocn,Kd8Zmb6x68kLHG7NZuuSGM" />
        <Link Id="COtcRC8juUOOtnP68yxbIF" Ids="AL850kgvTSYMhwrRiKzocn,RiiRKS6B0puNjhDOCj8wsq" />
        <Link Id="BrQdZwtAjZkOlD8pxm3CZO" Ids="DhJhVCVJlyRLgkvnjUdwim,TjSojtj1SBWPnyoEn9GRdD" />
        <Link Id="FtG2SKXsgzhPP27vWIuX7L" Ids="JhNNNtrzBEQQDp3JjF9yIY,T3Uhl7ytrnQPyezUg53XhD" />
        <Link Id="UgPeXpCBXmDLNMqheshfDp" Ids="KG3cGSk0z8TP0y7bqs8sW9,FeeIT3K1LuhOefmV996HYp" />
        <Link Id="F5mrUJ1pITtONtRRN8RO75" Ids="AY5cX78qArKPz1W6cMz04W,IkzOTWRQFTILmtv90fq9tv" />
        <Link Id="TumAyprygZzOLi2sEk2SOM" Ids="ROpOcXF7gNFPhLnXvf6vQE,GblH1WPq2LeM9v3kSFS97l" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="Moiir3Xoz3gNFVm2PgeXc0" Location="VL.MySQL" Version="0.0.0" />
</Document>