<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="VDV2B7vtsqHNemwdLsbvMn" LanguageVersion="2021.4.11.1112" Version="0.128">
  <Patch Id="AIBiyKSdLXOMygmP1eovCX">
    <Canvas Id="IaF20TGJx45Lh4nZDCSWsz" DefaultCategory="Main" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="ET6QgxoNJRNQczFJmNOJTr">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="EZZA32cLbe3OJX0Y8WlZHm">
        <Canvas Id="EbpWtH4q1QAQJUB2Quh1us" CanvasType="Group">
          <Node Bounds="434,442,165,19" Id="BkuqngbBAkkNMK3bPdffd3">
            <p:NodeReference LastCategoryFullName="VL.MySQL.Connection" LastSymbolSource="VL.MySQL.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="MySQLConnector" />
            </p:NodeReference>
            <Pin Id="K9e9j0E4WsPNzhUc6Cathf" Name="Server" Kind="InputPin" />
            <Pin Id="RQUF0euUpwDQZ4wDTCcWdl" Name="User" Kind="InputPin" />
            <Pin Id="Kv2cyfzeQVWPjD82AfZc7b" Name="Password" Kind="InputPin" />
            <Pin Id="UyXAo341BRnMs5mAvLzplB" Name="Database" Kind="InputPin" />
            <Pin Id="N7KcVmYrFWyL7c2DU5Q99x" Name="AllowUserVariables" Kind="InputPin" />
            <Pin Id="OlxUCrc3fn4Oii1PAxspJs" Name="ClearAll" Kind="InputPin" />
            <Pin Id="Go67AwBvBhrOOTU9Eu0YT9" Name="Open" Kind="InputPin" />
            <Pin Id="Pht4SPHBfDHMSdG9mMuFCu" Name="Close" Kind="InputPin" />
            <Pin Id="C95AFJJNo3GOqFsfJNcFsm" Name="ClearPool" Kind="InputPin" />
            <Pin Id="Kgi1y3pJFwtODbf4JK0Y3Z" Name="Output" Kind="StateOutputPin" />
            <Pin Id="GO6pUCzQDBNOiXuaT4XdGi" Name="State" Kind="OutputPin" />
          </Node>
          <Pad Id="Tc51InHz0hEMHlhAv99EIJ" Comment="User" Bounds="455,327,35,15" ShowValueBox="true" isIOBox="true" Value="root">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="BAj7FouC3sxQKGbnL8qoIv" Comment="Password" Bounds="472,382,58,15" ShowValueBox="true" isIOBox="true" Value="">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="P8hgbiGVAlVMyJSIrZs1bE" Comment="Open" Bounds="557,341,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation>
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
              <FullNameCategoryReference ID="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="TllFcclSrgVPjdjVruiOWq" Comment="Database" Bounds="495,413,35,15" ShowValueBox="true" isIOBox="true" Value="">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="MQRcQ3Gf3grNmeZlXe3ijV" Comment="State" Bounds="595,493,88,17" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="502,723,56,19" Id="UfqTP5rE6TbNzl7mudlNp2">
            <p:NodeReference LastCategoryFullName="VL.MySQL.Commands.Query" LastSymbolSource="VL.MySQL.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="GetRows" />
              <CategoryReference Kind="Category" Name="ExecuteQuery" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="GuUh2a6TgECL2CykespibY" Name="MaxReuslts" Kind="InputPin" />
            <Pin Id="JGpIChfriwvP35P7yTowTA" Name="GetRows" Kind="OutputPin" />
          </Node>
          <Node Bounds="433,774,79,19" Id="K8ZFBwoKNheQZcalbYYByq">
            <p:NodeReference LastCategoryFullName="VL.MySQL.Commands" LastSymbolSource="VL.MySQL.vl">
              <Choice Kind="ProcessAppFlag" Name="ExecuteQuery" />
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
            </p:NodeReference>
            <Pin Id="TQidXsYXaNqNUS2NM7kcmL" Name="MySQL" Kind="InputPin" />
            <Pin Id="AMKRmtZXcbcPguTzeSK6mO" Name="Command Text" Kind="InputPin" />
            <Pin Id="HYB818K4343M0T4eVnBSWB" Name="Send" Kind="InputPin" />
            <Pin Id="EKuJ9PiQ0g8MwIlg2mClJb" Name="DataReaderType" Kind="InputPin" />
            <Pin Id="BdDbIgQZaVULIYWtpgiO5f" Name="Result" Kind="OutputPin" />
            <Pin Id="LBZh0hcKrofPlTXRsxHQq1" Name="In Progress" Kind="OutputPin" />
          </Node>
          <Pad Id="E9YbGjvamxTN6qRhXJuAPq" Comment="Command Text" Bounds="458,637,241,15" ShowValueBox="true" isIOBox="true" Value="SELECT invoices.id FROM invoices">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="433,803,65,19" Id="PNq0I1Ol2uyLPi20ZaUllD">
            <p:NodeReference LastCategoryFullName="Reactive" LastSymbolSource="VL.Reactive.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="HoldLatest" />
            </p:NodeReference>
            <Pin Id="P2Bs41fsIyULJdMUMCAArW" Name="Async Notifications" Kind="InputPin" />
            <Pin Id="UlnxyC9KL9XL0vIWgxLDfA" Name="Reset" Kind="InputPin" />
            <Pin Id="CmeVRAKioeQLo70DeywmHP" Name="Value" Kind="OutputPin" />
            <Pin Id="FuaR8kx4iWYPUVxsp9jWuL" Name="On Data" Kind="OutputPin" />
          </Node>
          <Pad Id="Si7cK6lgdVvNKcackjcALc" Comment="Send" Bounds="484,691,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation>
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
              <FullNameCategoryReference ID="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="339,858,100,19" Id="NYoRCwqIDkqMS8c1wyGWiO">
            <p:NodeReference LastCategoryFullName="VL.MySQL.Commands" LastSymbolSource="VL.MySQL.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="FetchResultRows" />
            </p:NodeReference>
            <Pin Id="Oj6d4b62nXGP7pNLjttKR5" Name="Update" Kind="InputPin" />
            <Pin Id="RuVLafMit0lMc6MXIi497H" Name="Results" Kind="InputPin" />
            <Pin Id="ONGQQLbXs1tNkqKUDSpXJF" Name="ColumnName" Kind="OutputPin" />
            <Pin Id="Tl1PWAdxdzvM39gzFaASfO" Name="Type" Kind="OutputPin" />
            <Pin Id="G7YLceixmmiQI6C8Zmo1vZ" Name="TypeName" Kind="OutputPin" />
            <Pin Id="DPCHUiLhFusOqjPg429UqH" Name="Value" Kind="OutputPin" />
          </Node>
          <Node Bounds="1030,488,57,19" Id="RnB5xyzGbqsLEQE6SqOaJe">
            <p:NodeReference LastCategoryFullName="VL.MySQL" LastSymbolSource="VL.MySQL.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="GetTable" />
            </p:NodeReference>
            <Pin Id="ErnFsSriBmqQQFJWy67c5P" Name="MySQL" Kind="InputPin" />
            <Pin Id="SHsgtnhVgY2NHvAFjlwDPv" Name="Table Name" Kind="InputPin" />
            <Pin Id="BZharp25kWlNva9XWeS4Pc" Name="Apply" Kind="InputPin" />
            <Pin Id="ORLlPNGaQDXNRqGloC9VyX" Name="Table" Kind="OutputPin" />
            <Pin Id="BjczFqHzR0VM4tnhpqgI0o" Name="On Data" Kind="OutputPin" />
          </Node>
          <Pad Id="LzcjUZbtzslN9dfcGk0h4I" SlotId="K0aLyqGjW1VM152YTn0Es8" Bounds="437,504" />
          <Pad Id="DQEN9CySSkyPxyKeZQe1Ja" SlotId="K0aLyqGjW1VM152YTn0Es8" Bounds="982,305" />
          <Pad Id="DWne18R5OxlLylGyFRBazB" Comment="Table Name" Bounds="1058,429,80,15" ShowValueBox="true" isIOBox="true" Value="invoices">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="LmROQMQZ60OPALcln6y3KT" Comment="Apply" Bounds="1084,360,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation>
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
              <FullNameCategoryReference ID="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="1029,677,57,19" Id="VLYw3V5tQwnLSlyZbhUHT8">
            <p:NodeReference LastCategoryFullName="VL.MySQL" LastSymbolSource="VL.MySQL.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="GetTable" />
            </p:NodeReference>
            <Pin Id="SZh067pzeHINmHDHxAqKLh" Name="MySQL" Kind="InputPin" />
            <Pin Id="QFhhgyomZaJMpHePoNIUSy" Name="Table Name" Kind="InputPin" />
            <Pin Id="OqdzNyJWwt7QZSOSWPeYJm" Name="Apply" Kind="InputPin" />
            <Pin Id="ACozfcKNLhiQJ0KGbr7pju" Name="Table" Kind="OutputPin" />
            <Pin Id="GwcnLkmw9HHNyQX7j1CjCC" Name="On Data" Kind="OutputPin" />
          </Node>
          <Pad Id="QtM5mlEI26FP5VjL7gEmPb" Comment="Table Name" Bounds="1056,630,35,15" ShowValueBox="true" isIOBox="true" Value="invoice_items">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Rp9rqONCNMuLPZxspKAnpK" SlotId="MCBjiVDYdQfLfy3UVOI7JA" Bounds="1182,547" />
          <Pad Id="VQuyKMjwzwsL3g1ybwaL7b" SlotId="MiFLZE3BRu7NSzIyHeImIv" Bounds="1333,741" />
          <Node Bounds="1028,913,57,19" Id="Tl5e2pI0FczO2bc39kh4Z4">
            <p:NodeReference LastCategoryFullName="VL.MySQL" LastSymbolSource="VL.MySQL.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="GetTable" />
            </p:NodeReference>
            <Pin Id="GeDVhTlZZQXOtup6Jyblfw" Name="MySQL" Kind="InputPin" />
            <Pin Id="VBO5JTEf5sMPlA5zkLUKJ5" Name="Table Name" Kind="InputPin" />
            <Pin Id="QkPZ7e2QHTrLeF00GKKoj9" Name="Apply" Kind="InputPin" />
            <Pin Id="ESZspp0iWbRNifU1ZHY5UO" Name="Table" Kind="OutputPin" />
            <Pin Id="EfAbUT9V3VVNVtRpktMrOg" Name="On Data" Kind="OutputPin" />
          </Node>
          <Pad Id="Obn3PGjM0l1QSblzDiMhrD" SlotId="AhGjlKtJOtbM5Vo5oQILeH" Bounds="1032,980" />
          <Pad Id="MyatGHfrJWZPFSMFiSk8dA" Comment="Table Name" Bounds="1054,892,122,15" ShowValueBox="true" isIOBox="true" Value="invoices_invoice_items">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="1030,527,66,26" Id="AWqyYkSoDokNJrknEagstp">
            <p:NodeReference LastCategoryFullName="VL.MySQL.Table" LastSymbolSource="VL.MySQL.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="FilterFields" />
            </p:NodeReference>
            <Pin Id="EmnK5dk8L2DOQydscUTG3Q" Name="Input" Kind="StateInputPin" />
            <Pin Id="Q8EiEfPRj6uO38bU3JPvNi" Name="Fields Names" Kind="InputPin" />
            <Pin Id="SB1yWmqvTdOMa740Sb4J36" Name="Output" Kind="StateOutputPin" />
            <Pin Id="MLSHFX0jw3wORwGH8bPhjE" Name="Fields" Kind="OutputPin" />
          </Node>
          <Pad Id="CotooT0A6asOhIA4TIffEQ" Comment="Fields Names" Bounds="1111,463,35,49" ShowValueBox="true" isIOBox="true">
            <p:TypeAnnotation LastCategoryFullName="Collections" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="TypeFlag" Name="Spread" />
              <p:TypeArguments>
                <TypeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="String" />
                </TypeReference>
              </p:TypeArguments>
            </p:TypeAnnotation>
            <p:Value>
              <Item>id</Item>
              <Item>Entity</Item>
            </p:Value>
          </Pad>
          <Node Bounds="1030,562,75,26" Id="Tuz5zffD32fMTb5XbuyxZJ">
            <p:NodeReference LastCategoryFullName="VL.MySQL.Table" LastSymbolSource="VL.MySQL.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="ToCommand" />
            </p:NodeReference>
            <Pin Id="NFWCVyVKpKyNk9n4MwOaH1" Name="Input" Kind="StateInputPin" />
            <Pin Id="HLfk8PPzzhAOesryHm6gum" Name="Output" Kind="StateOutputPin" />
            <Pin Id="N281h1eejPHPstoHRETi6w" Name="Fields" Kind="OutputPin" />
          </Node>
          <Node Bounds="1030,724,66,26" Id="PCmTGAy4PbfNJW8exnRNDa">
            <p:NodeReference LastCategoryFullName="VL.MySQL.Table" LastSymbolSource="VL.MySQL.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="FilterFields" />
            </p:NodeReference>
            <Pin Id="VT0idhCVWNsNawqeRVDQ2v" Name="Input" Kind="StateInputPin" />
            <Pin Id="SCcgQbw7ahVMVw7OrZe7V6" Name="Fields Names" Kind="InputPin" />
            <Pin Id="RjmL3Rf7nrCPyH9Dnxyi6u" Name="Output" Kind="StateOutputPin" />
            <Pin Id="Rln5oe6gmiRODzdpnDSwhP" Name="Fields" Kind="OutputPin" />
          </Node>
          <Node Bounds="1030,764,75,26" Id="FI3qJ0kmzfkO0gBRurS5D5">
            <p:NodeReference LastCategoryFullName="VL.MySQL.Table" LastSymbolSource="VL.MySQL.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="ToCommand" />
            </p:NodeReference>
            <Pin Id="BNwlGItNrqKO25VMOjQU5y" Name="Input" Kind="StateInputPin" />
            <Pin Id="LAAw0KRVq7mQcKB2xDRBm7" Name="Output" Kind="StateOutputPin" />
            <Pin Id="FdnCfnhPNbXM0xdmzujkSl" Name="Fields" Kind="OutputPin" />
          </Node>
          <Pad Id="AEvS7BEtVrUMxiZwlEfkNq" Comment="Fields Names" Bounds="1101,662,35,49" ShowValueBox="true" isIOBox="true">
            <p:TypeAnnotation LastCategoryFullName="Collections" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="TypeFlag" Name="Spread" />
              <p:TypeArguments>
                <TypeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="String" />
                </TypeReference>
              </p:TypeArguments>
            </p:TypeAnnotation>
            <p:Value>
              <Item>id</Item>
              <Item>net_cost</Item>
            </p:Value>
          </Pad>
          <Node Bounds="1146,727,66,26" Id="NurHCwleWvmQaVni9k1EFX">
            <p:NodeReference LastCategoryFullName="VL.MySQL.Table" LastSymbolSource="VL.MySQL.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="FilterFields" />
            </p:NodeReference>
            <Pin Id="Uur58uQ1WYJLEGZeYEnLlp" Name="Input" Kind="StateInputPin" />
            <Pin Id="UaLc4WJrMCoOqK40HG08go" Name="Fields Names" Kind="InputPin" />
            <Pin Id="StqwoAw2hB1OrJFtpu91l1" Name="Output" Kind="StateOutputPin" />
            <Pin Id="PbCeGekj38DMYAKKXLuMtb" Name="Fields" Kind="OutputPin" />
          </Node>
          <Pad Id="IxnJJC8iULeQTlzKtWaC5g" Comment="Fields Names" Bounds="1226,663,56,34" ShowValueBox="true" isIOBox="true">
            <p:TypeAnnotation LastCategoryFullName="Collections" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="TypeFlag" Name="Spread" />
              <p:TypeArguments>
                <TypeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="String" />
                </TypeReference>
              </p:TypeArguments>
            </p:TypeAnnotation>
            <p:Value>
              <Item>vat_percentage</Item>
            </p:Value>
          </Pad>
          <Node Bounds="1146,765,75,26" Id="SeDmNHdBejtL0WZKZJzbhD">
            <p:NodeReference LastCategoryFullName="VL.MySQL.Table" LastSymbolSource="VL.MySQL.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="ToCommand" />
            </p:NodeReference>
            <Pin Id="FvTYpV4z9wmQP4wla688sv" Name="Input" Kind="StateInputPin" />
            <Pin Id="RccHMCPeMT7L3w8A0VtkJF" Name="Output" Kind="StateOutputPin" />
            <Pin Id="OdyeTcWsdS0OxAwBIAyGlX" Name="Fields" Kind="OutputPin" />
          </Node>
          <Pad Id="Q8VDW34FhV5LD2Tlhe7xiA" SlotId="K0aLyqGjW1VM152YTn0Es8" Bounds="434,719" />
          <ControlPoint Id="UcQkjHDJyTWNNnCtRjsXvG" Bounds="1028,376" />
          <ControlPoint Id="SluwaAXlYuAMCbNnd61Omb" Bounds="1031,621" />
          <ControlPoint Id="EXBZS9wYNWgOs3ohJLM13c" Bounds="985,585" />
          <ControlPoint Id="EE0u3lDgZKoMhzqYxaqSZU" Bounds="990,840" />
          <ControlPoint Id="IzXIoornFb4L8qLO5OlH0c" Bounds="1029,876" />
          <Pad Id="PuLLOP5ppA4M1vfPQ3x5od" Comment="" Bounds="436,922,35,38" ShowValueBox="true" isIOBox="true">
            <p:ValueBoxSettings>
              <p:maxvisibleentries p:Type="Int32">57</p:maxvisibleentries>
            </p:ValueBoxSettings>
            <p:Value>
              <Item />
            </p:Value>
          </Pad>
        </Canvas>
        <Patch Id="KnezwEO9vOoPLJ6izke5zy" Name="Create" />
        <Patch Id="GuXGVak0CnvOg2ICITmClU" Name="Update" />
        <ProcessDefinition Id="PztLLiti1oDOlqxhkrWJYF">
          <Fragment Id="OEeqHYzUYOtMRgsDwm0FO0" Patch="KnezwEO9vOoPLJ6izke5zy" Enabled="true" />
          <Fragment Id="GoZ8ls4j76tL7SyT21HVVh" Patch="GuXGVak0CnvOg2ICITmClU" Enabled="true" />
        </ProcessDefinition>
        <Link Id="OG4x9POYL6NOQYX3U3nFnC" Ids="Tc51InHz0hEMHlhAv99EIJ,RQUF0euUpwDQZ4wDTCcWdl" />
        <Link Id="JUdkYMiBsYxL3NDg9UEBCL" Ids="BAj7FouC3sxQKGbnL8qoIv,Kv2cyfzeQVWPjD82AfZc7b" />
        <Link Id="JSJ9iMWKCwJPZ09zmijuaG" Ids="P8hgbiGVAlVMyJSIrZs1bE,Go67AwBvBhrOOTU9Eu0YT9" />
        <Link Id="SfD0K12etynMhiucKqCFr8" Ids="TllFcclSrgVPjdjVruiOWq,UyXAo341BRnMs5mAvLzplB" />
        <Link Id="OKgECxQdQnhNnIpY9XD19P" Ids="GO6pUCzQDBNOiXuaT4XdGi,MQRcQ3Gf3grNmeZlXe3ijV" />
        <Link Id="HG7etyQ9hfrPsxx4YYQiQ0" Ids="JGpIChfriwvP35P7yTowTA,EKuJ9PiQ0g8MwIlg2mClJb" />
        <Link Id="G5oEamU5s3TPUU0oMFlrT5" Ids="E9YbGjvamxTN6qRhXJuAPq,AMKRmtZXcbcPguTzeSK6mO" />
        <Link Id="Gk5BcTGZLipL6y5WMOfHEo" Ids="BdDbIgQZaVULIYWtpgiO5f,P2Bs41fsIyULJdMUMCAArW" />
        <Link Id="KTzK3iLzkAjMRXudsn0go5" Ids="Si7cK6lgdVvNKcackjcALc,HYB818K4343M0T4eVnBSWB" />
        <Link Id="QinUzsZawKVMN32GswojNq" Ids="CmeVRAKioeQLo70DeywmHP,RuVLafMit0lMc6MXIi497H" />
        <Slot Id="K0aLyqGjW1VM152YTn0Es8" Name="MySQL" />
        <Link Id="OFT1wNsd28sPeZ0thl3xmV" Ids="Kgi1y3pJFwtODbf4JK0Y3Z,LzcjUZbtzslN9dfcGk0h4I" />
        <Link Id="O9z34c2G82YPUJjFq6zXEv" Ids="DQEN9CySSkyPxyKeZQe1Ja,UcQkjHDJyTWNNnCtRjsXvG,ErnFsSriBmqQQFJWy67c5P" />
        <Link Id="N6LLAv0v1U7N4LRJOA0JTp" Ids="DWne18R5OxlLylGyFRBazB,SHsgtnhVgY2NHvAFjlwDPv" />
        <Link Id="TDnlyOK7DJHN9lP73glnB2" Ids="LmROQMQZ60OPALcln6y3KT,BZharp25kWlNva9XWeS4Pc" />
        <Link Id="NYD7O4njK46LdHqYYM500b" Ids="QtM5mlEI26FP5VjL7gEmPb,QFhhgyomZaJMpHePoNIUSy" />
        <Link Id="OqoFxarjyegLiWngm9mRHA" Ids="BjczFqHzR0VM4tnhpqgI0o,OqdzNyJWwt7QZSOSWPeYJm" />
        <Link Id="LBMSIhPISKKQc2i4AZidOR" Ids="ORLlPNGaQDXNRqGloC9VyX,Rp9rqONCNMuLPZxspKAnpK" />
        <Slot Id="MCBjiVDYdQfLfy3UVOI7JA" Name="invoices" />
        <Link Id="VKZ26vPErRPLTvG4x6Bza1" Ids="ACozfcKNLhiQJ0KGbr7pju,VQuyKMjwzwsL3g1ybwaL7b" />
        <Slot Id="MiFLZE3BRu7NSzIyHeImIv" Name="invoice_items" />
        <Link Id="IddVLrVHhLeNRBVVSYIpu8" Ids="DQEN9CySSkyPxyKeZQe1Ja,EE0u3lDgZKoMhzqYxaqSZU,IzXIoornFb4L8qLO5OlH0c,GeDVhTlZZQXOtup6Jyblfw" />
        <Link Id="O3NDpqSh6smOikjId0nZUy" Ids="ESZspp0iWbRNifU1ZHY5UO,Obn3PGjM0l1QSblzDiMhrD" />
        <Slot Id="AhGjlKtJOtbM5Vo5oQILeH" Name="bridge" />
        <Link Id="SbaYwnhzJSsQb6bewXyWZX" Ids="MyatGHfrJWZPFSMFiSk8dA,VBO5JTEf5sMPlA5zkLUKJ5" />
        <Link Id="GZBT5oCCG3LPFf88IfL7sW" Ids="GwcnLkmw9HHNyQX7j1CjCC,QkPZ7e2QHTrLeF00GKKoj9" />
        <Link Id="FiCJOClubRiPMfiHIDxgBv" Ids="ORLlPNGaQDXNRqGloC9VyX,EmnK5dk8L2DOQydscUTG3Q" />
        <Link Id="OcW3WKZ6q2LLYdbAGyb6f6" Ids="DQEN9CySSkyPxyKeZQe1Ja,EXBZS9wYNWgOs3ohJLM13c,SluwaAXlYuAMCbNnd61Omb,SZh067pzeHINmHDHxAqKLh" />
        <Link Id="Gi99EXdr5JkMcyF1doO8hi" Ids="CotooT0A6asOhIA4TIffEQ,Q8EiEfPRj6uO38bU3JPvNi" />
        <Link Id="HfQoGv40tU8LaNQqzX1xtZ" Ids="SB1yWmqvTdOMa740Sb4J36,NFWCVyVKpKyNk9n4MwOaH1" />
        <Link Id="JzP0wcoHA74MFCTAOf0p19" Ids="RjmL3Rf7nrCPyH9Dnxyi6u,BNwlGItNrqKO25VMOjQU5y" />
        <Link Id="CfptwT3X3W9QYbENoDXO92" Ids="ACozfcKNLhiQJ0KGbr7pju,VT0idhCVWNsNawqeRVDQ2v" />
        <Link Id="KT6mfWay6JiLbWehb69cyR" Ids="AEvS7BEtVrUMxiZwlEfkNq,SCcgQbw7ahVMVw7OrZe7V6" />
        <Link Id="MEHd1nQlSumO4y0wzhD3Xp" Ids="ACozfcKNLhiQJ0KGbr7pju,Uur58uQ1WYJLEGZeYEnLlp" />
        <Link Id="RXaMiJ0bH7fQTLYjihyN37" Ids="IxnJJC8iULeQTlzKtWaC5g,UaLc4WJrMCoOqK40HG08go" />
        <Link Id="ArGQ1AZLaBuOHcB6JCB8ri" Ids="StqwoAw2hB1OrJFtpu91l1,FvTYpV4z9wmQP4wla688sv" />
        <Link Id="EmEKRngzU2jMuHI9mzoVeb" Ids="Q8VDW34FhV5LD2Tlhe7xiA,TQidXsYXaNqNUS2NM7kcmL" />
        <Link Id="U7m1N3ocsQ0MzPd0bL8rdS" Ids="DPCHUiLhFusOqjPg429UqH,PuLLOP5ppA4M1vfPQ3x5od" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="OOP9396BjGVOfIQcmARwGU" Location="VL.CoreLib" Version="2021.4.11-1112-g53848a3676" />
  <NugetDependency Id="AFo9Kz8BX8QLrottNzzvRd" Location="VL.MySQL" Version="0.0.0.0" />
</Document>