<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="LL6PgAH0fvdL5CbMcIsUYu" LanguageVersion="2021.4.11.1112" Version="0.128">
  <Patch Id="Cz0RwXYotkCNgNs7YFpMO0">
    <Canvas Id="Q1ZRpiQN6NiQD7KH8JvWjE" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="GsiWZm41lNwM2H6RTgMcmG">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="HJRLezhPG9zMXEGiAdCprK">
        <Canvas Id="Id97ZB5bOPVMCFp1EPi9i9" CanvasType="Group">
          <Node Bounds="904,-301,165,19" Id="EThJpU9wllqOKLLqoHaR4l">
            <p:NodeReference LastCategoryFullName="VL.MySQL" LastSymbolSource="VL.MySQL.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="MySQLConnector" />
            </p:NodeReference>
            <Pin Id="V0cqEnfiyKYNJK7oC2jnoM" Name="Server" Kind="InputPin" />
            <Pin Id="PC01DX8mxbILuZSteZZMsy" Name="User" Kind="InputPin" DefaultValue="root" />
            <Pin Id="P0r1bHKYAxxOw2mhkWzML6" Name="Password" Kind="InputPin" DefaultValue="" />
            <Pin Id="K8IKVAYUhCuO2rariQ1Igg" Name="Database" Kind="InputPin" />
            <Pin Id="Tu5VYCshsnvLgTDRq7f8TT" Name="AllowUserVariables" Kind="InputPin" />
            <Pin Id="UJXYhiPmxkSLVXXqo2U6lT" Name="ClearAll" Kind="InputPin" />
            <Pin Id="P6xd7p1509ON3ZKivu8hc3" Name="Open" Kind="InputPin" />
            <Pin Id="F1uw2QuVrggM5qOGb55DFN" Name="Close" Kind="InputPin" />
            <Pin Id="Il5uxBbPenDMjt84C8lGyp" Name="ClearPool" Kind="InputPin" />
            <Pin Id="AWTJ2Tj0wiiMlYrSRjkqCM" Name="Output" Kind="StateOutputPin" />
            <Pin Id="SCba6d2wQmaPSD0xApLfJy" Name="State" Kind="OutputPin" />
          </Node>
          <Node Bounds="884,-61,92,19" Id="STB3MiJ5hbrN9v6nekbZqe">
            <p:NodeReference LastCategoryFullName="VL.MySQL" LastSymbolSource="VL.MySQL.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="MySQLParameter" />
            </p:NodeReference>
            <Pin Id="MgQ6gBAoiRJLuRehvmWy3x" Name="Parameter Value" Kind="InputPin" />
            <Pin Id="VB8aBC9d6OXN2tgJZORkjL" Name="Parameter Name" Kind="InputPin" />
            <Pin Id="REMjyjRHmJFLYQRJGRedsW" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="FhXDlXGgEtVMe5KhCkJmkD" Comment="Parameter Name" Bounds="974,-128,35,15" ShowValueBox="true" isIOBox="true" Value="id">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Aa6P4l5T2CbNzTHgfTK1pn" Comment="Database" Bounds="965,-396,88,16" ShowValueBox="true" isIOBox="true" Value="">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="GrsG3oyXrGDMWstRfCI9n3" Comment="Open" Bounds="1026,-342,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation>
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
              <FullNameCategoryReference ID="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="TnEbwmkClDKOaaHG5KCW0H" Comment="State" Bounds="1066,-250,80,15" ShowValueBox="true" isIOBox="true" />
          <Pad Id="NVt8w0qR7kTLsmUbGjJmmj" SlotId="SfNMh2grlnbNiTYHDOhigj" Bounds="907,-244" />
          <Node Bounds="884,-148,46,26" Id="FblV75URtj7PJIAYHQwEHu">
            <p:NodeReference LastCategoryFullName="System.GUID" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="RecordType" Name="GUID" />
              <Choice Kind="OperationCallFlag" Name="Create" />
            </p:NodeReference>
            <Pin Id="L7t0r0DKinoMGjdTOwA14L" Name="Result" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="884,-111,55,19" Id="UvvfJec9mT8NPIg2t0FCYz">
            <p:NodeReference LastCategoryFullName="System.Conversion" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="ToString" />
            </p:NodeReference>
            <Pin Id="BzMBbTGj6d3PjxHajBnphZ" Name="Input" Kind="InputPin" />
            <Pin Id="GVJbpHYeILLNn9XUyArn6F" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="1067,82,118,120" Id="NSiX4FgxCk3MWnLpgyF0LE">
            <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:NodeReference>
            <Pin Id="FkDuYfC53tKLztePwyYr68" Name="Break" Kind="OutputPin" />
            <ControlPoint Id="OYUJpp54H0nQWKGKmmwKS6" Bounds="1081,88" Alignment="Top" />
            <ControlPoint Id="IpNL8WixsNbNGb7rt7VKck" Bounds="1168,88" Alignment="Top" />
            <ControlPoint Id="Ss9JWVdWyc7OPXaVUL6Vco" Bounds="1081,165" Alignment="Bottom" />
            <Patch Id="S4bA6krY6OJOfoaoToKXaT" ManuallySortedPins="true">
              <Patch Id="KKxp3p9Er43NOk7BwfxoU7" Name="Create" ManuallySortedPins="true" />
              <Patch Id="UvMc7BaJ1nQMdT2qySo9gH" Name="Update" ManuallySortedPins="true" />
              <Patch Id="KzagLFhjibjO1b4tmvtbvQ" Name="Dispose" ManuallySortedPins="true" />
              <Node Bounds="1079,117,92,19" Id="K1YkHKuRQJGMOoIinCxud4">
                <p:NodeReference LastCategoryFullName="VL.MySQL" LastSymbolSource="VL.MySQL.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="MySQLParameter" />
                </p:NodeReference>
                <Pin Id="E7c1eqxGoU0OUiUAkibauQ" Name="Parameter Value" Kind="InputPin" />
                <Pin Id="SSmzDzkGVdANOl7PxkR9Bt" Name="Parameter Name" Kind="InputPin" />
                <Pin Id="REl9fqmo8mKPhXG2ADCOql" Name="Output" Kind="StateOutputPin" />
              </Node>
            </Patch>
          </Node>
          <Pad Id="EoSLTDM51S9OGpA5OSRqGp" Comment="Values" Bounds="1081,-61,35,65" ShowValueBox="true" isIOBox="true">
            <p:TypeAnnotation LastCategoryFullName="Collections" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="TypeFlag" Name="Spread" />
              <p:TypeArguments>
                <TypeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="String" />
                </TypeReference>
              </p:TypeArguments>
            </p:TypeAnnotation>
            <p:Value>
              <Item>test</Item>
              <Item>test</Item>
              <Item>test</Item>
            </p:Value>
          </Pad>
          <Pad Id="FQUAku1zSc9No7aeiX8Neg" Comment="Parameter Name" Bounds="1168,-22,52,65" ShowValueBox="true" isIOBox="true">
            <p:TypeAnnotation LastCategoryFullName="Collections" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="TypeFlag" Name="Spread" />
              <p:TypeArguments>
                <TypeReference>
                  <Choice Kind="ImmutableTypeFlag" Name="String" />
                  <FullNameCategoryReference ID="Primitive" />
                </TypeReference>
              </p:TypeArguments>
            </p:TypeAnnotation>
            <p:Value>
              <Item>par_01</Item>
              <Item>par_02</Item>
              <Item>par_03</Item>
            </p:Value>
          </Pad>
          <Node Bounds="977,326,93,19" Id="T6EpX3H8Y92MbpC8GeqLHN">
            <p:NodeReference LastCategoryFullName="VL.MySQL.Commands" LastSymbolSource="VL.MySQL.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="InsertWithParameters (Spectral)" />
            </p:NodeReference>
            <Pin Id="GraC7BfEy6CL5jOj14Y315" Name="MySQL" Kind="InputPin" />
            <Pin Id="RlJTUKJ7yndPaiFjZUvdyV" Name="TableName" Kind="InputPin" DefaultValue="black_ops" />
            <Pin Id="Bzayc7vjjRmM9MdruID7gS" Name="MySQLParameters" Kind="InputPin" />
            <Pin Id="NZKA7LhMYcLNw4rHqnCbcG" Name="Insert" Kind="InputPin" />
            <Pin Id="KavJV7K92N2QZ78ZZPh70d" Name="Command" Kind="OutputPin" />
            <Pin Id="LnwW18FVmV2Ole5sBVVHvp" Name="Result" Kind="OutputPin" />
            <Pin Id="I6Zwz5ha6nMM7sQOxnNhSV" Name="Count" Kind="OutputPin" />
            <Pin Id="Q29XyiAruRMNYRjsNNqSEY" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1035,285,48,19" Id="V2l3nhvLYVZNjdpFyajb3N">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Concat" />
              <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="Pd25NceLv0kOta38t1DInT" Name="Input" Kind="InputPin" />
            <Pin Id="NJAPblTnmprL38ziHOCzGB" Name="Input 2" Kind="InputPin" />
            <Pin Id="UuswfmtWh0TL1xl84qwoMk" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="878,189,65,19" Id="AqBbJ6mqWefQd78hDkgwvk">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="FromValue" />
              <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="GTXyd96AdCZQAJ9fcPy1LW" Name="Input" Kind="InputPin" />
            <Pin Id="SLK4iyaIWiRMfu4tOVqSFY" Name="Result" Kind="OutputPin" />
          </Node>
          <Pad Id="OuwcpXWbXlTLhnGIedtPxv" SlotId="SfNMh2grlnbNiTYHDOhigj" Bounds="979,307" />
          <Pad Id="PKCsnUDewxoM0lTyhdMqhB" Comment="Insert" Bounds="1128,288,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation>
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
              <FullNameCategoryReference ID="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="JDRBn5zvfDyNZYiDl6pIUr" Comment="" Bounds="1009,408,35,15" ShowValueBox="true" isIOBox="true" />
          <Pad Id="N6S6ztnejVGQLdTor1Mv08" Bounds="859,-566,284,31" ShowValueBox="true" isIOBox="true" Value="1. Connect to your database">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">13</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="BTHt1wwxxJZP93h0AGZELr" Bounds="564,-60,280,54" ShowValueBox="true" isIOBox="true" Value="2. In case you have GUID field you may use this">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">13</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="GvfKOubRh9UPjFT64mknXs" Bounds="1184,-96,280,54" ShowValueBox="true" isIOBox="true" Value="3. Set a bunch of parameters and there values (accordingly)">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">13</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="QigRJADCzXNQP8ESzPS97O" Bounds="1208,299,164,32" ShowValueBox="true" isIOBox="true" Value="5. Press Insert">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">13</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <ControlPoint Id="DgMmeoYSS8PLCttOMArDG5" Bounds="879,251" />
          <Pad Id="BpmM1Zt9acNMzvF9jKz5xp" Comment="User" Bounds="925,-470,35,15" ShowValueBox="true" isIOBox="true" Value="root">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="DyUDriI0F3DMnnbmSvRUUQ" Comment="Password" Bounds="946,-436,35,15" ShowValueBox="true" isIOBox="true" Value="">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="JLW5ceESsZVLF2IzqpeeDc" Comment="Server" Bounds="906,-511,53,15" ShowValueBox="true" isIOBox="true" Value="127.0.0.1">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="AHKJA9oBNXsQBJuF67Vngd" Comment="TableName" Bounds="770,309,70,15" ShowValueBox="true" isIOBox="true" Value="">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="DUcpDbGFU1GNj6l1E5xtiF" Bounds="575,280,176,118" ShowValueBox="true" isIOBox="true" Value="4. Set the Table's name you want to affect by adding one Row">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">13</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
        </Canvas>
        <Patch Id="MiZypNoJkHqQP87ht0ZTFm" Name="Create" />
        <Patch Id="HK6UospCQUoQURXX46qpjY" Name="Update" />
        <ProcessDefinition Id="AcJEkgUY7HrPn5NDinRE2u">
          <Fragment Id="DBPDD3x8vMOMJRluQqs7Pm" Patch="MiZypNoJkHqQP87ht0ZTFm" Enabled="true" />
          <Fragment Id="FVUtTNESQXtPa3FYz6e7Pq" Patch="HK6UospCQUoQURXX46qpjY" Enabled="true" />
        </ProcessDefinition>
        <Link Id="Qxi2YCtSMpsNkv3MRyJqSn" Ids="FhXDlXGgEtVMe5KhCkJmkD,VB8aBC9d6OXN2tgJZORkjL" />
        <Link Id="AxUhrEmm3ShQcMPoxd9v4u" Ids="Aa6P4l5T2CbNzTHgfTK1pn,K8IKVAYUhCuO2rariQ1Igg" />
        <Link Id="DyfGZKkowfHOR5HrbzKzTy" Ids="GrsG3oyXrGDMWstRfCI9n3,P6xd7p1509ON3ZKivu8hc3" />
        <Link Id="T9reAdz0NZONPNhaJBobYQ" Ids="SCba6d2wQmaPSD0xApLfJy,TnEbwmkClDKOaaHG5KCW0H" />
        <Slot Id="SfNMh2grlnbNiTYHDOhigj" Name="mySQL" />
        <Link Id="UVuCrfOkdZnOzFPPzin0uo" Ids="AWTJ2Tj0wiiMlYrSRjkqCM,NVt8w0qR7kTLsmUbGjJmmj" />
        <Link Id="EsadENLrOHsOg0rVrULDoq" Ids="L7t0r0DKinoMGjdTOwA14L,BzMBbTGj6d3PjxHajBnphZ" />
        <Link Id="Onfa1QZkBCWP4Gd3rYm3Qs" Ids="EoSLTDM51S9OGpA5OSRqGp,OYUJpp54H0nQWKGKmmwKS6" />
        <Link Id="IgbOvK3KIa5LAQYKOfyprh" Ids="FQUAku1zSc9No7aeiX8Neg,IpNL8WixsNbNGb7rt7VKck" />
        <Link Id="IModGK39qzDNeroeriUPrP" Ids="REl9fqmo8mKPhXG2ADCOql,Ss9JWVdWyc7OPXaVUL6Vco" />
        <Link Id="EX0M0oKeNu7O31PcnEaLsW" Ids="Ss9JWVdWyc7OPXaVUL6Vco,NJAPblTnmprL38ziHOCzGB" />
        <Link Id="RrximQZ7SX6LoKFsEKFB54" Ids="UuswfmtWh0TL1xl84qwoMk,Bzayc7vjjRmM9MdruID7gS" />
        <Link Id="FssBLTUOglpNpIcDJ37shI" Ids="REMjyjRHmJFLYQRJGRedsW,GTXyd96AdCZQAJ9fcPy1LW" />
        <Link Id="EZjo3uqtC10NmqGvNo2ysK" Ids="SLK4iyaIWiRMfu4tOVqSFY,DgMmeoYSS8PLCttOMArDG5,Pd25NceLv0kOta38t1DInT" />
        <Link Id="ChIRkRZFpkkObk795ZIk8H" Ids="GVJbpHYeILLNn9XUyArn6F,MgQ6gBAoiRJLuRehvmWy3x" />
        <Link Id="Ny6QXUfAHxWPEjXLK4qhP0" Ids="OuwcpXWbXlTLhnGIedtPxv,GraC7BfEy6CL5jOj14Y315" />
        <Link Id="KTjuEj90pkaMKuE06fuSnW" Ids="PKCsnUDewxoM0lTyhdMqhB,NZKA7LhMYcLNw4rHqnCbcG" />
        <Link Id="IAYPR8VguMXMikbs1VWqdI" Ids="LnwW18FVmV2Ole5sBVVHvp,JDRBn5zvfDyNZYiDl6pIUr" />
        <Link Id="CNC5PZLh9nSLjvXr5dynKP" Ids="IpNL8WixsNbNGb7rt7VKck,SSmzDzkGVdANOl7PxkR9Bt" />
        <Link Id="CHYQ5gpCncmLGZNHD8gJqb" Ids="OYUJpp54H0nQWKGKmmwKS6,E7c1eqxGoU0OUiUAkibauQ" />
        <Link Id="LrZsOvcf85nPgBo5Ql2hFD" Ids="BpmM1Zt9acNMzvF9jKz5xp,PC01DX8mxbILuZSteZZMsy" />
        <Link Id="HGxocmVWvr8LhuwtbWko7F" Ids="DyUDriI0F3DMnnbmSvRUUQ,P0r1bHKYAxxOw2mhkWzML6" />
        <Link Id="SRvMwg85zSqPwHqhoIdGGw" Ids="JLW5ceESsZVLF2IzqpeeDc,V0cqEnfiyKYNJK7oC2jnoM" />
        <Link Id="CcWumeu3rj3N38fBg9mKVs" Ids="AHKJA9oBNXsQBJuF67Vngd,RlJTUKJ7yndPaiFjZUvdyV" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="DuXk8CNgUSTP6acpr7JMqe" Location="VL.CoreLib" Version="2021.4.11-1112-g53848a3676" />
  <NugetDependency Id="FHZ9XDgkG3gPCD8UPaa5jn" Location="VL.MySQL" Version="0.0.0.0" />
</Document>