<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="THRHLBu9s3oMGdM3N4JhZb" LanguageVersion="2025.7.0-0162-g64ce81c229" Version="0.128">
  <NugetDependency Id="ARz0DmeyBD1LlOmrE3rR8b" Location="VL.CoreLib" Version="2025.7.0-0162-g64ce81c229" />
  <Patch Id="K0NgGRB4e2INorejIqXH9W">
    <Canvas Id="UbdHidzrMo1PTkjsP1vJqH" DefaultCategory="Main" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="JAZ7alISIsxMJS3ZM6QHOc">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <CategoryReference Kind="Category" Name="Primitive" />
      </p:NodeReference>
      <Patch Id="C868cEih6PeNchGtcePqy7">
        <Canvas Id="Qe6COU0YQfCMhAg8rrlaHp" CanvasType="Group">
          <Node Bounds="278,100,165,19" Id="RsJIvqRvNlDLXVjaHbn9OC">
            <p:NodeReference LastCategoryFullName="VL.MySQL" LastDependency="VL.MySQL.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="MySQLConnector" />
            </p:NodeReference>
            <Pin Id="IOKQ3Depo4eMGOCR4zP93g" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="RiK7UpS1REwPTtTJj4I26q" Name="Server" Kind="InputPin" />
            <Pin Id="Earm1S1WGCPPtAwBIoUI4e" Name="Port" Kind="InputPin" IsHidden="true" />
            <Pin Id="IQquw0nvOGjMqjnOvZWGta" Name="User" Kind="InputPin" />
            <Pin Id="MCvj4r6J0AGNaLcYkWjV13" Name="Password" Kind="InputPin" />
            <Pin Id="N26lifKAUE8Oi12IyXVWBv" Name="Database" Kind="InputPin" />
            <Pin Id="HQbr7CIPi81NHAoKWK7DGy" Name="AllowUserVariables" Kind="InputPin" />
            <Pin Id="Nu1Ryh62JaFQJ7cXCOvjiw" Name="ClearAll" Kind="InputPin" />
            <Pin Id="TEJ6MwbDlInM7HK03XLpbK" Name="Open" Kind="InputPin" />
            <Pin Id="AEsh9sBLL2KOGg2tIjI1sJ" Name="Close" Kind="InputPin" />
            <Pin Id="H9GQganggv6Ls5SEnRRgn7" Name="ClearPool" Kind="InputPin" />
            <Pin Id="EEX7zfnKK0NMEURI2APEhN" Name="Output" Kind="StateOutputPin" />
            <Pin Id="Hr3iFWZ7ifMQXQroEo1ER2" Name="Connection" Kind="OutputPin" IsHidden="true" />
            <Pin Id="OI8ilag52RaQNb9Elz8t9V" Name="State" Kind="OutputPin" />
          </Node>
          <Pad Id="TAQqThPFZrLLWrcNx55iCY" Comment="Password" Bounds="320,59,35,15" ShowValueBox="true" isIOBox="true" Value="1234">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="CZTmTTMet3SO6DsgV6tsB9" Comment="Database" Bounds="340,9,35,15" ShowValueBox="true" isIOBox="true" Value="Test">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="KctUg9hhBL3LwvlkllPduc" Comment="Open" Bounds="454,59,35,35" ShowValueBox="true" isIOBox="true" Value="false">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="PkZ0kXB4tM4L0FejP1X8Pq" Comment="State" Bounds="440,149,75,15" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="338,460,68,19" Id="E3ur4iP6cGCP3LmyMhzHne">
            <p:NodeReference LastCategoryFullName="VL.MySQL.Commands" LastDependency="VL.MySQL.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="GetRecords" />
            </p:NodeReference>
            <Pin Id="T9A6J7lQVBBPpBey85ywZN" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="Ai2x3CkkfXUOofQB5tFzi0" Name="MaxReuslts" Kind="InputPin" />
            <Pin Id="LnLLXZIpivMOhUYAHeIc9G" Name="GetRecords" Kind="OutputPin" />
          </Node>
          <Pad Id="GJCS23ahpi1QDCpU5cT6ls" Comment="Command Text" Bounds="300,360,145,15" ShowValueBox="true" isIOBox="true" Value="SELECT * FROM companies">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="278,511,85,19" Id="Tb2Tv6i8yRiMxFEG1EI2FL">
            <p:NodeReference LastCategoryFullName="VL.MySQL.Commands.Queries" LastDependency="VL.MySQL.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ExecuteQuery (Async)" />
            </p:NodeReference>
            <Pin Id="HwpIiP4nUQvQWusb5TUcHs" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="SJQGWe84bheQO8UkSCMEhY" Name="MySQL" Kind="InputPin" />
            <Pin Id="I4GGPCN2JrdNADMZh46Bvh" Name="Command Text" Kind="InputPin" />
            <Pin Id="IrH2SauPFfHP98b0ol8bEt" Name="Send" Kind="InputPin" />
            <Pin Id="PjYfz3ECMnROcRMCezc36t" Name="DataReaderType" Kind="InputPin" />
            <Pin Id="Pkfl0lyZwmWNQcIsHsBF7L" Name="Cancel" Kind="InputPin" />
            <Pin Id="RDumqN7GCDkOv1P2qwkgAY" Name="Result" Kind="OutputPin" />
            <Pin Id="DHpmYXliT0ELUaX6UdKN7H" Name="Is Running" Kind="OutputPin" />
          </Node>
          <Pad Id="VVdRpQIU80fLusbMaPGAfA" Comment="Send" Bounds="320,390,35,35" ShowValueBox="true" isIOBox="true" Value="false">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="278,603,481,364" Id="Ls0SdOyGzhUMLs9R70ohGe">
            <p:NodeReference LastCategoryFullName="Reactive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <CategoryReference Kind="Category" Name="Reactive" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="ForEach" />
            </p:NodeReference>
            <Pin Id="G3VJ4rS2cueNxBATNLeSR4" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="I02qaQpIUVKN9IH3wMAkF7" Name="Messages" Kind="InputPin" />
            <Pin Id="MdsFaBg7dkXLGRjLtVTDe4" Name="Reset" Kind="InputPin" />
            <Pin Id="SpnauYQcK74NEhIxkE3s3F" Name="Result" Kind="OutputPin" />
            <Patch Id="OeQkyRPDYXeOt0N98MIqFo" ManuallySortedPins="true">
              <Patch Id="AxyrhsgWztJMtEwyYR55am" Name="Create" ManuallySortedPins="true" />
              <Patch Id="UeKrdJeWyPTOWgNb1MGnNL" Name="Update" ManuallySortedPins="true">
                <Pin Id="KpEBuOB6mA3Mp8nHDyWEvY" Name="Input 1" Kind="InputPin" />
                <Pin Id="Evpwz6VfCSROUOvrOLMmd1" Name="Output" Kind="OutputPin" />
              </Patch>
              <ControlPoint Id="KIOGruiCQhAQb2swmHhD9P" Bounds="399,611" />
              <ControlPoint Id="Ffo4uqqd5F9OcFkfrY0S9M" Bounds="399,960" />
              <Node Bounds="397,650,350,250" Id="G7VwpvKGatmMPqmo6Ew0Fr">
                <p:NodeReference LastCategoryFullName="VL.MySQL.Commands" LastDependency="VL.MySQL.vl">
                  <Choice Kind="RegionFlag" Name="Region (Stateless)" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="FetchResultsToObjects" />
                </p:NodeReference>
                <Pin Id="MCnI7VhqO6lN9d2QaFp0aB" Name="Node Context" Kind="InputPin" IsHidden="true" />
                <Pin Id="Lw3FPYrtdywLIX0k4wZht1" Name="Update" Kind="InputPin" IsHidden="true" />
                <Pin Id="NRAvLkkHu01Lw47VF5G9dX" Name="Max Results" Kind="InputPin" />
                <Pin Id="Nrq8J93CiDHOACBVAYV67F" Name="Value" Kind="OutputPin" />
                <Patch Id="Ds6SwVL2RXKOxO1kzfeJWn" Name="DataRecord" ManuallySortedPins="true">
                  <Pin Id="IvWTCMQ2lHsPGobSeFmy9N" Name="Input" Kind="InputPin" />
                  <Pin Id="R0t9CY1on8QPqbC6JLv9xd" Name="Result" Kind="OutputPin" />
                  <ControlPoint Id="OU1EsE4pJ3gL8Bpw8ZGiOY" Bounds="411,658" />
                  <ControlPoint Id="KRxEJgZVZLSL7yf9mOUR38" Bounds="466,860" />
                  <Node Bounds="464,810,125,26" Id="Jg2z4xxHU40NCJpEH1A0Uq">
                    <p:NodeReference LastCategoryFullName="Main.Company" LastDependency="callmenames-2025-02-21.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <CategoryReference Kind="ClassType" Name="Company" />
                      <Choice Kind="OperationCallFlag" Name="Create" />
                    </p:NodeReference>
                    <Pin Id="T0mafcgQWZgQXm0ZP66K0Q" Name="Node Context" Kind="InputPin" IsHidden="true" />
                    <Pin Id="Br43Y5tPfQtLMNgFjJkpKK" Name="id" Kind="InputPin" />
                    <Pin Id="JkXOaqdtkIcMgsWPsdBEtm" Name="Created" Kind="InputPin" />
                    <Pin Id="JEbop7I9l2pMg6aEwyx0qU" Name="name" Kind="InputPin" />
                    <Pin Id="ECClZGHuaL2N3duZL1dGnP" Name="size" Kind="InputPin" />
                    <Pin Id="VM1xvHHUtafMUYfN5ogyx5" Name="localization" Kind="InputPin" />
                    <Pin Id="QOZdCwqSJ2DOevxaeBtVxT" Name="foundation" Kind="InputPin" />
                    <Pin Id="LimbJiixlrqNQwGBOquqCc" Name="location" Kind="InputPin" />
                    <Pin Id="BEbs6a0AXWZMXF8c16UGGW" Name="Output" Kind="StateOutputPin" />
                  </Node>
                  <Node Bounds="449,720,60,26" Id="ExNjA2Nx4WJPilV5vJ6QOT">
                    <p:NodeReference LastCategoryFullName="VL.MySQL.Forwarded.IDataRecord" LastDependency="VL.MySQL.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <CategoryReference Kind="MutableInterfaceType" Name="IDataRecord" />
                      <Choice Kind="OperationCallFlag" Name="GetString" />
                    </p:NodeReference>
                    <Pin Id="Ti6uGFe6NRAOZuu4yEcfAV" Name="Input" Kind="StateInputPin" />
                    <Pin Id="Ta5uuFmcUfdLa5gznkTBJK" Name="I" Kind="InputPin" DefaultValue="2" />
                    <Pin Id="ShUIDtEraopQRJ62PXerp9" Name="Output" Kind="StateOutputPin" />
                    <Pin Id="ULTrQIPuU1jOQXbEQ8YT64" Name="Result" Kind="OutputPin" />
                  </Node>
                  <Node Bounds="409,690,60,26" Id="KLdSwR4htVrLHn2dtZAgyd">
                    <p:NodeReference LastCategoryFullName="VL.MySQL.Forwarded.IDataRecord" LastDependency="VL.MySQL.vl" OverloadStrategy="AllPinsThatAreNotCommon">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <CategoryReference Kind="MutableInterfaceType" Name="IDataRecord" />
                      <Choice Kind="OperationCallFlag" Name="GetItem" />
                      <PinReference Kind="InputPin" Name="I" />
                    </p:NodeReference>
                    <Pin Id="Igz8KtteUh9N16vIxTSgSI" Name="Input" Kind="StateInputPin" />
                    <Pin Id="H23OUKfcHeSNZIeHR4QUXH" Name="I" Kind="InputPin" />
                    <Pin Id="SnNQdXv6OncMbAQxR7xdFP" Name="Output" Kind="StateOutputPin" />
                    <Pin Id="Ujgd0nigsogOKif4PGQ1yO" Name="Item" Kind="OutputPin" />
                  </Node>
                  <Node Bounds="464,770,48,19" Id="AmxCW3Zfc4QNf404HJslSq">
                    <p:NodeReference LastCategoryFullName="Primitive.Object" LastDependency="VL.CoreLib.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="OperationCallFlag" Name="CastAs" />
                    </p:NodeReference>
                    <Pin Id="P7omEvm9nEgOtUzFFBgrh8" Name="Input" Kind="StateInputPin" />
                    <Pin Id="SWMQIURo3x7NJQoM2oVdbL" Name="Default" Kind="InputPin" />
                    <Pin Id="ABp0A066pWDN122zDZcyr7" Name="Result" Kind="OutputPin" />
                    <Pin Id="J8Q24nmlyI1QMrC8xaJ2Qe" Name="Success" Kind="OutputPin" />
                  </Node>
                  <Node Bounds="543,720,60,26" Id="Q78M8KV6S0kMpEBwzl31IK">
                    <p:NodeReference LastCategoryFullName="VL.MySQL.Forwarded.IDataRecord" LastDependency="VL.MySQL.vl" OverloadStrategy="AllPinsThatAreNotCommon">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <CategoryReference Kind="MutableInterfaceType" Name="IDataRecord" />
                      <Choice Kind="OperationCallFlag" Name="GetItem" />
                      <PinReference Kind="InputPin" Name="I" />
                    </p:NodeReference>
                    <Pin Id="EWcauwATJqKLbkr3Hp2bcd" Name="Input" Kind="StateInputPin" />
                    <Pin Id="USb2j9YRTo3PjbRdDW7ifb" Name="I" Kind="InputPin" DefaultValue="5" />
                    <Pin Id="RY8uy8fyz6MMIG7TGPBcvh" Name="Output" Kind="StateOutputPin" />
                    <Pin Id="BCJtl5Ei9WsQacXvPHeHP1" Name="Item" Kind="OutputPin" />
                  </Node>
                  <Node Bounds="598,770,48,19" Id="MjF0Kj1cwQaLgN9SaVmhuJ">
                    <p:NodeReference LastCategoryFullName="Primitive.Object" LastDependency="VL.CoreLib.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="OperationCallFlag" Name="CastAs" />
                    </p:NodeReference>
                    <Pin Id="J2KOo4Ac7RaQB0zMjbRgvC" Name="Input" Kind="StateInputPin" />
                    <Pin Id="ImRL63BvlABOL4YlPzzKWf" Name="Default" Kind="InputPin" />
                    <Pin Id="FbVHblI4qiIQdwDMQW4GVT" Name="Result" Kind="OutputPin" />
                    <Pin Id="DjRTIU3cCjwLTqHNNS5pr0" Name="Success" Kind="OutputPin" />
                  </Node>
                  <Pad Id="F8qCMHYQv3cPXCYxEoEO3L" Comment="Success" Bounds="642,810,35,35" ShowValueBox="true" isIOBox="true" />
                  <Pad Id="TJY2aWJ7P8KMqkDKZzme6t" Comment="" Bounds="600,860,86,27" ShowValueBox="true" isIOBox="true" />
                </Patch>
              </Node>
            </Patch>
          </Node>
          <Node Bounds="278,1000,65,19" Id="P6U8woyzGClPeF9PgWOQb4">
            <p:NodeReference LastCategoryFullName="Reactive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="HoldLatest" />
            </p:NodeReference>
            <Pin Id="Pn70SR4IZZ6OohjUWPNtQ2" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="UXOvSe8PjyRLGPAHl8uklX" Name="Initial Result" Kind="InputPin" IsHidden="true" />
            <Pin Id="FidjW5vOdB0LLycqeL4xEC" Name="Async Notifications" Kind="InputPin" />
            <Pin Id="IfXomHMlvmePagl5udpDKB" Name="Reset" Kind="InputPin" />
            <Pin Id="VLjNjNrNatNQRgWvJOlHEP" Name="Value" Kind="OutputPin" />
            <Pin Id="JDOkaza07ygPMyupyYsJMk" Name="On Data" Kind="OutputPin" />
          </Node>
          <Pad Id="A8pFx5KnXUPLxetJUo5gxc" Comment="On Data" Bounds="441,1089,35,35" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="163,600,65,19" Id="KY9TBb8Ec08OFWoAYmr4aV">
            <p:NodeReference LastCategoryFullName="Reactive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="HoldLatest" />
            </p:NodeReference>
            <Pin Id="SVMarg585IELdsHsfbtwnM" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="ExjKlbY1ON4NlHNakMP35R" Name="Initial Result" Kind="InputPin" IsHidden="true" />
            <Pin Id="Fwade8CFwx5NRRlZM5ayaf" Name="Async Notifications" Kind="InputPin" />
            <Pin Id="E0OIfnHH8qYPxFGHEtxrec" Name="Reset" Kind="InputPin" />
            <Pin Id="OgcWasCa8ETNnQ0btNqULq" Name="Value" Kind="OutputPin" />
            <Pin Id="AYfnTpdcs8HQWZXHSUjkFq" Name="On Data" Kind="OutputPin" />
          </Node>
          <Node Bounds="163,651,44,26" Id="HNC5JyhR17aLLzmiZOqYrj">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="4026531840" Name="Spread" NeedsToBeDirectParent="true" />
              <Choice Kind="OperationCallFlag" Name="Count" />
            </p:NodeReference>
            <Pin Id="PRbICZUteXCLw7dD9CYEkq" Name="Input" Kind="StateInputPin" />
            <Pin Id="H7hAcph7FdXQGByD19U5zo" Name="Count" Kind="OutputPin" />
          </Node>
          <Pad Id="FTeVYS0sJABMcKJnatxPD4" Comment="Count" Bounds="165,720,35,15" ShowValueBox="true" isIOBox="true" />
          <Pad Id="Tibb15yXDqAOU3EsBE9nNR" Comment="Close" Bounds="587,70,35,35" ShowValueBox="true" isIOBox="true" Value="false">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <!--

    ************************ Company ************************

-->
          <Node Name="Company" Bounds="1425,240" Id="QaE8pYcu89INNCDHoD3cfT">
            <p:NodeReference>
              <Choice Kind="ClassDefinition" />
            </p:NodeReference>
            <Patch Id="CJrMh5ORshfObwaaQonB2t">
              <Canvas Id="LPNlkrm3ZdPLDCT8IBF2jP" CanvasType="Group">
                <Pad Id="L5NsGscEjVCPkGS4TTwrJD" SlotId="DqZ3o6nV5ijNbKZCOBzUOp" Bounds="584,540" />
                <ControlPoint Id="R0qdrn4pXaPO9eZBSzDg9e" Bounds="584,510" />
                <ControlPoint Id="J9LYaaUqUTmOmTpjUK4frx" Bounds="584,570" />
                <Pad Id="BAwMjOrwbTTM130NH9x4K6" SlotId="SAe3gHpz5HeQbVZfGNZeus" Bounds="689,538" />
                <ControlPoint Id="TdqRnAhrYQIOPcCgtUpsiy" Bounds="689,508" />
                <ControlPoint Id="Hea5T52k0EZOwEI8vtBGUs" Bounds="689,568" />
                <Pad Id="GoPrGfBjGVGM5Y1VpJNLl6" SlotId="SV6uKmMsQDxLvDpshEqW9K" Bounds="817,538" />
                <ControlPoint Id="QelMQdcuUueNYAcU0xEhIO" Bounds="817,508" />
                <ControlPoint Id="E4PO0mbppcuPrYSbj9IvdY" Bounds="817,568" />
                <Pad Id="K8UjdslsVTrO1iWaq4lHXB" SlotId="M0tvZQYfJHwOEWzzi5MpIk" Bounds="908,540" />
                <ControlPoint Id="BVlZktx6r3jNrLBe93g2BI" Bounds="908,510" />
                <ControlPoint Id="BtGeYyoVB4hMpHUEzaO3jE" Bounds="908,570" />
                <Pad Id="QGFcwcnCXtlQEiawh0BVjg" SlotId="PXbPVj15WY2PO4Arc6WNZZ" Bounds="980,540" />
                <ControlPoint Id="HJVtWFpbnKrPpvWZSn7OIJ" Bounds="980,510" />
                <ControlPoint Id="Rx4BeGX3g0xN1HXeLyP4pH" Bounds="980,570" />
                <Pad Id="IMLy0t8oNViMUHBXBNETXU" SlotId="BTA5SJlfenhQRfZ25e0ajL" Bounds="1082,540" />
                <ControlPoint Id="V57y39i0M7oQE1PqVbwLxl" Bounds="1082,510" />
                <ControlPoint Id="Ny5x2CG5C9oOtkerjyGtSO" Bounds="1082,570" />
                <Pad Id="ShF72QUosCiP8GjCCLHlLi" SlotId="Adui7w5OD3RPUwVmqKMv9k" Bounds="1215,540" />
                <ControlPoint Id="IjMj8cJZcZJNk99LtwgWGY" Bounds="1215,510" />
                <ControlPoint Id="RpvHlXkeqm2ORHu6KO09Hn" Bounds="1215,570" />
              </Canvas>
              <Patch Id="L1f5jPkQS1FOQWUZohHK0r" Name="Create">
                <Pin Id="HQqWEfXCh6zMNnBrgufpGU" Name="id" Kind="InputPin" />
                <Pin Id="SN9Epig0PsCPNaAlXepjwT" Name="Created" Kind="InputPin" />
                <Pin Id="LmQR2iuMX8fOFMpTR0KAkl" Name="name" Kind="InputPin" />
                <Pin Id="MBoXD7Sh5OCOmQ0j8nJW5t" Name="size" Kind="InputPin" />
                <Pin Id="AnX0jae3ygWNXxdBQ4B2zc" Name="localization" Kind="InputPin" />
                <Pin Id="SWA9TfwlrSCOqzAKMdHdYP" Name="foundation" Kind="InputPin" />
                <Pin Id="TVtTZO9NX8CMxUzdSEE5DG" Name="location" Kind="InputPin" />
              </Patch>
              <ProcessDefinition Id="EW5ZkuwvXnqMYGhqiWb4Lp" IsHidden="true">
                <Fragment Id="MyTRBufMaaGMaxWmel8flI" Patch="L1f5jPkQS1FOQWUZohHK0r" Enabled="true" />
                <Fragment Id="B0wARqyc7VKMrOtx0lavDC" Patch="HiJ2gVWDJnFLF1nMnMFoD7" />
              </ProcessDefinition>
              <Slot Id="DqZ3o6nV5ijNbKZCOBzUOp" Name="id">
                <p:TypeAnnotation p:Type="TypeReference">
                  <Choice Kind="TypeFlag" Name="Integer32" />
                </p:TypeAnnotation>
              </Slot>
              <Link Id="Bd67kOKnsrLOb4QG0fVv1Q" Ids="HQqWEfXCh6zMNnBrgufpGU,R0qdrn4pXaPO9eZBSzDg9e" IsHidden="true" />
              <Link Id="Tb79EIgbD8END0rBdKcSZ9" Ids="R0qdrn4pXaPO9eZBSzDg9e,L5NsGscEjVCPkGS4TTwrJD" />
              <Patch Id="HiJ2gVWDJnFLF1nMnMFoD7" Name="Split">
                <Pin Id="S6UzEiOwDnnLeByl3OIuj4" Name="id" Kind="OutputPin" />
                <Pin Id="QJ5smQ7koKuN0HI4Rcn4mG" Name="Created" Kind="OutputPin" />
                <Pin Id="TNE2a1SaZoGNZpBc5BGhcX" Name="name" Kind="OutputPin" />
                <Pin Id="T749KMrPRmfPY1LSlxpYTH" Name="size" Kind="OutputPin" />
                <Pin Id="NmAWxaclsYrQBGIwgsHvhJ" Name="localization" Kind="OutputPin" />
                <Pin Id="PhS4T36bAjqM1DBmP0t5W2" Name="foundation" Kind="OutputPin" />
                <Pin Id="Gg3hMhLAW1PMWXWHg68G91" Name="location" Kind="OutputPin" />
              </Patch>
              <Link Id="AVCfQRyHL5HMaV4XiKKY5V" Ids="J9LYaaUqUTmOmTpjUK4frx,S6UzEiOwDnnLeByl3OIuj4" IsHidden="true" />
              <Link Id="RGpeT8sZAlZOwZMtfAGkZc" Ids="L5NsGscEjVCPkGS4TTwrJD,J9LYaaUqUTmOmTpjUK4frx" />
              <Slot Id="SAe3gHpz5HeQbVZfGNZeus" Name="created_at">
                <p:TypeAnnotation p:Type="TypeReference">
                  <Choice Kind="TypeFlag" Name="DateTime" />
                </p:TypeAnnotation>
              </Slot>
              <Link Id="AonUoFWlQB2N3lCnhkVVFV" Ids="SN9Epig0PsCPNaAlXepjwT,TdqRnAhrYQIOPcCgtUpsiy" IsHidden="true" />
              <Link Id="E22b4aqglsnNUteHfJudQk" Ids="TdqRnAhrYQIOPcCgtUpsiy,BAwMjOrwbTTM130NH9x4K6" />
              <Link Id="NEk8LoNWFy5NwEZFi0f7Ci" Ids="Hea5T52k0EZOwEI8vtBGUs,QJ5smQ7koKuN0HI4Rcn4mG" IsHidden="true" />
              <Link Id="HHChQxECcmOP5BmxMhD6cY" Ids="BAwMjOrwbTTM130NH9x4K6,Hea5T52k0EZOwEI8vtBGUs" />
              <Slot Id="SV6uKmMsQDxLvDpshEqW9K" Name="name">
                <p:TypeAnnotation p:Type="TypeReference">
                  <Choice Kind="TypeFlag" Name="String" />
                </p:TypeAnnotation>
              </Slot>
              <Link Id="JNJGOAuuCRtN60MFdvcu75" Ids="LmQR2iuMX8fOFMpTR0KAkl,QelMQdcuUueNYAcU0xEhIO" IsHidden="true" />
              <Link Id="VSQw25DLS01Mo4TLjsMwiO" Ids="QelMQdcuUueNYAcU0xEhIO,GoPrGfBjGVGM5Y1VpJNLl6" />
              <Link Id="CRyOxtK611tLo4uaXsDyC3" Ids="E4PO0mbppcuPrYSbj9IvdY,TNE2a1SaZoGNZpBc5BGhcX" IsHidden="true" />
              <Link Id="MLAQWWlSFC2LKH088vJoG6" Ids="GoPrGfBjGVGM5Y1VpJNLl6,E4PO0mbppcuPrYSbj9IvdY" />
              <Slot Id="M0tvZQYfJHwOEWzzi5MpIk" Name="size">
                <p:TypeAnnotation p:Type="TypeReference">
                  <Choice Kind="TypeFlag" Name="String" />
                </p:TypeAnnotation>
              </Slot>
              <Link Id="Bxea7CJyaiiQM0pMjL46Oc" Ids="MBoXD7Sh5OCOmQ0j8nJW5t,BVlZktx6r3jNrLBe93g2BI" IsHidden="true" />
              <Link Id="Ti5t0izKljhQbxU6EGHhHB" Ids="BVlZktx6r3jNrLBe93g2BI,K8UjdslsVTrO1iWaq4lHXB" />
              <Link Id="UQRNfTmoKdUNvXbgVnU8JX" Ids="BtGeYyoVB4hMpHUEzaO3jE,T749KMrPRmfPY1LSlxpYTH" IsHidden="true" />
              <Link Id="Skfy5xzpkPKP5F1Qi9X4gA" Ids="K8UjdslsVTrO1iWaq4lHXB,BtGeYyoVB4hMpHUEzaO3jE" />
              <Slot Id="PXbPVj15WY2PO4Arc6WNZZ" Name="localization">
                <p:TypeAnnotation p:Type="TypeReference">
                  <Choice Kind="TypeFlag" Name="String" />
                </p:TypeAnnotation>
              </Slot>
              <Link Id="OcUVIhSzfDsLvSco72GThB" Ids="AnX0jae3ygWNXxdBQ4B2zc,HJVtWFpbnKrPpvWZSn7OIJ" IsHidden="true" />
              <Link Id="ISLJCbC2cb2L5azFHKhbbd" Ids="HJVtWFpbnKrPpvWZSn7OIJ,QGFcwcnCXtlQEiawh0BVjg" />
              <Link Id="Oe2dasb8eOWNEvAv3Gwukf" Ids="Rx4BeGX3g0xN1HXeLyP4pH,NmAWxaclsYrQBGIwgsHvhJ" IsHidden="true" />
              <Link Id="VYrUwJFUJbRPfJ6BERrvjG" Ids="QGFcwcnCXtlQEiawh0BVjg,Rx4BeGX3g0xN1HXeLyP4pH" />
              <Slot Id="BTA5SJlfenhQRfZ25e0ajL" Name="foundation">
                <p:TypeAnnotation p:Type="TypeReference">
                  <Choice Kind="TypeFlag" Name="DateTime" />
                </p:TypeAnnotation>
              </Slot>
              <Link Id="VDpP0uDLv1cPAFV2zXQt8O" Ids="SWA9TfwlrSCOqzAKMdHdYP,V57y39i0M7oQE1PqVbwLxl" IsHidden="true" />
              <Link Id="Axnz4714LizPMSLtR0535h" Ids="V57y39i0M7oQE1PqVbwLxl,IMLy0t8oNViMUHBXBNETXU" />
              <Link Id="CoaO8BY6g2hNBU5E6swnPA" Ids="Ny5x2CG5C9oOtkerjyGtSO,PhS4T36bAjqM1DBmP0t5W2" IsHidden="true" />
              <Link Id="OYMCNJbNsh0OcYD11HVaBU" Ids="IMLy0t8oNViMUHBXBNETXU,Ny5x2CG5C9oOtkerjyGtSO" />
              <Slot Id="Adui7w5OD3RPUwVmqKMv9k" Name="location">
                <p:TypeAnnotation p:Type="TypeReference">
                  <Choice Kind="TypeFlag" Name="String" />
                </p:TypeAnnotation>
              </Slot>
              <Link Id="SItgvko6LZWMHPY3lsKz0y" Ids="TVtTZO9NX8CMxUzdSEE5DG,IjMj8cJZcZJNk99LtwgWGY" IsHidden="true" />
              <Link Id="LTfPx5VBPM3N6GWx7yiru4" Ids="IjMj8cJZcZJNk99LtwgWGY,ShF72QUosCiP8GjCCLHlLi" />
              <Link Id="Vxocn2o9VSDL6U4CRFB0Tn" Ids="RpvHlXkeqm2ORHu6KO09Hn,Gg3hMhLAW1PMWXWHg68G91" IsHidden="true" />
              <Link Id="VPxNcsvXVf6OJa9ywMkmjX" Ids="ShF72QUosCiP8GjCCLHlLi,RpvHlXkeqm2ORHu6KO09Hn" />
            </Patch>
          </Node>
          <Node Bounds="278,1080,52,19" Id="SO5TC5ODYeDMpFloToJqo1">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="4026531840" Name="Spread" NeedsToBeDirectParent="true" />
              <Choice Kind="OperationCallFlag" Name="GetSlice" />
            </p:NodeReference>
            <Pin Id="LR4xmkgG1RKMJxBLLVrynM" Name="Input" Kind="StateInputPin" />
            <Pin Id="JFFKMAZD9UJLuiPW9S7UVZ" Name="Default Value" Kind="InputPin" />
            <Pin Id="GkYibUQXfd2QYNyM5frd0H" Name="Index" Kind="InputPin" DefaultValue="3" />
            <Pin Id="QBUuDecdzK6McS59sJuJeh" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="278,1119,145,26" Id="RyIelI8LlxmNKArn876PSE">
            <p:NodeReference LastCategoryFullName="Main.Company" LastDependency="callmenames-2025-02-21.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="ClassType" Name="Company" />
              <Choice Kind="OperationCallFlag" Name="Split" />
            </p:NodeReference>
            <Pin Id="BxqT3r0R6T1M7mqieXUaid" Name="Input" Kind="StateInputPin" />
            <Pin Id="LXgCxLnwhpNLx2wLiD6hA1" Name="Output" Kind="StateOutputPin" />
            <Pin Id="EowdYTaRjrTMafeDzEaLHF" Name="id" Kind="OutputPin" />
            <Pin Id="JcdrHCoNQUVO25uA2MVZta" Name="Created" Kind="OutputPin" />
            <Pin Id="ODDtyWI6wv0PHVCsPFWHU7" Name="name" Kind="OutputPin" />
            <Pin Id="Ci6aNecDz28MVqWb9jw6ou" Name="size" Kind="OutputPin" />
            <Pin Id="Qn3BoIbDSDpQFSpwMiW77B" Name="localization" Kind="OutputPin" />
            <Pin Id="Bbiqf8kCSOoPq5Y4YVOJWr" Name="foundation" Kind="OutputPin" />
            <Pin Id="FfsI6hEl7kyO6XeGI3Op4M" Name="location" Kind="OutputPin" />
          </Node>
          <Pad Id="KukXnZyE0aOPV9Y9URcdtz" Comment="id" Bounds="300,1169,35,15" ShowValueBox="true" isIOBox="true" />
          <Pad Id="Vmyg5OR61sOPAYHXtr4qOJ" Comment="name" Bounds="340,1179,76,20" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="1152,720,125,26" Id="HtFMOMp6todM9s82wOVNAy">
            <p:NodeReference LastCategoryFullName="Main.Company" LastDependency="callmenames-2025-02-21.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="ClassType" Name="Company" />
              <Choice Kind="OperationCallFlag" Name="Create" />
            </p:NodeReference>
            <Pin Id="EHhuAt5i7GCMAxXzJAfaaP" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="PPdPPQT1flUOX87bZFg1FW" Name="id" Kind="InputPin" />
            <Pin Id="NXINVRvk6MONqDkUS8QZrS" Name="Created" Kind="InputPin" />
            <Pin Id="KHRtoHgPeCkNLK0ItGsMBv" Name="name" Kind="InputPin" DefaultValue="Test 3" />
            <Pin Id="LyurZ7cImgPLCOWM4jn8lb" Name="size" Kind="InputPin" DefaultValue="small" />
            <Pin Id="A3ZYeecQCqOMLhm3TCMhyA" Name="localization" Kind="InputPin" DefaultValue="large firm" />
            <Pin Id="VyunmSOJ3ImONW3ey48FiK" Name="foundation" Kind="InputPin" />
            <Pin Id="FdfnTP0gInbMzkDu503sxM" Name="location" Kind="InputPin" />
            <Pin Id="HK9wXmK2pf2QYMyf6cnmu3" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="1068,820,131,19" Id="AX3YGmMLVwuNpMYHDYmPQm">
            <p:NodeReference LastCategoryFullName="VL.MySQL.Commands" LastDependency="VL.MySQL.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="InsertParametrizedObject" />
            </p:NodeReference>
            <Pin Id="SuG8LCPg5YpMMiITUqihZb" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="CoCL0Ii4GaKMQbmFpY8ikg" Name="MySQL" Kind="InputPin" />
            <Pin Id="B9ilT4Lkj5bQPEtcGrpBEX" Name="TableName" Kind="InputPin" />
            <Pin Id="Ce7Gc5jXuVaMfkHveGo9je" Name="MySQLParameters" Kind="InputPin" />
            <Pin Id="LYqZkonecgZQGQsDSc8aHi" Name="Insert" Kind="InputPin" />
            <Pin Id="Hd9l7EeCuQmMVjk6wyw3yn" Name="On Finished" Kind="OutputPin" />
            <Pin Id="GheoNQ1Q4qyNSphE8RWZkW" Name="On Exception" Kind="OutputPin" />
            <Pin Id="CkdyYmb4jCPNGkrAPr29KK" Name="Is Running" Kind="OutputPin" />
          </Node>
          <Pad Id="POXz6r2ieDtNKRFLN4rge2" Comment="Insert" Bounds="1337,800,35,35" ShowValueBox="true" isIOBox="true" Value="false">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="Iz2Q7iwMS5XLF7D9rWPWFc" Comment="TableName" Bounds="1112,580,177,19" ShowValueBox="true" isIOBox="true" Value="companies">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <ControlPoint Id="GzWxz4w4nqDQddbpURcvyd" Bounds="1070,438" />
          <Node Bounds="1252,650,44,19" Id="UmC4NVzzuJtPI7Nvqv79m9">
            <p:NodeReference LastCategoryFullName="System.DateTime" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Today" />
            </p:NodeReference>
            <Pin Id="DAQn82uAzUEMH89XJsMNng" Name="Today" Kind="OutputPin" />
          </Node>
          <Pad Id="TPWpGRz10UyPum6l3l7Ypp" Comment="name" Bounds="1194,631,95,15" ShowValueBox="true" isIOBox="true" Value="Test 5">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="1252,680,51,26" Id="EtE6Ho7EWwELVC0h9onzsu">
            <p:NodeReference LastCategoryFullName="System.DateTime" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="4026531840" Name="DateTime" NeedsToBeDirectParent="true" />
              <Choice Kind="OperationCallFlag" Name="Date" />
            </p:NodeReference>
            <Pin Id="VZ03CfELKdXMitJjHQmNqD" Name="Input" Kind="StateInputPin" />
            <Pin Id="Bb4oROUODgyLlQUygqYWDM" Name="Date" Kind="OutputPin" />
          </Node>
          <Pad Id="CaiTP5Xes9sM5tYN4Gmylp" Comment="foundation" Bounds="400,1239,178,14" ShowValueBox="true" isIOBox="true" />
          <Pad Id="D0W7BdDd693P6O0KVwo7BE" Comment="Tables" Bounds="1682,528,85,34" ShowValueBox="true" isIOBox="true">
            <p:TypeAnnotation LastCategoryFullName="Collections" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Spread" />
              <p:TypeArguments>
                <TypeReference LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="String" />
                </TypeReference>
              </p:TypeArguments>
            </p:TypeAnnotation>
            <p:Value>
              <Item>companies</Item>
            </p:Value>
          </Pad>
          <Node Bounds="1601,630,163,154" Id="Fwn6eFKWi9pMti4dfp3uov">
            <p:NodeReference LastCategoryFullName="VL.MySQL.Commands" LastDependency="VL.MySQL.vl">
              <Choice Kind="RegionFlag" Name="Region (Stateless)" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="DeleteBy" />
            </p:NodeReference>
            <Pin Id="PrQ6zATkIBTO3GkDTTrEGE" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="Fo5YYI5ehyCP2PNUdUjErc" Name="Connection" Kind="InputPin" />
            <Pin Id="HLiU2RmT7hvLstZ6nvFgZ7" Name="Command Text" Kind="InputPin" IsHidden="true" />
            <Pin Id="AyE5KL1hikeOHsiz6olZuN" Name="Tables" Kind="InputPin" />
            <Pin Id="QdJfI7kXsICOsgVoy9oVw8" Name="Delete" Kind="InputPin" />
            <Pin Id="TEAsG7zTjYvLgqZ989ARuk" Name="On Finished" Kind="OutputPin" />
            <Pin Id="SQwS5Wo6zeBMvQ8BXX7hgX" Name="On Exception" Kind="OutputPin" />
            <Pin Id="AEl7YuKWiANNdyAjacJKqN" Name="Is Running" Kind="OutputPin" />
            <Pin Id="EYbWRgMINqnM7eZxAMPcJV" Name="Duration" Kind="OutputPin" />
            <Patch Id="ArNtXDc8DnQQVZEn8DNtrH" Name="Condition" ManuallySortedPins="true">
              <Pin Id="IXaj1SabwJROCGUn8xbLA9" Name="Input" Kind="InputPin" />
              <Pin Id="DSLPuWAKvKoNMCwg5ZdEq2" Name="Result" Kind="OutputPin" />
              <ControlPoint Id="T26XDgb7l4KMUBF9TLzypa" Bounds="1615,638" />
              <ControlPoint Id="Uvna7kLyIPfNjjAAgbF8zT" Bounds="1615,777" />
              <Pad Id="Dc3woQ8vcniLIlU7ryrjY0" Comment="" Bounds="1635,677,98,16" ShowValueBox="true" isIOBox="true" Value="WHERE id=1">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="String" />
                </p:TypeAnnotation>
              </Pad>
              <Node Bounds="1613,707,25,19" Id="AxVhsRSA8cRN9SD623sv1G">
                <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="+" />
                </p:NodeReference>
                <Pin Id="H0VBxO8zSHtM24qDiZU6MU" Name="Input" Kind="InputPin" />
                <Pin Id="URDNmHtWA6ANUvoZRSqhtb" Name="Input 2" Kind="InputPin" />
                <Pin Id="Ay7GOkMTxq1OCESGcoU92K" Name="Output" Kind="OutputPin" />
              </Node>
            </Patch>
            <Pin Id="JyuZNe6Rbb6PjycV2jJlQ2" Name="Cancel" Kind="InputPin" IsHidden="true" />
          </Node>
          <ControlPoint Id="UmHPvppnnZhLVOPQfWzGZY" Bounds="1603,394" />
          <!--

    ************************ ParametrizeCompany ************************

-->
          <Node Name="ParametrizeCompany" Bounds="1425,281" Id="SoQqfzKgTYkOBrrbMvfcEf">
            <p:NodeReference>
              <Choice Kind="ContainerDefinition" />
            </p:NodeReference>
            <Patch Id="CGYT7qlUHvgQBjoZ67Vclg">
              <Canvas Id="OKRdjLgC0fsP3SJaxNhj8T" CanvasType="Group">
                <Node Bounds="777,390,389,387" Id="Q3AiTedoF0TPrxkis8kYLA">
                  <p:NodeReference LastCategoryFullName="VL.MySQL.Parametrization" LastDependency="VL.MySQL.vl">
                    <Choice Kind="RegionFlag" Name="Region (Stateless)" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="ParametrizeAnyObject" />
                  </p:NodeReference>
                  <Pin Id="REWVU06I991L3J2pD2Jow9" Name="Node Context" Kind="InputPin" IsHidden="true" />
                  <Pin Id="LAZcANYUW8jOKluGIOTnzo" Name="Force" Kind="InputPin" IsHidden="true" />
                  <Pin Id="Sa5kQl1TPtQMJEPNzyrzmL" Name="Arg" Kind="InputPin" />
                  <Pin Id="T9hpzM9XvbrOWs4xLJYgq8" Name="Output" Kind="StateOutputPin" />
                  <Patch Id="LuapwKCAeF3MwD1o8fP1il" Name="AnyObjectParametrizer" ManuallySortedPins="true">
                    <Pin Id="Htrs4nIF7UTNSWvC085vxw" Name="Input" Kind="InputPin" />
                    <Pin Id="NldE7u0Z4xSQDNSSsDGg6U" Name="Result" Kind="OutputPin" />
                    <ControlPoint Id="P3DwnQ61QeQOY0LQ3xWDHu" Bounds="791,398" />
                    <ControlPoint Id="AE4wwhgCbQqNuF50Yt8nzg" Bounds="817,770" />
                    <Node Bounds="815,490,74,19" Id="FcyUqYrb8IOPGUsXpmBpRv">
                      <p:NodeReference LastCategoryFullName="VL.MySQL.Parametrization" LastDependency="VL.MySQL.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="ToParameter" />
                      </p:NodeReference>
                      <Pin Id="BU5aBIgSWh6QCGbRTD7Xf0" Name="Name" Kind="InputPin" DefaultValue="name" />
                      <Pin Id="FLMl2Bju80lN5aYasfwXKO" Name="Symbol" Kind="InputPin" IsHidden="true" />
                      <Pin Id="VP3HVeVAuNbPVy5nFJL5Y8" Name="Value" Kind="InputPin" />
                      <Pin Id="UVVIuGKvHA8Paywq8Rj2ot" Name="Type" Kind="InputPin" DefaultValue="VarChar" />
                      <Pin Id="QEOSbugbAuBMzBILhCgw5B" Name="Output" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="789,430,145,26" Id="BiucaM0dYS2LHcG2TX1znc">
                      <p:NodeReference LastCategoryFullName="Main.Company" LastDependency="callmenames-2025-02-21.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <CategoryReference Kind="ClassType" Name="Company" />
                        <Choice Kind="OperationCallFlag" Name="Split" />
                      </p:NodeReference>
                      <Pin Id="Epjvb6pdy05P9GKLbybdO9" Name="Input" Kind="StateInputPin" />
                      <Pin Id="DZVcIVwGeO3LBDgZ47B0Ti" Name="Output" Kind="StateOutputPin" />
                      <Pin Id="JrlKzQGvPiqNMAVZpI0nuz" Name="id" Kind="OutputPin" />
                      <Pin Id="OmfiaVDad8FPLudIFETfsL" Name="Created" Kind="OutputPin" />
                      <Pin Id="FCefh4179EmQDinDjt2Iaw" Name="name" Kind="OutputPin" />
                      <Pin Id="NKI3eLzX9uXOgKFFYLzivo" Name="size" Kind="OutputPin" />
                      <Pin Id="AfOLQjCbevCLqMiTCZSTDy" Name="localization" Kind="OutputPin" />
                      <Pin Id="B56eZJxuiIPLHAHDqE6ZaS" Name="foundation" Kind="OutputPin" />
                      <Pin Id="E0O6lEc1PZnPrdove9uW3C" Name="location" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="835,530,74,19" Id="RuBe7OF5UewNhnjJmlx8zj">
                      <p:NodeReference LastCategoryFullName="VL.MySQL.Parametrization" LastDependency="VL.MySQL.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="ToParameter" />
                      </p:NodeReference>
                      <Pin Id="KGrJWnbPGw3LOqLS9bvsm1" Name="Name" Kind="InputPin" DefaultValue="size" />
                      <Pin Id="F6HgDlDdJkKP9oEvwU2UsT" Name="Symbol" Kind="InputPin" IsHidden="true" />
                      <Pin Id="VRHfNThsjn0QWcoo7qD3Za" Name="Value" Kind="InputPin" />
                      <Pin Id="FbDnFy9NORQMQ5UvlL1oMX" Name="Type" Kind="InputPin" DefaultValue="VarChar" />
                      <Pin Id="KDpFpQzRsAtOE8sD6KdsbR" Name="Output" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="855,570,74,19" Id="U36bjNY1t2GLoJ4cmpme7d">
                      <p:NodeReference LastCategoryFullName="VL.MySQL.Parametrization" LastDependency="VL.MySQL.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="ToParameter" />
                      </p:NodeReference>
                      <Pin Id="IU1dkSXRO9kQWqdAzvOM4b" Name="Name" Kind="InputPin" DefaultValue="localization" />
                      <Pin Id="L49qVAwHo8XMS6IJeN4JDF" Name="Symbol" Kind="InputPin" IsHidden="true" />
                      <Pin Id="TCvpJdp0S9mLIHy19EHHVR" Name="Value" Kind="InputPin" />
                      <Pin Id="Bn8lhNrZmLDLdEY1mV6tlc" Name="Type" Kind="InputPin" DefaultValue="VarChar" />
                      <Pin Id="KXA26ecgCXrOxFc1yT6IkN" Name="Output" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="875,610,74,19" Id="DQWugJQFmtKLwnlnVI58f8">
                      <p:NodeReference LastCategoryFullName="VL.MySQL.Parametrization" LastDependency="VL.MySQL.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="ToParameter" />
                      </p:NodeReference>
                      <Pin Id="B50qXFYnsyRMLMWsUQ8kRD" Name="Name" Kind="InputPin" DefaultValue="foundation" />
                      <Pin Id="Il5FGl3Q62DOaVqoF9wXc8" Name="Symbol" Kind="InputPin" IsHidden="true" />
                      <Pin Id="Pfues1tBzBbMhZjlEc7JBQ" Name="Value" Kind="InputPin" />
                      <Pin Id="AjqkEhfHqtfL9pzWYzsrHN" Name="Type" Kind="InputPin" DefaultValue="VarChar" />
                      <Pin Id="TDWFCYowBeANlrGAYLQ71U" Name="Output" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="895,660,74,19" Id="DIoE9vcXRS5Lh3Ia6KfbRd">
                      <p:NodeReference LastCategoryFullName="VL.MySQL.Parametrization" LastDependency="VL.MySQL.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="ToParameter" />
                      </p:NodeReference>
                      <Pin Id="IPjHS3LqIfpPs7Zx1ty9He" Name="Name" Kind="InputPin" DefaultValue="location" />
                      <Pin Id="S0S0foQnLXJQZDGJJHZiRF" Name="Symbol" Kind="InputPin" IsHidden="true" />
                      <Pin Id="RXi84btkiF2O2Km6pFPM9J" Name="Value" Kind="InputPin" />
                      <Pin Id="PSsCSXhZioqMcrHeoJ0ek8" Name="Type" Kind="InputPin" DefaultValue="VarChar" />
                      <Pin Id="A8G5DtWP3H3MYc52u3UwSK" Name="Output" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="815,710,85,19" Id="OE80wmqQE9RLMPexWbUsVT">
                      <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <CategoryReference Kind="4026531840" Name="Spread" NeedsToBeDirectParent="true" />
                        <Choice Kind="OperationCallFlag" Name="Cons" />
                      </p:NodeReference>
                      <Pin Id="U4pDpVDTzDGOnl22FWCSMG" Name="Input" Kind="InputPin" />
                      <Pin Id="AOq18pA3q1gMAvG0u7GXf8" Name="Input 2" Kind="InputPin" />
                      <Pin Id="Hh1JC9J1Ks2NFRQxICgUWL" Name="Result" Kind="OutputPin" />
                      <Pin Id="TzaVS7kqLjTOBA2ajprJcp" Name="Input 3" Kind="InputPin" />
                      <Pin Id="Bgc2GuIZ6s6LzLier1B76f" Name="Input 4" Kind="InputPin" />
                      <Pin Id="L25iWKiXRiZOiNAJyXg90P" Name="Input 5" Kind="InputPin" />
                    </Node>
                    <Node Bounds="909,501,55,19" Id="Rw5thymD5CgLMpXagTJtOp">
                      <p:NodeReference LastCategoryFullName="System.Conversion" LastDependency="VL.CoreLib.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <FullNameCategoryReference ID="System.Conversion" />
                        <Choice Kind="OperationCallFlag" Name="ToString (Format)" />
                      </p:NodeReference>
                      <Pin Id="PMu13dIqLFWLTq9IBdeuQH" Name="Input" Kind="InputPin" />
                      <Pin Id="MkcbVmFegerLPcOYwG2gSu" Name="Format" Kind="InputPin" />
                      <Pin Id="HuqZurTVNxIOCm65aaLp44" Name="Result" Kind="OutputPin" />
                    </Node>
                    <Pad Id="N7riuoKii0TQHtHi48TUuE" Comment="Format" Bounds="961,451,139,25" ShowValueBox="true" isIOBox="true" Value="yyyy-MM-dd">
                      <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                        <Choice Kind="TypeFlag" Name="String" />
                      </p:TypeAnnotation>
                    </Pad>
                  </Patch>
                </Node>
                <ControlPoint Id="CeWKrCBoN80PZd3RRUkdzB" Bounds="779,260" />
                <ControlPoint Id="Rf1IiLLebtbO91ElrcUgQH" Bounds="779,880" />
              </Canvas>
              <Patch Id="MF4A2SYEyw8Lt42vcTJcxr" Name="Create" />
              <Patch Id="KOzd0gPND2nMseK6N3CZxB" Name="Update">
                <Pin Id="DSXHexFRP7TNAfI9nJ68XE" Name="Arg" Kind="InputPin" />
                <Pin Id="Qh51o2WupcyNqwxtWtLjrt" Name="Output" Kind="OutputPin">
                  <p:TypeAnnotation LastCategoryFullName="VL.MySQL.Parametrization" LastDependency="VL.MySQL.vl">
                    <Choice Kind="TypeFlag" Name="IParametrizable" />
                    <p:TypeArguments>
                      <TypeReference>
                        <Choice Kind="TypeFlag" Name="Object" />
                      </TypeReference>
                    </p:TypeArguments>
                  </p:TypeAnnotation>
                </Pin>
              </Patch>
              <ProcessDefinition Id="NXTmo74VyQhPqKfy8yE4hS">
                <Fragment Id="Qwzzb9XTpZdN9fO620qGgi" Patch="MF4A2SYEyw8Lt42vcTJcxr" Enabled="true" />
                <Fragment Id="QFW4bE2cBWzOeHerg51RO0" Patch="KOzd0gPND2nMseK6N3CZxB" Enabled="true" />
              </ProcessDefinition>
              <Link Id="PSQm3cZPXruPY5UbCxrOF8" Ids="Htrs4nIF7UTNSWvC085vxw,P3DwnQ61QeQOY0LQ3xWDHu" IsHidden="true" />
              <Link Id="KRN5VQRR7ATQRcdVF2oP6s" Ids="AE4wwhgCbQqNuF50Yt8nzg,NldE7u0Z4xSQDNSSsDGg6U" IsHidden="true" />
              <Link Id="OajTpLoTlWYOTbuEXFsZJF" Ids="P3DwnQ61QeQOY0LQ3xWDHu,Epjvb6pdy05P9GKLbybdO9" />
              <Link Id="KhuGhE5meC5QMH23p8Hy4p" Ids="FCefh4179EmQDinDjt2Iaw,VP3HVeVAuNbPVy5nFJL5Y8" />
              <Link Id="M8JAbZdoHcwM8FUSzabRQw" Ids="NKI3eLzX9uXOgKFFYLzivo,VRHfNThsjn0QWcoo7qD3Za" />
              <Link Id="NS4nBVWCrqFMQJmiq3VgTs" Ids="AfOLQjCbevCLqMiTCZSTDy,TCvpJdp0S9mLIHy19EHHVR" />
              <Link Id="Tfj6JhiryfPMczYgysrAL3" Ids="QEOSbugbAuBMzBILhCgw5B,U4pDpVDTzDGOnl22FWCSMG" />
              <Link Id="OmcwarEmq7lLvaZvULF9LK" Ids="KDpFpQzRsAtOE8sD6KdsbR,AOq18pA3q1gMAvG0u7GXf8" />
              <Link Id="NNFK9Z7COBSP1Ytd515KTH" Ids="KXA26ecgCXrOxFc1yT6IkN,TzaVS7kqLjTOBA2ajprJcp" />
              <Link Id="B5w18TH09FzNwfxLztv2pp" Ids="TDWFCYowBeANlrGAYLQ71U,Bgc2GuIZ6s6LzLier1B76f" />
              <Link Id="QdECHwfhBruPSaM3AWDmu6" Ids="A8G5DtWP3H3MYc52u3UwSK,L25iWKiXRiZOiNAJyXg90P" />
              <Link Id="SvKsF8reS3tPXASReOemLk" Ids="Hh1JC9J1Ks2NFRQxICgUWL,AE4wwhgCbQqNuF50Yt8nzg" />
              <Link Id="Q6DAMy0sXqiOqDt0Mz64Fm" Ids="E0O6lEc1PZnPrdove9uW3C,RXi84btkiF2O2Km6pFPM9J" />
              <Link Id="Lfq7Vqm7X1IMHnefM3KfiF" Ids="HuqZurTVNxIOCm65aaLp44,Pfues1tBzBbMhZjlEc7JBQ" />
              <Link Id="C6AVwp0PdwLLAbEHQinj3l" Ids="B56eZJxuiIPLHAHDqE6ZaS,PMu13dIqLFWLTq9IBdeuQH" />
              <Link Id="PbPe10QjUFTPioiy7iciOj" Ids="N7riuoKii0TQHtHi48TUuE,MkcbVmFegerLPcOYwG2gSu" />
              <Link Id="I7CmDjKPgFMNhcnzdEiWWk" Ids="CeWKrCBoN80PZd3RRUkdzB,Sa5kQl1TPtQMJEPNzyrzmL" />
              <Link Id="FlWJ4mnn5q7PiDrr4GernK" Ids="DSXHexFRP7TNAfI9nJ68XE,CeWKrCBoN80PZd3RRUkdzB" IsHidden="true" />
              <Link Id="CA2ObImHfgpPSlLZbALEWC" Ids="T9hpzM9XvbrOWs4xLJYgq8,Rf1IiLLebtbO91ElrcUgQH" />
              <Link Id="Q8OT1vG3906QKBOEIGFBzs" Ids="Rf1IiLLebtbO91ElrcUgQH,Qh51o2WupcyNqwxtWtLjrt" IsHidden="true" />
            </Patch>
          </Node>
          <Node Bounds="1152,760,113,19" Id="RTtdrZSg3htLo5IhJ1VSgd">
            <p:NodeReference LastCategoryFullName="Main" LastDependency="callmenames-2025-02-21.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ParametrizeCompany" />
            </p:NodeReference>
            <Pin Id="GgVPkOChatoOkJQSBzdDA3" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="PeLR3KyxFv7MJ9E55zFezy" Name="Arg" Kind="InputPin" />
            <Pin Id="BEEiw4YGXGhP8UVB4T33uz" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="T2PSVMNyjDHOjvcyd4BcWj" Comment="On Exception" Bounds="1133,881,90,85" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="-277,501,41,19" Id="RWPPxBEMVKLPs2hJDQqdeh">
            <p:NodeReference LastCategoryFullName="VL.MySQL" LastDependency="VL.MySQL.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Table" />
            </p:NodeReference>
            <Pin Id="KuN9XMiiHSGNXH85gQKNPs" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="HdWp7I4lHjUQD5vk56HY7t" Name="Name" Kind="InputPin" />
            <Pin Id="BSpoTK3nhAQMzwm3fGKSyY" Name="Fields" Kind="InputPin" />
            <Pin Id="COTrDw2wyR9PjInXdrcD2R" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="-440,520,102,19" Id="JLjXP2AJejdP3fB9xQAbOZ">
            <p:NodeReference LastCategoryFullName="VL.MySQL.Parametrization" LastDependency="VL.MySQL.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ParametersColumn" />
            </p:NodeReference>
            <Pin Id="TP8mGfrOJiONi4BsMyQnWF" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="Qq2kc0HkBGCPjEk5FmQ3Uq" Name="Parameters" Kind="InputPin" />
            <Pin Id="QEOAn6Z5WjvLYNJFq6KR31" Name="Fields" Kind="OutputPin" />
            <Pin Id="Gb4FyN5SN0hM8etda4nwbu" Name="Values" Kind="OutputPin" />
          </Node>
          <Node Bounds="-241,420,105,19" Id="HNn3ylqrDniP0JBcLpBPDp">
            <p:NodeReference LastCategoryFullName="VL.MySQL" LastDependency="VL.MySQL.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="MySQL" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="Column" />
            </p:NodeReference>
            <Pin Id="TAmDQ4iK1hkLwlSBwNN8wI" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="GtCiinTCxLXLiVDRo0jivJ" Name="MySqlType" Kind="InputPin" />
            <Pin Id="QTsQt07Zw5OMeiPumzzfPy" Name="Enable" Kind="InputPin" IsHidden="true" />
            <Pin Id="F103Bpd2t9HL82m5xE63pc" Name="Name" Kind="InputPin" />
            <Pin Id="CcSPnZYDguWOGhcumvZmuJ" Name="Auto Increment" Kind="InputPin" />
            <Pin Id="KWhf0WiozP1OTmi3e6sU3C" Name="Allow Null" Kind="InputPin" />
            <Pin Id="Rufc0kyp3EZMkve3icoMIS" Name="Max Length" Kind="InputPin" />
            <Pin Id="OQYgAGtKzoONJroh5ehNrd" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="KyOtG6tE1pdOQcKCqKZVtv" Comment="Name" Bounds="-275,391,35,15" ShowValueBox="true" isIOBox="true" Value="TEST">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="TQzuZedLqjwLfyRTo7KhMG" Comment="Delete" Bounds="1761,581,35,35" ShowValueBox="true" isIOBox="true" Value="false">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="E7UvaiMrcTYOfzHPbT1WI6" Bounds="1272,769,88,19" ShowValueBox="true" isIOBox="true" Value="//Look inside">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
        </Canvas>
        <Patch Id="NDMNCsOHQceNMFEYs5NHPy" Name="Create" />
        <Patch Id="L7ng2XTZStTMNFERkLexpX" Name="Update" />
        <ProcessDefinition Id="IfZsiPvS07pPcZUblt83bi">
          <Fragment Id="OvgTTlSQTsROsNPXIcd9UB" Patch="NDMNCsOHQceNMFEYs5NHPy" Enabled="true" />
          <Fragment Id="OUVqwnqgCWoOj9P2cDska8" Patch="L7ng2XTZStTMNFERkLexpX" Enabled="true" />
        </ProcessDefinition>
        <Link Id="MiC19CS1UUvPTOtxZmv86f" Ids="TAQqThPFZrLLWrcNx55iCY,MCvj4r6J0AGNaLcYkWjV13" />
        <Link Id="G8TodLE8OPuPUdx5Dcszi9" Ids="CZTmTTMet3SO6DsgV6tsB9,N26lifKAUE8Oi12IyXVWBv" />
        <Link Id="CMNV11dK9CwPw6EEex14ig" Ids="KctUg9hhBL3LwvlkllPduc,TEJ6MwbDlInM7HK03XLpbK" />
        <Link Id="N8tvSpDCVIIN7jRH5XwzYE" Ids="OI8ilag52RaQNb9Elz8t9V,PkZ0kXB4tM4L0FejP1X8Pq" />
        <Link Id="R3LWyYOq0aXPVQoLvIoJ3O" Ids="EEX7zfnKK0NMEURI2APEhN,SJQGWe84bheQO8UkSCMEhY" />
        <Link Id="VWsTFr9TQOSNw0bRlKDDD7" Ids="GJCS23ahpi1QDCpU5cT6ls,I4GGPCN2JrdNADMZh46Bvh" />
        <Link Id="Q49MisgIZpvNM80MdGqGOX" Ids="VVdRpQIU80fLusbMaPGAfA,IrH2SauPFfHP98b0ol8bEt" />
        <Link Id="RFyJjFGLZJIOz3zoRAz75v" Ids="KpEBuOB6mA3Mp8nHDyWEvY,KIOGruiCQhAQb2swmHhD9P" IsHidden="true" />
        <Link Id="LSEmSbEfVjKLFFOmlrNLYc" Ids="Ffo4uqqd5F9OcFkfrY0S9M,Evpwz6VfCSROUOvrOLMmd1" IsHidden="true" />
        <Link Id="VvTWhP7dBAiM8NWnKXstY9" Ids="RDumqN7GCDkOv1P2qwkgAY,I02qaQpIUVKN9IH3wMAkF7" />
        <Link Id="A6EexP6eqbNMsGs59obvyd" Ids="IvWTCMQ2lHsPGobSeFmy9N,OU1EsE4pJ3gL8Bpw8ZGiOY" IsHidden="true" />
        <Link Id="Taaja1bOphNOmSve47lk4N" Ids="KRxEJgZVZLSL7yf9mOUR38,R0t9CY1on8QPqbC6JLv9xd" IsHidden="true" />
        <Link Id="SRRIk0jeJFpPXZy4rxyX0D" Ids="KIOGruiCQhAQb2swmHhD9P,NRAvLkkHu01Lw47VF5G9dX" />
        <Link Id="ERw4JL2jyBSMD94kJaMjMY" Ids="Nrq8J93CiDHOACBVAYV67F,Ffo4uqqd5F9OcFkfrY0S9M" />
        <Link Id="FYgdPpodSqgPJC4vFyYB1S" Ids="SpnauYQcK74NEhIxkE3s3F,FidjW5vOdB0LLycqeL4xEC" />
        <Link Id="IjIE085W9lDN6lEPRLwmXQ" Ids="JDOkaza07ygPMyupyYsJMk,A8pFx5KnXUPLxetJUo5gxc" />
        <Link Id="Q7pnCB0MmlBN1Q9Y7x3ozV" Ids="RDumqN7GCDkOv1P2qwkgAY,Fwade8CFwx5NRRlZM5ayaf" />
        <Link Id="LiROyXpO4fjLPJhfoLLg2v" Ids="OgcWasCa8ETNnQ0btNqULq,PRbICZUteXCLw7dD9CYEkq" />
        <Link Id="STMe5euTybrPqjtevmWn3l" Ids="H7hAcph7FdXQGByD19U5zo,FTeVYS0sJABMcKJnatxPD4" />
        <Link Id="BrxnqO6tCb6L5eQcmdJVri" Ids="Tibb15yXDqAOU3EsBE9nNR,AEsh9sBLL2KOGg2tIjI1sJ" />
        <Link Id="NiWTBSGn8LJPQl53TOqt80" Ids="OU1EsE4pJ3gL8Bpw8ZGiOY,Ti6uGFe6NRAOZuu4yEcfAV" />
        <Link Id="O88n0LTxrohM7Qcgi7uKyC" Ids="ULTrQIPuU1jOQXbEQ8YT64,JEbop7I9l2pMg6aEwyx0qU" />
        <Link Id="KVdLuFxxSdRNvRmwTKzWLY" Ids="BEbs6a0AXWZMXF8c16UGGW,KRxEJgZVZLSL7yf9mOUR38" />
        <Link Id="BwTDNAuP42kOVGhlAsbe18" Ids="VLjNjNrNatNQRgWvJOlHEP,LR4xmkgG1RKMJxBLLVrynM" />
        <Link Id="IQQm6v2Ry59P4IpuCrbsPq" Ids="QBUuDecdzK6McS59sJuJeh,BxqT3r0R6T1M7mqieXUaid" />
        <Link Id="MT2iBjXWPOAMLtswnZ9gJG" Ids="EowdYTaRjrTMafeDzEaLHF,KukXnZyE0aOPV9Y9URcdtz" />
        <Link Id="GAyWAJ5LonkLE4m0De0miF" Ids="ODDtyWI6wv0PHVCsPFWHU7,Vmyg5OR61sOPAYHXtr4qOJ" />
        <Link Id="MujKF1zgeEFM33TP7aSStw" Ids="OU1EsE4pJ3gL8Bpw8ZGiOY,Igz8KtteUh9N16vIxTSgSI" />
        <Link Id="L2PLkpyxVELMuzUz9KHJqB" Ids="Ujgd0nigsogOKif4PGQ1yO,P7omEvm9nEgOtUzFFBgrh8" />
        <Link Id="HOv1msj3jX4N5k9NIzGivP" Ids="ABp0A066pWDN122zDZcyr7,Br43Y5tPfQtLMNgFjJkpKK" />
        <Link Id="FoSuvhCV6V3PYv6DGEV4IL" Ids="EEX7zfnKK0NMEURI2APEhN,GzWxz4w4nqDQddbpURcvyd,CoCL0Ii4GaKMQbmFpY8ikg" />
        <Link Id="E5GcQDJRFCXMEnHPpNis2R" Ids="POXz6r2ieDtNKRFLN4rge2,LYqZkonecgZQGQsDSc8aHi" />
        <Link Id="FdcJBQ1wZiVPHxJY21ML7s" Ids="Iz2Q7iwMS5XLF7D9rWPWFc,B9ilT4Lkj5bQPEtcGrpBEX" />
        <Link Id="VsMsZIDeeNiLI3RDnsvQ8t" Ids="LnLLXZIpivMOhUYAHeIc9G,PjYfz3ECMnROcRMCezc36t" />
        <Link Id="I0xyAPr0GUoM5DWbhovkA2" Ids="TPWpGRz10UyPum6l3l7Ypp,KHRtoHgPeCkNLK0ItGsMBv" />
        <Link Id="SlFMo57W7GFPZz9tQnfMzz" Ids="DAQn82uAzUEMH89XJsMNng,VZ03CfELKdXMitJjHQmNqD" />
        <Link Id="KVkgqK01531O60N2xndCin" Ids="Bb4oROUODgyLlQUygqYWDM,VyunmSOJ3ImONW3ey48FiK" />
        <Link Id="TuxGZiF7gZ9Mz0ZxfUhYOZ" Ids="Bbiqf8kCSOoPq5Y4YVOJWr,CaiTP5Xes9sM5tYN4Gmylp" />
        <Link Id="BeUw9MIaBoePjYMfLaWv9N" Ids="OU1EsE4pJ3gL8Bpw8ZGiOY,EWcauwATJqKLbkr3Hp2bcd" />
        <Link Id="S8KtS6U9dbvLb9vwUmGchu" Ids="BCJtl5Ei9WsQacXvPHeHP1,J2KOo4Ac7RaQB0zMjbRgvC" />
        <Link Id="D35bHPt3iBMNswXecEh9u2" Ids="DjRTIU3cCjwLTqHNNS5pr0,F8qCMHYQv3cPXCYxEoEO3L" />
        <Link Id="K2qXfYZDbEvPzKessANZfL" Ids="FbVHblI4qiIQdwDMQW4GVT,QOZdCwqSJ2DOevxaeBtVxT" />
        <Link Id="SSwcizkTrLtMAR1f2AoPR5" Ids="FbVHblI4qiIQdwDMQW4GVT,TJY2aWJ7P8KMqkDKZzme6t" />
        <Link Id="HysSsKMrIEBMFhnboTtwe0" Ids="IXaj1SabwJROCGUn8xbLA9,T26XDgb7l4KMUBF9TLzypa" IsHidden="true" />
        <Link Id="O9rwiS12o0yLmUTN3c5osE" Ids="Uvna7kLyIPfNjjAAgbF8zT,DSLPuWAKvKoNMCwg5ZdEq2" IsHidden="true" />
        <Link Id="QVzhCWx1cyRLFaWI1AjgHD" Ids="Dc3woQ8vcniLIlU7ryrjY0,URDNmHtWA6ANUvoZRSqhtb" />
        <Link Id="AATHsBgXMSMMmrwqLDl5yY" Ids="T26XDgb7l4KMUBF9TLzypa,H0VBxO8zSHtM24qDiZU6MU" />
        <Link Id="EFh8eMCgKc4Mvs7yImuH32" Ids="Ay7GOkMTxq1OCESGcoU92K,Uvna7kLyIPfNjjAAgbF8zT" />
        <Link Id="O1baa65TcTMMLihgcmwJoj" Ids="D0W7BdDd693P6O0KVwo7BE,AyE5KL1hikeOHsiz6olZuN" />
        <Link Id="NsFKmLkfObiPVT3KGWBEr8" Ids="EEX7zfnKK0NMEURI2APEhN,UmHPvppnnZhLVOPQfWzGZY,Fo5YYI5ehyCP2PNUdUjErc" />
        <Link Id="PHP8jnDbW4iOMXs1eOerl4" Ids="HK9wXmK2pf2QYMyf6cnmu3,PeLR3KyxFv7MJ9E55zFezy" />
        <Link Id="C88gQRXGLpNNmeUAh6Ofgo" Ids="GheoNQ1Q4qyNSphE8RWZkW,T2PSVMNyjDHOjvcyd4BcWj" />
        <Link Id="SzEDUW3rBaiPx554w2n7wp" Ids="BEEiw4YGXGhP8UVB4T33uz,Ce7Gc5jXuVaMfkHveGo9je" />
        <Link Id="V26Ozfe5eHjO3NmmKkrykv" Ids="OQYgAGtKzoONJroh5ehNrd,BSpoTK3nhAQMzwm3fGKSyY" />
        <Link Id="QXPJXtt694dPXfET4wScVD" Ids="KyOtG6tE1pdOQcKCqKZVtv,HdWp7I4lHjUQD5vk56HY7t" />
        <Link Id="Nf483PlZhaONulxHQUgh8x" Ids="TQzuZedLqjwLfyRTo7KhMG,QdJfI7kXsICOsgVoy9oVw8" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="V3h0O7tQyIgO5FRLjmrgFv" Location="VL.MySQL" Version="0.0.0" />
</Document>