<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="P0ZusZNCqlILJYTV9elBpM" LanguageVersion="2023.5.3-0210-g711a1c31d4" Version="0.128">
  <NugetDependency Id="PMM8xQ3Xya1QOMCaI2QABv" Location="VL.CoreLib" Version="2023.5.3-0210-g711a1c31d4" />
  <Patch Id="DHtoCkJxlwLMSxOmk768kc">
    <Canvas Id="HUHZN7Ak1RWM0bfaZx833T" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="K1RiKf0EFWjOvRD8Ju6724">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <CategoryReference Kind="Category" Name="Primitive" />
      </p:NodeReference>
      <Patch Id="TxP0BlG5KksMMpQcyRYRYT">
        <Canvas Id="KQkvjxDetJGLHp8XTRQx7B" CanvasType="Group">
          <Node Bounds="466,175,165,19" Id="M1QqcyvXikUN51iYNXJH9m">
            <p:NodeReference LastCategoryFullName="VL.MySQL" LastDependency="VL.MySQL.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="MySQLConnector" />
            </p:NodeReference>
            <Pin Id="V0FrzDzEAaGPUud1mztBWk" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="LVwsVwFLOgTPAL7oWx2FfC" Name="Server" Kind="InputPin" />
            <Pin Id="S1yqu4HmeAIMMXcb5TKK2A" Name="Port" Kind="InputPin" IsHidden="true" />
            <Pin Id="H5FJATS38LnOyM038wG5I1" Name="User" Kind="InputPin" />
            <Pin Id="CIlHjI4gT2mNflhDf0tU9B" Name="Password" Kind="InputPin" />
            <Pin Id="VmeBnoCT0XiOYpWoGR1ql6" Name="Database" Kind="InputPin" />
            <Pin Id="Ctz0MfLrc3NNjjkRUfDG6a" Name="AllowUserVariables" Kind="InputPin" />
            <Pin Id="ORLNz29qINILmfsv1moQJO" Name="ClearAll" Kind="InputPin" />
            <Pin Id="AubiYx1NqgdNRZnftCBwvb" Name="Open" Kind="InputPin" />
            <Pin Id="Rw6e0Qt4fkGM4cUVMlgm0S" Name="Close" Kind="InputPin" />
            <Pin Id="BlSBt1S83Y7NxXdkHCM6vw" Name="ClearPool" Kind="InputPin" />
            <Pin Id="AojqOo2TTXhMwi8Wx9HDkP" Name="Output" Kind="StateOutputPin" />
            <Pin Id="OSq3ozOmvj8LlYR0MeeYaq" Name="Connection" Kind="OutputPin" IsHidden="true" />
            <Pin Id="BmKnrnxk0hqO7fRy260vX9" Name="State" Kind="OutputPin" />
          </Node>
          <Node Bounds="466,351,85,19" Id="VXXn7Ty3KDWOojI6uK7uaT">
            <p:NodeReference LastCategoryFullName="VL.MySQL.Commands.Queries" LastDependency="VL.MySQL.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ExecuteScalar (Async)" />
            </p:NodeReference>
            <Pin Id="DYQnbuVgn9ZODq0rcH2VLl" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="CAlotkWIjHpM3xgKR7Ie7f" Name="MySQL" Kind="InputPin" />
            <Pin Id="InbLeC2xamaNcVIbdR9zHY" Name="Command Text" Kind="InputPin" />
            <Pin Id="LZ5VkO4xtQCOMm5xpH6Hp3" Name="Execute" Kind="InputPin" />
            <Pin Id="UufTUf6Rbp6OpoLn45h54S" Name="Cancel" Kind="InputPin" />
            <Pin Id="CXJmGmHSEfWPjYWiStqmLk" Name="CloseConnection After" Kind="InputPin" />
            <Pin Id="MVu6u7ZVHp0OvAp5ltiXVL" Name="MySQL" Kind="OutputPin" />
            <Pin Id="UgN2IlDHlFsQQ1mEXdLDrO" Name="Result" Kind="OutputPin" />
            <Pin Id="NRKSMjkGRiZNvjWskoSHgc" Name="Process" Kind="OutputPin" />
          </Node>
          <Pad Id="JPUMiiu1wIfL5mZCSsAnrR" Comment="Command Text" Bounds="486,246,154,15" ShowValueBox="true" isIOBox="true" Value="CREATE DATABASE vvvv">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="PFeUiSLtYFjPuvJhErAyhz" Comment="Execute" Bounds="511,282,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="VXwUX2iXtAkL5vKA5Bjqlw" Comment="Process" Bounds="599,381,35,35" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="505,396,65,19" Id="MUS6WRsYdKPOVd1gyjRw7t">
            <p:NodeReference LastCategoryFullName="Reactive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="HoldLatest" />
            </p:NodeReference>
            <Pin Id="GLsdM6s8dbkQPfCrHZdLUZ" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="M3wNkgpxETQLDQgI3wYJr8" Name="Initial Result" Kind="InputPin" IsHidden="true" />
            <Pin Id="ICN0HfaW48LPYLZpmIwx3c" Name="Async Notifications" Kind="InputPin" />
            <Pin Id="MDqqXvLrGUYOBoip5xRQGl" Name="Reset" Kind="InputPin" DefaultValue="True" />
            <Pin Id="JsXMAiRpVq5Oo02lT25eM9" Name="Value" Kind="OutputPin" />
            <Pin Id="JIWqkAa7ZpyOEOf6yQTBHU" Name="On Data" Kind="OutputPin" />
          </Node>
          <Pad Id="FnpT8v9aEKnPLNS7mbY0iT" Comment="" Bounds="507,463,35,35" ShowValueBox="true" isIOBox="true" />
          <Pad Id="Th1wzT2CnlJNxm8w6EXduM" Comment="State" Bounds="628,214,80,15" ShowValueBox="true" isIOBox="true" />
          <Pad Id="CJ1x6V90WmzPDZZgDAkmsz" Comment="Open" Bounds="588,123,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="CLeVjoQv4THNXyBFsKXY6o" Comment="Password" Bounds="508,97,35,15" ShowValueBox="true" isIOBox="true" Value="1234">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="164,411,87,19" Id="SOWhpIYR3XcNeJbK1yewn5">
            <p:NodeReference LastCategoryFullName="VL.MySQL.Commands" LastDependency="VL.MySQL.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ShowDatabases" />
            </p:NodeReference>
            <Pin Id="N6ZXg7JAYZiNqATFJKFvKz" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="D4kC6YjfRJcQaYvuRRC3Sx" Name="MySQL" Kind="InputPin" />
            <Pin Id="HbkMZ8GvlxrQUi8voxQRRq" Name="Send" Kind="InputPin" />
            <Pin Id="Oik9Z6wrt7hNn54K70uoZG" Name="MaxReuslts" Kind="InputPin" />
            <Pin Id="MiWMgoaLtaDN0kwg3P58gr" Name="MySQL" Kind="OutputPin" />
            <Pin Id="Idq0XZskje6OZLQwhpcIib" Name="Databases" Kind="OutputPin" />
            <Pin Id="TOjfqUm6VLyNnJwe2XENn4" Name="On Data" Kind="OutputPin" />
            <Pin Id="UyLngdHamRKMryohDscatc" Name="In Progress" Kind="OutputPin" />
          </Node>
          <Pad Id="NVwk7NaHNfHLVwgwGkf5On" Comment="Send" Bounds="205,304,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="Vy7iCipmNF4MWqfHt6k9s1" Comment="Databases" Bounds="193,497,204,106" ShowValueBox="true" isIOBox="true">
            <p:Value>
              <Item></Item>
            </p:Value>
          </Pad>
          <Pad Id="QouITAicxrTO2DTYKZG4K3" Comment="On Data" Bounds="305,446,35,35" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="466,587,85,19" Id="T4PmajZM6pjNzfrB7ZqHEt">
            <p:NodeReference LastCategoryFullName="VL.MySQL.Commands.Queries" LastDependency="VL.MySQL.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ExecuteScalar (Async)" />
            </p:NodeReference>
            <Pin Id="STGYyfNvN2FLWXJMDOWt0h" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="Ug4jfKVheSwOscyOVn5WyP" Name="MySQL" Kind="InputPin" />
            <Pin Id="GyAIJLDaZCqOaiAMXP8vsD" Name="Command Text" Kind="InputPin" />
            <Pin Id="DTDzbyfTwqCN77KnwaMq6U" Name="Execute" Kind="InputPin" />
            <Pin Id="PeHwfMU11fhMF5o9fA8apO" Name="Cancel" Kind="InputPin" />
            <Pin Id="G0jQpzSAl0dOQGq3QI8z0Y" Name="CloseConnection After" Kind="InputPin" />
            <Pin Id="NwR4AnSRKrEQOXpv2dx42o" Name="MySQL" Kind="OutputPin" />
            <Pin Id="NgCQYuII6DjMlSRP3Trlmv" Name="Result" Kind="OutputPin" />
            <Pin Id="HEBZylIiWAiQXLZ2c4wNNP" Name="Process" Kind="OutputPin" />
          </Node>
          <Pad Id="UYaMFIvmXMFPduuQoBzVRW" Comment="Command Text" Bounds="488,507,154,15" ShowValueBox="true" isIOBox="true" Value="DROP DATABASE vvvv">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="JM9pa2vi5BDN3HI5SkP112" Comment="Execute" Bounds="509,541,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <ControlPoint Id="ETfTBZMxQqIMyNjUVHodg7" Bounds="165,256" />
          <Pad Id="Fm2TjO9cfWOMSzCEWoIyYR" Comment="User" Bounds="488,63,35,15" ShowValueBox="true" isIOBox="true" Value="root">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="917,245,45,19" Id="MilJ5EX1Cd5LVDQs0LVJLl">
            <p:NodeReference LastCategoryFullName="VL.MySQL" LastDependency="VL.MySQL.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Table" />
            </p:NodeReference>
            <Pin Id="Th3jF7A4hNCMrb1zRQR6rw" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="E44TCOxbGsUMprNG6NplzW" Name="Name" Kind="InputPin" DefaultValue="User" />
            <Pin Id="FxXIOyb8FlvN0Ij5Xu2fF4" Name="Fields" Kind="InputPin" />
            <Pin Id="NrHzje1KY7bNnEGOjfzxaL" Name="Output" Kind="StateOutputPin" />
            <Pin Id="M7DDbl6mh4dOdb96eiBfRM" Name="Fields 2" Kind="InputPin" />
          </Node>
          <Node Bounds="957,186,125,19" Id="Fx7DZrzyxvbMo4r8WV4ljD">
            <p:NodeReference LastCategoryFullName="VL.MySQL" LastDependency="VL.MySQL.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="MySQL" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="Column" />
            </p:NodeReference>
            <Pin Id="CWPyLXfbYQNLqWQijUwpZs" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="I2AeTanNmp1NjuZ4FkVZJv" Name="MySqlType" Kind="InputPin" DefaultValue="VarString" />
            <Pin Id="GOKyNedTGrRNhYmbl4nuWc" Name="Enable" Kind="InputPin" />
            <Pin Id="DltryQK1KyGOP7BHqlUq4L" Name="Name" Kind="InputPin" DefaultValue="Name" />
            <Pin Id="KqunLcxcMAqK9YiUuwikZ0" Name="Auto Increment" Kind="InputPin" />
            <Pin Id="OKHxLA5PneWPARohsjyLP2" Name="Allow Null" Kind="InputPin" DefaultValue="False" />
            <Pin Id="HINnuyLBT8INhdBuq5Z7rC" Name="Max Length" Kind="InputPin" DefaultValue="255" />
            <Pin Id="RnFeCPCPfe8MGi8WsFm4GI" Name="Initial Value" Kind="InputPin" />
            <Pin Id="QLDC0WVmLwjO8QEguoIf3V" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="917,309,58,26" Id="Hcwi1zYQFePOrXiPcIPQN4">
            <p:NodeReference LastCategoryFullName="VL.MySQL.Table" LastDependency="VL.MySQL.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="ClassType" Name="Table" NeedsToBeDirectParent="true" />
              <Choice Kind="OperationCallFlag" Name="GetName" />
            </p:NodeReference>
            <Pin Id="GkcV2NGH75NN550YJKvVhX" Name="Input" Kind="StateInputPin" />
            <Pin Id="Q149gcQffcCNcRNkRSPfdv" Name="Output" Kind="StateOutputPin" />
            <Pin Id="J3dlHGDvEYqN8vYdJiv4a2" Name="Name" Kind="OutputPin" />
          </Node>
          <Node Bounds="848,381,72,26" Id="CWBV3UnbAUSLhBuesW0jeN">
            <p:NodeReference LastCategoryFullName="VL.MySQL.Table" LastDependency="VL.MySQL.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="ClassType" Name="Table" NeedsToBeDirectParent="true" />
              <Choice Kind="OperationCallFlag" Name="GetColumns" />
            </p:NodeReference>
            <Pin Id="QpqPlSxQmTLQDv9GFKggD9" Name="Input" Kind="StateInputPin" />
            <Pin Id="CDSaw0O6tINO6gHlkV13lR" Name="Output" Kind="StateOutputPin" />
            <Pin Id="QHKBQYy7yj9LyazrstoxnE" Name="Columns" Kind="OutputPin" />
          </Node>
          <Node Bounds="918,568,85,19" Id="DEWMub3f7XtMDFeRsw05VL">
            <p:NodeReference LastCategoryFullName="VL.MySQL.Column" LastDependency="VL.MySQL.vl" OverloadStrategy="AllPinsThatAreNotCommon">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="ClassType" Name="Column" NeedsToBeDirectParent="true" />
              <Choice Kind="OperationCallFlag" Name="Split" />
              <PinReference Kind="InputPin" Name="Column" />
              <PinReference Kind="OutputPin" Name="Column Name" />
              <PinReference Kind="OutputPin" Name="Auto Increment" />
              <PinReference Kind="OutputPin" Name="Allow DBNull" />
              <PinReference Kind="OutputPin" Name="Max Length" />
            </p:NodeReference>
            <Pin Id="UnpdWyREmUlMlDTfxHOB2i" Name="Column" Kind="InputPin" />
            <Pin Id="GhwoSJ1pezJLtnzL9CS5gc" Name="Column Name" Kind="OutputPin" />
            <Pin Id="OIXIYywFzDrLBKFzF2Z0HU" Name="Auto Increment" Kind="OutputPin" />
            <Pin Id="PCZ3EQGLzgvMm6zHf5qXbi" Name="Allow DBNull" Kind="OutputPin" />
            <Pin Id="VUT3cmF9O5cPVXoXOIeC3I" Name="Max Length" Kind="OutputPin" />
            <Pin Id="GlN7m3WjVbHPHPpPhZD3t2" Name="MySqlType" Kind="OutputPin" />
          </Node>
          <Node Bounds="915,457,52,19" Id="G5SsWfbJUtPPMOGBit1AOc">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="4026531840" Name="Spread" NeedsToBeDirectParent="true" />
              <Choice Kind="OperationCallFlag" Name="GetSlice" />
            </p:NodeReference>
            <Pin Id="GPPHSTxjPBvM2Fpd3STYvA" Name="Input" Kind="StateInputPin" />
            <Pin Id="FweYLzvuw0WLdMIOHAuPWq" Name="Default Value" Kind="InputPin" />
            <Pin Id="VDGwLQHldcILRkixefyb30" Name="Index" Kind="InputPin" />
            <Pin Id="FXxxtHb5KN3Nw8Erid3tr4" Name="Result" Kind="OutputPin" />
          </Node>
          <Pad Id="MK1kuiIcI7BLrcoJM6UCxs" Bounds="1075,155,35,15" ShowValueBox="true" isIOBox="true" Value="text">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="1047,499,82,26" Id="FamikHJ4Dy3O9jwfBPEVO0">
            <p:NodeReference LastCategoryFullName="VL.MySQL.Column" LastDependency="VL.MySQL.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="GetInitialValue" />
            </p:NodeReference>
            <Pin Id="TJScvREXFU3NObTcVPjrlG" Name="Input" Kind="StateInputPin" />
            <Pin Id="PZC03UD7eiBNp0MJHfwv8T" Name="Output" Kind="StateOutputPin" />
            <Pin Id="GcI6ROxkzMkOacjR6hjVal" Name="Value" Kind="OutputPin" />
          </Node>
          <Node Bounds="1153,539,48,19" Id="CUxxIebYRu2Px5Rqees3AV">
            <p:NodeReference LastCategoryFullName="Primitive.Object" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="CastAs" />
            </p:NodeReference>
            <Pin Id="RlNmHRihpgnMsEgqxnnRyZ" Name="Input" Kind="StateInputPin" />
            <Pin Id="Gt9XZhepsOAN8iBEKTf8SH" Name="Default" Kind="InputPin" />
            <Pin Id="PzkufdlELoVMEVN3Ly1POc" Name="Result" Kind="OutputPin" />
            <Pin Id="Q9ky7U9L64fPrlNXi6TDSZ" Name="Success" Kind="OutputPin" />
          </Node>
          <Pad Id="PEXBhKD73nkL6HKg0HaYIH" Comment="" Bounds="1152,592,35,15" ShowValueBox="true" isIOBox="true" Value="0">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="IAN7tonQJBzPHAF2who9tY" Comment="Name" Bounds="862,223,35,15" ShowValueBox="true" isIOBox="true" Value="Users">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="938,145,125,19" Id="Bjh3yfrUQonOhgVZtjeewk">
            <p:NodeReference LastCategoryFullName="VL.MySQL" LastDependency="VL.MySQL.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="MySQL" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="Column" />
            </p:NodeReference>
            <Pin Id="JRAiKv57AxNMIXQVPAO85e" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="HLSlv9Ufdo8LBQICZ0wuy8" Name="MySqlType" Kind="InputPin" DefaultValue="Int32" />
            <Pin Id="BE0YrkN7KD0N0ToDgJe50a" Name="Enable" Kind="InputPin" />
            <Pin Id="PIWgEixTla3QO7jibA0Y22" Name="Name" Kind="InputPin" DefaultValue="aa" />
            <Pin Id="Qfyq5rnP1jjLT9RMWQgBim" Name="Auto Increment" Kind="InputPin" />
            <Pin Id="FP3ItscEHoiMG4CpkLQpJC" Name="Allow Null" Kind="InputPin" DefaultValue="False" />
            <Pin Id="Su9jVSHm6XTL8k2wScADjY" Name="Max Length" Kind="InputPin" DefaultValue="255" />
            <Pin Id="KwM3sswVarXO5PAJjKSah3" Name="Initial Value" Kind="InputPin" />
            <Pin Id="Pg8QsP9wSrnLW0QH8oB4ik" Name="Output" Kind="StateOutputPin" />
          </Node>
        </Canvas>
        <Patch Id="LyW11VA7ueHLWzXrkq5zOf" Name="Create" />
        <Patch Id="LIG8rwzFORsNwGhOJJr6sD" Name="Update" />
        <ProcessDefinition Id="Itm5m20etlKOslq0bAlTex">
          <Fragment Id="ULzWIf5CsIPOg7mt6zyiIA" Patch="LyW11VA7ueHLWzXrkq5zOf" Enabled="true" />
          <Fragment Id="NXOj1yCdFGAOrPXCcuWTvH" Patch="LIG8rwzFORsNwGhOJJr6sD" Enabled="true" />
        </ProcessDefinition>
        <Link Id="Vev9lNtbfsGL55nUoHqNYt" Ids="AojqOo2TTXhMwi8Wx9HDkP,CAlotkWIjHpM3xgKR7Ie7f" />
        <Link Id="FOQY9qr4DNpMrNfuhgiwbn" Ids="JPUMiiu1wIfL5mZCSsAnrR,InbLeC2xamaNcVIbdR9zHY" />
        <Link Id="TFANfmfmBhAL9Z6xM0doPe" Ids="PFeUiSLtYFjPuvJhErAyhz,LZ5VkO4xtQCOMm5xpH6Hp3" />
        <Link Id="RpFwEL6NPqFMhfl8bbz9Qq" Ids="NRKSMjkGRiZNvjWskoSHgc,VXwUX2iXtAkL5vKA5Bjqlw" />
        <Link Id="Df4uf7nVY4yLEysulRg3f3" Ids="UgN2IlDHlFsQQ1mEXdLDrO,ICN0HfaW48LPYLZpmIwx3c" />
        <Link Id="O6cRamHMl7UMGUnjUF4ECf" Ids="JsXMAiRpVq5Oo02lT25eM9,FnpT8v9aEKnPLNS7mbY0iT" />
        <Link Id="JjTGOrrw02RPh5ROeqpnwd" Ids="BmKnrnxk0hqO7fRy260vX9,Th1wzT2CnlJNxm8w6EXduM" />
        <Link Id="UUnqcPEoL1nOmcLCchx1H1" Ids="CJ1x6V90WmzPDZZgDAkmsz,AubiYx1NqgdNRZnftCBwvb" />
        <Link Id="I88IlAkxGuaMpSBGAS0dvb" Ids="CLeVjoQv4THNXyBFsKXY6o,CIlHjI4gT2mNflhDf0tU9B" />
        <Link Id="HZ2JmcUUa0kM0xfztl3xcf" Ids="AojqOo2TTXhMwi8Wx9HDkP,ETfTBZMxQqIMyNjUVHodg7,D4kC6YjfRJcQaYvuRRC3Sx" />
        <Link Id="Rh8uIat4Ph2N8m7SaCwtau" Ids="NVwk7NaHNfHLVwgwGkf5On,HbkMZ8GvlxrQUi8voxQRRq" />
        <Link Id="JD3HOw8EDwCMG25dd0rPYg" Ids="Idq0XZskje6OZLQwhpcIib,Vy7iCipmNF4MWqfHt6k9s1" />
        <Link Id="HrFKgtnMNjpP7zRrB7Axqo" Ids="TOjfqUm6VLyNnJwe2XENn4,QouITAicxrTO2DTYKZG4K3" />
        <Link Id="AxkaU7Mg3thMs9InK8mg2n" Ids="MVu6u7ZVHp0OvAp5ltiXVL,Ug4jfKVheSwOscyOVn5WyP" />
        <Link Id="F5923NqWl8ZM4thm8p0K2Q" Ids="UYaMFIvmXMFPduuQoBzVRW,GyAIJLDaZCqOaiAMXP8vsD" />
        <Link Id="RoZnw7dDORYMiIC6qkhGKZ" Ids="JM9pa2vi5BDN3HI5SkP112,DTDzbyfTwqCN77KnwaMq6U" />
        <Link Id="GHjZzPrBfsgPmFQykkHCcf" Ids="Fm2TjO9cfWOMSzCEWoIyYR,H5FJATS38LnOyM038wG5I1" />
        <Link Id="Bp7qSZPTxgNMuo1OqH76zZ" Ids="NrHzje1KY7bNnEGOjfzxaL,GkcV2NGH75NN550YJKvVhX" />
        <Link Id="S4VVtpFYx7LOCY7o1Gu9fC" Ids="Q149gcQffcCNcRNkRSPfdv,QpqPlSxQmTLQDv9GFKggD9" />
        <Link Id="NrVKBdbekJrOhnZ4Fh1Vh7" Ids="QHKBQYy7yj9LyazrstoxnE,GPPHSTxjPBvM2Fpd3STYvA" />
        <Link Id="Ljg9nvoNaioOMVOWr2Bsva" Ids="GcI6ROxkzMkOacjR6hjVal,RlNmHRihpgnMsEgqxnnRyZ" />
        <Link Id="OTEQxZdHr1LPANt3X2gkOL" Ids="PzkufdlELoVMEVN3Ly1POc,PEXBhKD73nkL6HKg0HaYIH" />
        <Link Id="KHsqbOZdICBMMyXYnULXoJ" Ids="IAN7tonQJBzPHAF2who9tY,E44TCOxbGsUMprNG6NplzW" />
        <Link Id="CSiVX90K8HVOOfCtrtNB9v" Ids="FXxxtHb5KN3Nw8Erid3tr4,TJScvREXFU3NObTcVPjrlG" />
        <Link Id="Ry7oMSGI7OcMsiNI6SlGIC" Ids="FXxxtHb5KN3Nw8Erid3tr4,UnpdWyREmUlMlDTfxHOB2i" />
        <Link Id="DqWWlY4yfbYPC8kb9QCrYy" Ids="Pg8QsP9wSrnLW0QH8oB4ik,FxXIOyb8FlvN0Ij5Xu2fF4" />
        <Link Id="HYHsYYSMtcHM4ftHpZSoOB" Ids="QLDC0WVmLwjO8QEguoIf3V,M7DDbl6mh4dOdb96eiBfRM" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="EqHmQ2cxNK3NV0Ky4MmkxJ" Location="VL.MySQL" Version="0.0.0" />
</Document>