<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="KPDp3rAjLNyPPy1lc2z7kO" LanguageVersion="2023.5.3-0210-g711a1c31d4" Version="0.128">
  <NugetDependency Id="M1AQKaaTFo4MKdgo17LhWb" Location="VL.CoreLib" Version="2023.5.3-0210-g711a1c31d4" />
  <Patch Id="BLZDCyViXo1N9Ps2nVX2jV">
    <Canvas Id="FKYkpxpg1cDLq5Vkl3sshV" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="Q8KfrmopsYTMwNxm95JGjj">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <CategoryReference Kind="Category" Name="Primitive" />
      </p:NodeReference>
      <Patch Id="DEzeCmy46VkMxS2ia0hYzk">
        <Canvas Id="Q4GxWn7UbLGLawp6858X7c" CanvasType="Group">
          <Node Bounds="145,71,165,19" Id="PZ2UZdktEoULYtCncbGGR0">
            <p:NodeReference LastCategoryFullName="VL.MySQL" LastDependency="VL.MySQL.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="MySQLConnector" />
            </p:NodeReference>
            <Pin Id="EIChKVOcZKVMgZIe39azZK" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="P2ydBSxfx1bMHAXf66Nymk" Name="Server" Kind="InputPin" />
            <Pin Id="NpjshFDM51aLMYEDpZxar0" Name="Port" Kind="InputPin" IsHidden="true" />
            <Pin Id="Mks8Ve2NMO2OTKGtyXryyk" Name="User" Kind="InputPin" />
            <Pin Id="UI0vBbEXYtgLyJw77QUdV8" Name="Password" Kind="InputPin" DefaultValue="1234" />
            <Pin Id="J0vq8t0luMtMFTIkTMFpBp" Name="Database" Kind="InputPin" DefaultValue="" />
            <Pin Id="BfE66bD6QraOwatYAppm49" Name="AllowUserVariables" Kind="InputPin" />
            <Pin Id="HCQvshiOQYsObCmIsd2dkV" Name="ClearAll" Kind="InputPin" />
            <Pin Id="RbC4TEqow1ZOmZWrEeZ7IV" Name="Open" Kind="InputPin" />
            <Pin Id="DtvcQH44p46LWheJEYe3D9" Name="Close" Kind="InputPin" />
            <Pin Id="HGgQkWNjqPKMYUbKcsnpU0" Name="ClearPool" Kind="InputPin" />
            <Pin Id="E9GdpxNqveqLXycu2eSotD" Name="Output" Kind="StateOutputPin" />
            <Pin Id="V29MHZDbz73OZOEKshk63f" Name="Connection" Kind="OutputPin" IsHidden="true" />
            <Pin Id="VpLkmVffRNGLBHecpmNb1N" Name="State" Kind="OutputPin" />
          </Node>
          <Pad Id="T77Af8dNEnZLHpc0xxAlzq" Comment="Open" Bounds="269,23,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="146,260,87,19" Id="BZVETolJr5LP8lvtW3y7KG">
            <p:NodeReference LastCategoryFullName="VL.MySQL.Commands" LastDependency="VL.MySQL.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ShowDatabases" />
            </p:NodeReference>
            <Pin Id="OzRbgjLUovVLRnK9niDtgK" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="GOjyTyD2ln9Pg9BLo84vUb" Name="MySQL" Kind="InputPin" />
            <Pin Id="HnjlUWGYGPwPJJF2uCHg1B" Name="Send" Kind="InputPin" />
            <Pin Id="DwY7bSevEskLNBdFFf3oZs" Name="MaxReuslts" Kind="InputPin" />
            <Pin Id="Tyw8pX3PLwhLxsfEQqWssh" Name="MySQL" Kind="OutputPin" />
            <Pin Id="A8ETxpsqKhVLfwKeP02b51" Name="Databases" Kind="OutputPin" />
            <Pin Id="RFHD83rluFwPZReCtNH8Js" Name="On Data" Kind="OutputPin" />
            <Pin Id="RDY14mVOfVZN97iOkOPYaO" Name="In Progress" Kind="OutputPin" />
          </Node>
          <Pad Id="TIQBjPBENkNNTuS8ihhN4W" Comment="Databases" Bounds="174,337,75,95" ShowValueBox="true" isIOBox="true">
            <p:Value>
              <Item></Item>
            </p:Value>
          </Pad>
          <Pad Id="LyXN7h6VChnPxLhWiOey3K" Comment="Send" Bounds="192,0,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="142,635,105,19" Id="RAjZ60dwTl4MYi4hPAnhTn">
            <p:NodeReference LastCategoryFullName="VL.MySQL.Commands" LastDependency="VL.MySQL.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Commands" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="Insert" />
            </p:NodeReference>
            <Pin Id="J9nkDM3Ynf5PdNwBiCytrf" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="MTF3DnN3y98Ocp2Cc7Hiqt" Name="MySQL" Kind="InputPin" />
            <Pin Id="Ay6nMJGzserNX4dKlgSJST" Name="TableName" Kind="InputPin" />
            <Pin Id="U21uSVRf8BgL9maRvfn5bP" Name="Fields" Kind="InputPin" />
            <Pin Id="ImGsfVU4hI0NG2kPkolrr1" Name="Symbol" Kind="InputPin" DefaultValue="@" />
            <Pin Id="LJ1mXQrnKk3MjpYKyuwVQ7" Name="Value" Kind="InputPin" />
            <Pin Id="DGKUUGzFnmsNlb7FJwGXon" Name="Apply" Kind="InputPin" />
            <Pin Id="VfLNWLE66BVN3QIJSqNiYm" Name="Command" Kind="OutputPin" />
            <Pin Id="GbDLvEC4DVAO7Pgb4HTpiU" Name="Result" Kind="OutputPin" />
            <Pin Id="R6w9iiiXd0TPFPfRTy6GNr" Name="Count" Kind="OutputPin" />
            <Pin Id="K139k7dAgT9MuLAGBOq1Zb" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="D1FeGS8fNIUQBZu5eQjf1V" Comment="" Bounds="277,495,104,65" ShowValueBox="true" isIOBox="true">
            <p:TypeAnnotation LastCategoryFullName="Collections" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Spread" />
              <p:TypeArguments>
                <TypeReference>
                  <Choice Kind="ImmutableTypeFlag" Name="String" />
                </TypeReference>
              </p:TypeArguments>
            </p:TypeAnnotation>
            <p:Value>
              <Item>someone else</Item>
              <Item>2.1231</Item>
              <Item>says nothing</Item>
            </p:Value>
          </Pad>
          <Pad Id="N18TGJLlezKMCBo6PLBCvf" Comment="TableName" Bounds="164,462,35,15" ShowValueBox="true" isIOBox="true" Value="users">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="146,303,75,19" Id="DL5th51mct1QFSTmjX8qBf">
            <p:NodeReference LastCategoryFullName="VL.MySQL.Commands" LastDependency="VL.MySQL.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="UseDatabase" />
            </p:NodeReference>
            <Pin Id="Shuzk2XrrLSMXVoiHujwiF" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="Mt08CQn6W5BQPbCKcQDiTz" Name="MySQL" Kind="InputPin" />
            <Pin Id="KEtreawuxZpLtD8hqDVOXN" Name="Database" Kind="InputPin" DefaultValue="vvvv" />
            <Pin Id="AbiXKl1hAwDPRbztqAxajK" Name="Execute" Kind="InputPin" />
            <Pin Id="VVASH9djocOPHrxp3woFPL" Name="Cancel" Kind="InputPin" />
            <Pin Id="AzUFCNUa4bPPcqUJmRTIMp" Name="MySQL" Kind="OutputPin" />
            <Pin Id="IpdYOaMKUmUMxQPAgOH7JM" Name="Result" Kind="OutputPin" />
          </Node>
          <Pad Id="O3oMNaSGVACNfVzjzEUWQG" Comment="Execute" Bounds="184,209,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="HhpgFuEhoD3P5L6L3iJaSB" Comment="Fields" Bounds="185,490,35,65" ShowValueBox="true" isIOBox="true">
            <p:TypeAnnotation LastCategoryFullName="Collections" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Spread" />
              <p:TypeArguments>
                <TypeReference LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="String" />
                </TypeReference>
              </p:TypeArguments>
            </p:TypeAnnotation>
            <p:Value>
              <Item>name</Item>
              <Item>float</Item>
              <Item>text</Item>
            </p:Value>
          </Pad>
          <Pad Id="KSjWFIsJ94SLMsT4PV1AmJ" Comment="Apply" Bounds="291,625,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="VsGjM0zvZI3LwTwnGKcs2t" Comment="" Bounds="244,706,35,35" ShowValueBox="true" isIOBox="true" />
          <Pad Id="C3z2quktu5wONdxeD8VZwT" Comment="Count" Bounds="212,692,35,15" ShowValueBox="true" isIOBox="true" />
          <Pad Id="Q7xK5lFwYGKNSO5ny3jR8B" Comment="Command" Bounds="139,752,319,17" ShowValueBox="true" isIOBox="true" />
          <Pad Id="MRHyl7YdUKbNwin5E1LUWY" Comment="" Bounds="178,705,35,35" ShowValueBox="true" isIOBox="true" />
        </Canvas>
        <Patch Id="LzB3wNdCH8FPojfpsEoijF" Name="Create" />
        <Patch Id="BfpU1RYuE56ORUj6Alec5X" Name="Update" />
        <!--

    ************************  ************************

-->
        <ProcessDefinition Id="CaAF2mC4pMYLJm8pbQ4heA">
          <Fragment Id="VaULNRADkuTNiBNqVUrBRz" Patch="LzB3wNdCH8FPojfpsEoijF" Enabled="true" />
          <Fragment Id="DwlnrRAQoxiPu2IZ9qyE8i" Patch="BfpU1RYuE56ORUj6Alec5X" Enabled="true" />
        </ProcessDefinition>
        <Link Id="IGI63eIO3q2PMBa4ZOpIHc" Ids="T77Af8dNEnZLHpc0xxAlzq,RbC4TEqow1ZOmZWrEeZ7IV" />
        <Link Id="KPxERaGxpoUQTfrbL0y4JP" Ids="E9GdpxNqveqLXycu2eSotD,GOjyTyD2ln9Pg9BLo84vUb" />
        <Link Id="T9FfPh2zRlsMkd9oVjLcED" Ids="A8ETxpsqKhVLfwKeP02b51,TIQBjPBENkNNTuS8ihhN4W" />
        <Link Id="DIFEZzFsYZLMzCVOJy785j" Ids="LyXN7h6VChnPxLhWiOey3K,HnjlUWGYGPwPJJF2uCHg1B" />
        <Link Id="AzhHzf4ARt7NhwVg31vI4r" Ids="N18TGJLlezKMCBo6PLBCvf,Ay6nMJGzserNX4dKlgSJST" />
        <Link Id="Uo7HdFjQ38QNOstOkn86NO" Ids="Tyw8pX3PLwhLxsfEQqWssh,Mt08CQn6W5BQPbCKcQDiTz" />
        <Link Id="RMhrtnH3sxnLBWnsQkqUyu" Ids="O3oMNaSGVACNfVzjzEUWQG,AbiXKl1hAwDPRbztqAxajK" />
        <Link Id="IPyHnEaoGU4NRj2KwSV5o3" Ids="HhpgFuEhoD3P5L6L3iJaSB,U21uSVRf8BgL9maRvfn5bP" />
        <Link Id="U5tG1Rp6xwBM0cMXPMnpTF" Ids="KSjWFIsJ94SLMsT4PV1AmJ,DGKUUGzFnmsNlb7FJwGXon" />
        <Link Id="B2c79BykVNnO3CmBev3kPT" Ids="K139k7dAgT9MuLAGBOq1Zb,VsGjM0zvZI3LwTwnGKcs2t" />
        <Link Id="VJnwPQkdJhVPbM0M8EFuRO" Ids="R6w9iiiXd0TPFPfRTy6GNr,C3z2quktu5wONdxeD8VZwT" />
        <Link Id="TeUTnH2jfI2LoVGQ9Y9glC" Ids="D1FeGS8fNIUQBZu5eQjf1V,LJ1mXQrnKk3MjpYKyuwVQ7" />
        <Link Id="AqsNBWMePucN6zrUbnw7TA" Ids="VfLNWLE66BVN3QIJSqNiYm,Q7xK5lFwYGKNSO5ny3jR8B" />
        <Link Id="Sm1ONofeLHlNntE0OfmROE" Ids="GbDLvEC4DVAO7Pgb4HTpiU,MRHyl7YdUKbNwin5E1LUWY" />
        <Link Id="FYeoeBGtWv1P7xp0MN4Jqv" Ids="AzUFCNUa4bPPcqUJmRTIMp,MTF3DnN3y98Ocp2Cc7Hiqt" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="QjQ0aErbbMWO0dM1DMhQu8" Location="VL.Fuse" Version="1.0.0-beta01" />
  <NugetDependency Id="Sa0SyIhUfcVNvZNRjIXZxp" Location="VL.MySQL" Version="0.0.0" />
</Document>