<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="CcW5ylI8Y9bLkoFV9GehFK" LanguageVersion="2025.7.0" Version="0.128">
  <NugetDependency Id="AjEMAiuFPW4MCTcpyofTbg" Location="VL.CoreLib" Version="2025.7.0" />
  <Patch Id="HM6eI2LYZ0VPYRs5rFeM7W">
    <Canvas Id="RotjRCT0HRDLkWbfqBK4U4" DefaultCategory="Main" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="IpFAC7oSKhKLG2hb5bfM8H">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <CategoryReference Kind="Category" Name="Primitive" />
      </p:NodeReference>
      <Patch Id="EK98WNrZiMWLGEBq1B0M7F">
        <Canvas Id="KH0npNcHt5XPaNJB66JO7x" CanvasType="Group">
          <Node Bounds="472,240,105,19" Id="Fv2CSGFyOXDQEviEkWp0P9">
            <p:NodeReference LastCategoryFullName="VL.MySQL" LastDependency="VL.MySQL.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Connection" />
            </p:NodeReference>
            <Pin Id="BGWz06nrD5PMl9VSsgzjOd" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="FJy66gMtvLEPJdBmeKAmcH" Name="Open" Kind="InputPin" />
            <Pin Id="RC1zkZw0ESeNskk168zDYf" Name="Server" Kind="InputPin" />
            <Pin Id="UM97RrA5hNEMngrxBjpgEo" Name="ID" Kind="InputPin" />
            <Pin Id="Rs6dd9bxAQnMfT0XmdTbvb" Name="Password" Kind="InputPin" />
            <Pin Id="Lh3k0z5Y1UmLHz8brOcDv8" Name="Database" Kind="InputPin" />
            <Pin Id="TuAJzlkIQFwNORGwk7f4v1" Name="Connection" Kind="OutputPin" />
            <Pin Id="KpJuJRrx4psP4K0gkUBhTw" Name="State" Kind="OutputPin" />
            <Pin Id="Ck9yU0z62GVO57uexeXuaj" Name="Close" Kind="InputPin" />
          </Node>
          <Pad Id="F4K1pvDJ9CPPfNkn76jjPl" Comment="Password" Bounds="534,190,35,15" ShowValueBox="true" isIOBox="true" Value="1234">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="FwuCFe1aujcPBTrC1jWprW" Comment="Connection" Bounds="474,370,190,132" ShowValueBox="true" isIOBox="true" />
          <Pad Id="UG1vLtqpjLbPaMDzjij1mF" Comment="State" Bounds="695,261,101,15" ShowValueBox="true" isIOBox="true" />
          <Pad Id="L4ixtNWN76zNeZtAjcLrQ8" Comment="Close" Bounds="574,211,35,35" ShowValueBox="true" isIOBox="true" Value="false">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="395,320,89,19" Id="L3hVcpCJGxaLiqRO2kXx06">
            <p:NodeReference LastCategoryFullName="VL.MySQL.ConnectionNew" LastDependency="VL.MySQL.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ShowTables" />
            </p:NodeReference>
            <Pin Id="MFYoM08Wvc5M7JeoXPciQn" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="ItW89fzy77QMdwoa9VluZj" Name="Connection" Kind="InputPin" />
            <Pin Id="FnciJXYJeFBPL4kZbSagpG" Name="Elements" Kind="InputPin" DefaultValue="SCHEMAS" />
            <Pin Id="LXvUonpsn3FNcM5zTQMqkf" Name="Result" Kind="OutputPin" />
            <Pin Id="NR0xpLLstDuPENrt80HhQu" Name="Execute" Kind="InputPin" DefaultValue="False" />
          </Node>
          <Pad Id="Vs4SwT8lLL3OpEGBcX1dbf" Comment="Condition" Bounds="370,270,35,35" ShowValueBox="true" isIOBox="true" Value="false">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="LmlLPeJzVWpLa9bVhjTppc" Comment="Text Command" Bounds="529,281,153,21" ShowValueBox="true" isIOBox="true" Value="SHOW SCHEMAS;">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="SK3AsC3l6eVNMJGCqkoLUn" Comment="Database" Bounds="554,160,35,15" ShowValueBox="true" isIOBox="true" Value="Mythology">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="772,400,65,19" Id="OyOZAhJkbdAOmB8R1HXeG3">
            <p:NodeReference LastCategoryFullName="VL.MySQL.ConnectionNew" LastDependency="VL.MySQL.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Select" />
            </p:NodeReference>
            <Pin Id="JNOmYWtSOzvQXcVruyBgEL" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="CAITwjhNSFCMENtN2RcqfN" Name="Start" Kind="InputPin" />
            <Pin Id="EKylK4aTe44OekR8INNqbj" Name="Connection" Kind="InputPin" />
            <Pin Id="FlGo2DIEoZbOD0NiVSHv2g" Name="On Finished" Kind="OutputPin" />
            <Pin Id="CWy4tVJILI1Oy8Rvb4kEjD" Name="Delegate" Kind="InputPin" />
            <Pin Id="MbQ7RN03NJ5M6nfwzlJsyi" Name="Text Command" Kind="InputPin" />
          </Node>
          <Pad Id="BPq0IC4al63MciEou1qZ3R" Comment="Start" Bounds="774,330,35,35" ShowValueBox="true" isIOBox="true" Value="false">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="901,163,177,204" Id="R4z0s38uPCmOwMGdsVAhFd">
            <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
              <Choice Kind="RegionFlag" Name="Region (Stateless)" Fixed="true" />
              <CategoryReference Kind="Category" Name="Primitive" />
              <Choice Kind="ApplicationRegion" Name="Delegate" />
            </p:NodeReference>
            <Pin Id="KteUv3QKd6wLQUHI7x0IzA" Name="Functionality" Kind="OutputPin" />
            <Patch Id="Bl9u3EBXICVPU7HvjJfo5y" ManuallySortedPins="true">
              <Pin Id="N6bZiaZCbr1LSlnW851yxV" Name="Arg" Kind="InputPin">
                <p:TypeAnnotation LastCategoryFullName="VL.MySQL.Forwarded" LastDependency="VL.MySQL.vl">
                  <Choice Kind="TypeFlag" Name="IDataReader" />
                </p:TypeAnnotation>
              </Pin>
              <ControlPoint Id="IBYI032UOqFQAXrsccJWX6" Bounds="962,181" />
              <Pin Id="F2fU7uQwMjhNhzWA6u5iTI" Name="Result" Kind="OutputPin" />
              <ControlPoint Id="BpWunRIOMJ7PdnidVxU1hx" Bounds="1017,350" />
              <Node Bounds="948,213,118,113" Id="EcQfSEhtwWKOMXybqMcfqW">
                <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                  <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                  <CategoryReference Kind="Category" Name="Primitive" />
                  <Choice Kind="ApplicationStatefulRegion" Name="Repeat" />
                </p:NodeReference>
                <Pin Id="VtwX95QX5KQNkr1dcSVYSg" Name="Iteration Count" Kind="InputPin" DefaultValue="2" />
                <Pin Id="K91ADphB6f9PvJTCpUMsbI" Name="Break" Kind="OutputPin" />
                <Patch Id="ErKSSCrCy4RPHOMRbCwfWs" ManuallySortedPins="true">
                  <Patch Id="TUDdwypETJlOdzBmlMwh8g" Name="Create" ManuallySortedPins="true" />
                  <Patch Id="L9xvAHiQuiUM6Xa4JSwo8J" Name="Update" ManuallySortedPins="true">
                    <Pin Id="PVfRVsBNVY1PLEp2YXqo9k" Name="Index" Kind="InputPin" />
                  </Patch>
                  <Patch Id="NiXvoXENB0yLsbIcFTaIZy" Name="Dispose" ManuallySortedPins="true" />
                  <Node Bounds="960,280,60,26" Id="BGb59bW3OY9N7IddY4d8pn">
                    <p:NodeReference LastCategoryFullName="VL.MySQL.Forwarded.IDataRecord" LastDependency="VL.MySQL.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="OperationCallFlag" Name="GetString" />
                    </p:NodeReference>
                    <Pin Id="EGT4FIH333iOrwcdTsmlOK" Name="Input" Kind="StateInputPin" />
                    <Pin Id="O9EMlaCY2EZM20ICvHIxbK" Name="I" Kind="InputPin" DefaultValue="2" />
                    <Pin Id="PzLeLXlO6jrPGhuWRh6veO" Name="Output" Kind="StateOutputPin" />
                    <Pin Id="BsHht0VzkPfMmJGLcZqC1V" Name="Result" Kind="OutputPin" />
                  </Node>
                  <ControlPoint Id="A80mt3diBpxO4D7Yl2plgL" Bounds="1017,231" />
                  <Node Bounds="1015,240,25,19" Id="H1lOUkbuDSbPSrFZhQxJBX">
                    <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="OperationCallFlag" Name="+" />
                    </p:NodeReference>
                    <Pin Id="AAfhLZbUy3ANHiyIXbUXua" Name="Input" Kind="InputPin" />
                    <Pin Id="GQOT7Pca0NBLEmBVMukob0" Name="Input 2" Kind="InputPin" DefaultValue="2" />
                    <Pin Id="BjbTXN5EMdEOVCDocH7xs8" Name="Output" Kind="OutputPin" />
                  </Node>
                </Patch>
                <ControlPoint Id="JKlz2dB7ALMPeGVSUlZOCD" Bounds="1017,320" Alignment="Bottom" />
              </Node>
            </Patch>
          </Node>
          <Node Bounds="772,440,65,19" Id="DMqjT6i4hmpPWz1NvuWawg">
            <p:NodeReference LastCategoryFullName="Reactive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="HoldLatest" />
            </p:NodeReference>
            <Pin Id="CbjYSZy4U6sOSaldWkR8ym" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="P1pUbFngqtpNTR9mkZCkbN" Name="Initial Result" Kind="InputPin" IsHidden="true" />
            <Pin Id="HcJimyFieRxPJfNJrLUzEm" Name="Async Notifications" Kind="InputPin" />
            <Pin Id="UDJMlRekjovNTIWQit9lSs" Name="Reset" Kind="InputPin" />
            <Pin Id="LE7UUCjGVA1Ng7wbOy011Q" Name="Output" Kind="OutputPin" IsHidden="true" />
            <Pin Id="Fle63RvE4D3NvW90mT90Bk" Name="Value" Kind="OutputPin" />
            <Pin Id="DG1uJXhyP6cNxGGGCCajqk" Name="On Data" Kind="OutputPin" />
          </Node>
          <Pad Id="T9NNeF9Mx0VMMkGyjEIK4T" Comment="Text Command" Bounds="834,101,143,15" ShowValueBox="true" isIOBox="true" Value="SELECT * FROM persons">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Jw8tcWlg07ePhi1DVyadTs" Comment="On Data" Bounds="853,480,35,35" ShowValueBox="true" isIOBox="true" />
          <Pad Id="MtWiX1V4edWQXjaHUWknrA" Comment="" Bounds="774,550,171,38" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="395,361,65,19" Id="CjzZAO4VPapNmkzleyjJuz">
            <p:NodeReference LastCategoryFullName="Reactive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="HoldLatest" />
            </p:NodeReference>
            <Pin Id="EyugUzdhxZUM7d31LLbSMx" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="KzZ39PnHJhLLxITWJOCI24" Name="Initial Result" Kind="InputPin" IsHidden="true" />
            <Pin Id="Q7uLfucdmNwLG1pJFFbpQg" Name="Async Notifications" Kind="InputPin" />
            <Pin Id="Q83jCMFfocPOIQMMbbKPY1" Name="Reset" Kind="InputPin" />
            <Pin Id="L4AoMwZFxpxPXI97Gk4sn7" Name="Output" Kind="OutputPin" IsHidden="true" />
            <Pin Id="AXhNh9URb57NXFqXyNwVfR" Name="Value" Kind="OutputPin" />
            <Pin Id="P9pncMNfBSXQHrzV0Xxbmx" Name="On Data" Kind="OutputPin" />
          </Node>
          <Pad Id="ILAqYXwe4h9PVrczdSCv7I" Comment="" Bounds="397,430,75,95" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="227,350,62,19" Id="My0K9sXOhEFQL97TV6ppYp">
            <p:NodeReference LastCategoryFullName="VL.MySQL.ConnectionNew" LastDependency="VL.MySQL.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="NonQuery" />
            </p:NodeReference>
            <Pin Id="S85p3lDiGaqQUEGbHKjFsT" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="QrB9ubhL9EHPoVkE5jvOEC" Name="Start" Kind="InputPin" />
            <Pin Id="TlWK8o5ihiFOYPNVFkzKBZ" Name="Connection" Kind="InputPin" />
            <Pin Id="QV2oqiZ8xO2MFUiCv40P6p" Name="Text Command" Kind="InputPin" />
            <Pin Id="R3oVisGFygOMoivj6CZQvt" Name="On Finished" Kind="OutputPin" />
          </Node>
          <Pad Id="FPuqzfyOy5pPpNpe83g6Gu" Comment="Text Command" Bounds="286,-259,509,312" ShowValueBox="true" isIOBox="true" Value="&#xD;&#xA;DROP DATABASE IF EXISTS PersonDbExample;&#xD;&#xA;CREATE DATABASE PersonDbExample;&#xD;&#xA;USE PersonDbExample;&#xD;&#xA;&#xD;&#xA;CREATE TABLE Person (&#xD;&#xA;person_id INT UNSIGNED NOT NULL AUTO_INCREMENT PRIMARY KEY,&#xD;&#xA;first_name VARCHAR(50) NOT NULL,&#xD;&#xA;last_name VARCHAR(50) NOT NULL&#xD;&#xA;);&#xD;&#xA;&#xD;&#xA;CREATE TABLE Nickname (&#xD;&#xA;nickname_id INT UNSIGNED NOT NULL AUTO_INCREMENT PRIMARY KEY,&#xD;&#xA;person_id INT UNSIGNED NOT NULL,&#xD;&#xA;nickname VARCHAR(50) NOT NULL,&#xD;&#xA;-- Define the foreign key linking Nickname to Person&#xD;&#xA;FOREIGN KEY (person_id) REFERENCES Person(person_id)&#xD;&#xA;);">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="GkmMJUpddm3QBtGNx4bmAO" Comment="Start" Bounds="229,230,35,35" ShowValueBox="true" isIOBox="true" Value="false">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="227,391,65,19" Id="USeyqvxbyTTN5W73cRKIsC">
            <p:NodeReference LastCategoryFullName="Reactive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="HoldLatest" />
            </p:NodeReference>
            <Pin Id="BrZtvovGhXrOYyKCwlUCwc" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="Op43IUatqN6MGpWTGLkuQJ" Name="Initial Result" Kind="InputPin" IsHidden="true" />
            <Pin Id="Oj6yf4yKkZUQCOsFhquwX5" Name="Async Notifications" Kind="InputPin" />
            <Pin Id="LL8Qi8XcWaTOgikkcH758h" Name="Reset" Kind="InputPin" />
            <Pin Id="SWp4spMDjA2NAUarOWvmPq" Name="Output" Kind="OutputPin" IsHidden="true" />
            <Pin Id="NbAlpuirUVhLqaMgNbZ3y8" Name="Value" Kind="OutputPin" />
            <Pin Id="AZQlWujRJRWMDMJjTdAad5" Name="On Data" Kind="OutputPin" />
          </Node>
          <Pad Id="GlCUF4XfBjKPWLygVAEcyY" Comment="" Bounds="229,440,35,15" ShowValueBox="true" isIOBox="true" />
          <Pad Id="LZOIeNTIFJyQKuX2uLbtV0" Comment="Name" Bounds="1051,-189,60,15" ShowValueBox="true" isIOBox="true" Value="test">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="1102,-70,105,19" Id="T2ioij2vK16LmQ33kO0uKx">
            <p:NodeReference LastCategoryFullName="VL.MySQL.DataSets" LastDependency="VL.MySQL.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="DataSets" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="Table" />
            </p:NodeReference>
            <Pin Id="D0kHT6IUHRvLgWwAXDal2N" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="UQwOkUrjPYnNk4zwcgW4Aw" Name="Force" Kind="InputPin" DefaultValue="False" />
            <Pin Id="ON79Yw7AbXhO1XSmFaJkDk" Name="Name" Kind="InputPin" DefaultValue="test" />
            <Pin Id="TkCPbWzsarqOur4kaS3QMd" Name="Table" Kind="OutputPin" />
            <Pin Id="EToDLKz8yRXMmCphK5kjS3" Name="Columns" Kind="InputPin" />
            <Pin Id="JGrCU6ZEJckPVyzd67e4ZR" Name="Columns 2" Kind="InputPin" />
            <Pin Id="CyyF23BoXMaOOdV4yLE6Qo" Name="Columns 3" Kind="InputPin" />
            <Pin Id="JJZtNgDTWrtMr7Lk2pHkBf" Name="Columns 4" Kind="InputPin" />
            <Pin Id="ADtT8llb5QkMHk8fxEKGpQ" Name="Primary Key" Kind="OutputPin" />
          </Node>
          <Node Bounds="1049,10,62,26" Id="Fp2cOkuFHzVQK8hd7u3Ob3">
            <p:NodeReference LastCategoryFullName="VL.MySQL.DataSets.Database" LastDependency="VL.MySQL.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="GetTables" />
            </p:NodeReference>
            <Pin Id="GJBtkXtuIEqPdd9no9QTAQ" Name="Database Schema" Kind="InputPin" />
            <Pin Id="Ikktyc63j3FQGQdnK6mBiF" Name="Database Schema" Kind="OutputPin" />
            <Pin Id="EIlJZcHVye7LR539Ay1N9S" Name="Tables Schema" Kind="OutputPin" />
          </Node>
          <Node Bounds="1094,61,297,229" Id="H0GwbOjAtBnOiNT4UZgEbN">
            <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <CategoryReference Kind="Category" Name="Primitive" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="ApplicationFlag" Name="ForEach" />
            </p:NodeReference>
            <Pin Id="KSb027GFNfyP3bTpHAvhOw" Name="Break" Kind="OutputPin" />
            <Patch Id="VQbWpc7lKklPIPa7H7nXll" ManuallySortedPins="true">
              <Patch Id="M2ANAnJ3avKQXwrx3wqheY" Name="Create" ManuallySortedPins="true" />
              <Patch Id="ABvrPm3pkx4LK7auxXIH7K" Name="Update" ManuallySortedPins="true" />
              <Patch Id="DLLjJqRzCmRPn88UdBcCIH" Name="Dispose" ManuallySortedPins="true" />
              <Node Bounds="1106,91,58,26" Id="RUr7Zp8QGy5PMWMkgyydx3">
                <p:NodeReference LastCategoryFullName="VL.MySQL.DataSets.Table" LastDependency="VL.MySQL.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="Category" Name="Table" NeedsToBeDirectParent="true">
                    <p:OuterCategoryReference Kind="Category" Name="DataSets" NeedsToBeDirectParent="true" />
                  </CategoryReference>
                  <Choice Kind="OperationCallFlag" Name="GetName" />
                </p:NodeReference>
                <Pin Id="AFVtveUYNdPOkP6icYquez" Name="Table Schema" Kind="InputPin" />
                <Pin Id="OnyiI4sFspXMoKLoPfTXim" Name="Table Schema" Kind="OutputPin" />
                <Pin Id="HFOPOI4JozTM4thh0PXXV5" Name="Name" Kind="OutputPin" />
              </Node>
              <Node Bounds="1106,130,193,26" Id="QoqcpzEQMSUL2zaPAPsL6e">
                <p:NodeReference LastCategoryFullName="VL.MySQL.DataSets.Table" LastDependency="VL.MySQL.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="Category" Name="Table" NeedsToBeDirectParent="true">
                    <p:OuterCategoryReference Kind="Category" Name="DataSets" NeedsToBeDirectParent="true" />
                  </CategoryReference>
                  <Choice Kind="OperationCallFlag" Name="GetColumns" />
                </p:NodeReference>
                <Pin Id="OIITjZcbgTrNq35S66XiqR" Name="Table Schema" Kind="InputPin" />
                <Pin Id="Blm58SYtaztOQe9TdUPzWA" Name="Table Schema" Kind="OutputPin" />
                <Pin Id="BFkSeJKbqScOmobTCmPKPx" Name="Columns Schema" Kind="OutputPin" />
              </Node>
              <Node Bounds="1285,180,94,86" Id="GY4w1cbsff2P8inSCFbXlh">
                <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                  <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                  <CategoryReference Kind="Category" Name="Primitive" />
                  <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
                </p:NodeReference>
                <Pin Id="EiCVdcrhoXsP7EJHPPH8io" Name="Break" Kind="OutputPin" />
                <Patch Id="QGdg5HEF9ssQEbxpjyGt2O" ManuallySortedPins="true">
                  <Patch Id="UnO24cZzQfTNfEDWE0dtXY" Name="Create" ManuallySortedPins="true" />
                  <Patch Id="IFTvGiJvEq2QTkajebTx3r" Name="Update" ManuallySortedPins="true" />
                  <Patch Id="F5yIx0zvBwrOhtkzVkJ0AQ" Name="Dispose" ManuallySortedPins="true" />
                  <Node Bounds="1309,210,58,26" Id="Ml0RtuCeF1yQFz0gzIB7iF">
                    <p:NodeReference LastCategoryFullName="VL.MySQL.DataSets.Column" LastDependency="VL.MySQL.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <CategoryReference Kind="Category" Name="Column" NeedsToBeDirectParent="true">
                        <p:OuterCategoryReference Kind="Category" Name="DataSets" NeedsToBeDirectParent="true" />
                      </CategoryReference>
                      <Choice Kind="OperationCallFlag" Name="GetName" />
                    </p:NodeReference>
                    <Pin Id="TiYMYTHZMcKOOk3YCyR5VX" Name="Column Schema" Kind="InputPin" />
                    <Pin Id="OSNkHf7xqTCQMIeMtNOSw9" Name="Column Schema" Kind="OutputPin" />
                    <Pin Id="NiC7OMyAjIrOjNU0R6ZgHw" Name="Name" Kind="OutputPin" />
                  </Node>
                </Patch>
                <ControlPoint Id="FMtLyQGxz4TNx97mwT6dnS" Bounds="1299,186" Alignment="Top" />
                <ControlPoint Id="Omm1fx0CD1YOcBxgDDUwgG" Bounds="1348,260" Alignment="Bottom" />
              </Node>
              <Node Bounds="1106,210,115,26" Id="Prgq5IfQTJdM7ra4wakxej">
                <p:NodeReference LastCategoryFullName="VL.MySQL.DataSets.Table" LastDependency="VL.MySQL.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="GetDataTable" />
                </p:NodeReference>
                <Pin Id="Nl4v6uC1d2LLABncg4BBra" Name="Table Schema" Kind="InputPin" />
                <Pin Id="NW4AIw0rlHYL1ON0GzcUYk" Name="Table Schema" Kind="OutputPin" />
                <Pin Id="HjJcJljWHhPOdnM7zKlTYW" Name="Table" Kind="OutputPin" />
              </Node>
              <Node Bounds="1164,250,93,19" Id="LzukreerVvOLY7i6tfBQ5Z">
                <p:NodeReference LastCategoryFullName="VL.MySQL.DataSets.Table" LastDependency="VL.MySQL.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="GetDataColumns" />
                </p:NodeReference>
                <Pin Id="PSSxbB6tj3KO5Ncs9AzkI4" Name="Data Table" Kind="InputPin" />
                <Pin Id="Eb4BlvHSiAAPKSgTQfOYCm" Name="Data Table" Kind="OutputPin" />
                <Pin Id="ICocAJLqpmqOw3xCe6IQRc" Name="Columns" Kind="OutputPin" />
              </Node>
            </Patch>
            <ControlPoint Id="CrumKlnsQpwMphUOzIve0z" Bounds="1108,67" Alignment="Top" />
            <ControlPoint Id="HgwpqezAAw5MnW4GHUb0bT" Bounds="1161,284" Alignment="Bottom" />
            <ControlPoint Id="Mcxz1VoiMCJMWQYSBxe9KV" Bounds="1300,284" Alignment="Bottom" />
            <ControlPoint Id="DSxuFd1hc9uO1tyObh7igQ" Bounds="1348,284" Alignment="Bottom" />
            <ControlPoint Id="FhmgXrvdCw8QAh4WieZds3" Bounds="1254,284" Alignment="Bottom" />
          </Node>
          <Pad Id="V02OOyru99POnV2JvgghSb" Comment="" Bounds="1157,321,80,34" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="1142,-120,65,19" Id="HcrVvBDgoBSOOZffrUKsVv">
            <p:NodeReference LastCategoryFullName="VL.MySQL.DataSets" LastDependency="VL.MySQL.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="DataSets" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="Column" />
            </p:NodeReference>
            <Pin Id="SSDuL0w1tlDMaUI36yNshj" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="AZrkZJl79kGN7AcSY7gue7" Name="Name" Kind="InputPin" DefaultValue="name" />
            <Pin Id="MzgYOuRhMJbOyHQr3oJcg2" Name="Value" Kind="InputPin" />
            <Pin Id="ALMRenGvMInLXwfPmMtsc1" Name="Auto Increment" Kind="InputPin" IsHidden="true" />
            <Pin Id="SAbk89QkpJ1L6oJWTKPFKi" Name="Auto Increment Seed" Kind="InputPin" IsHidden="true" />
            <Pin Id="GDt2lunARlfLuydUhv5rdp" Name="Auto Increment Step" Kind="InputPin" IsHidden="true" />
            <Pin Id="N6DwgGFEqEyMQsP2Qtygee" Name="Allow DBNull" Kind="InputPin" DefaultValue="True" />
            <Pin Id="A8VORJxNLV6QNpcPBIBAbo" Name="Column Schema" Kind="OutputPin" />
            <Pin Id="KCvDLAOi1q0MiXlXV3AOwu" Name="Primary Key" Kind="InputPin" />
          </Node>
          <Pad Id="NXMMFJxqBvCNZ67fkP7ygD" Comment="" Bounds="1146,-161,35,15" ShowValueBox="true" isIOBox="true" Value="text">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="1197,-140,65,19" Id="Gm7ufxC513qMB8qhT01qf1">
            <p:NodeReference LastCategoryFullName="VL.MySQL.DataSets" LastDependency="VL.MySQL.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="DataSets" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="Column" />
            </p:NodeReference>
            <Pin Id="FyzskYHvcYKQNcIqOD7PDn" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="F2L9lDxzXIcP44zJOHVagY" Name="Name" Kind="InputPin" DefaultValue="value" />
            <Pin Id="UhS1Mwk2jCqLdYYRPGc7hb" Name="Value" Kind="InputPin" />
            <Pin Id="Lj3zfXt7djFPwD03RbtcDR" Name="Auto Increment" Kind="InputPin" IsHidden="true" />
            <Pin Id="UNiuD4BceoyMeSTvqsem1h" Name="Auto Increment Seed" Kind="InputPin" IsHidden="true" />
            <Pin Id="RDiVLmuqsSmOuV8kdkTCIy" Name="Auto Increment Step" Kind="InputPin" IsHidden="true" />
            <Pin Id="IUqhEIh8xLoPsd5OvuOalA" Name="Allow DBNull" Kind="InputPin" DefaultValue="True" />
            <Pin Id="NHXLnv3p0tCLlT3tC7Hk8W" Name="Column Schema" Kind="OutputPin" />
            <Pin Id="EvAmfu1845oLAEpVQe8IXC" Name="Primary Key" Kind="InputPin" />
          </Node>
          <Pad Id="FcYSa25BM44MoxPcK7rOlF" Comment="" Bounds="1247,-150,35,15" ShowValueBox="true" isIOBox="true">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="1252,-120,65,19" Id="IlGX6OxTxHbMCJC4RnYcVi">
            <p:NodeReference LastCategoryFullName="VL.MySQL.DataSets" LastDependency="VL.MySQL.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="DataSets" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="Column" />
            </p:NodeReference>
            <Pin Id="Rc82pvRDGPxP3nG7kSriKG" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="BGrc442BIgIMUOuaoUxQGN" Name="Name" Kind="InputPin" DefaultValue="min" />
            <Pin Id="FWB9KiGtZ6bOXyFxveBbah" Name="Value" Kind="InputPin" />
            <Pin Id="F9PlOkRbt1GORnjMgh7eiE" Name="Auto Increment" Kind="InputPin" IsHidden="true" />
            <Pin Id="FoYr150j64GM8BS4G6hjP4" Name="Auto Increment Seed" Kind="InputPin" IsHidden="true" />
            <Pin Id="Ug5YdRT4JvxP2epR9MgX34" Name="Auto Increment Step" Kind="InputPin" IsHidden="true" />
            <Pin Id="TWtF0dEhdHNOqgv3jAMf52" Name="Allow DBNull" Kind="InputPin" DefaultValue="True" />
            <Pin Id="VcxLdK47TcFNDmfJFOkWsO" Name="Column Schema" Kind="OutputPin" />
            <Pin Id="QcIipvwtG6kN8eNyi9554U" Name="Primary Key" Kind="InputPin" />
          </Node>
          <Pad Id="K8nVBzd2MXENDLkIvTJvXb" Comment="" Bounds="1323,-140,35,15" ShowValueBox="true" isIOBox="true">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="1376,-110,85,19" Id="G94iMN1BIe3Nsv9OhQut0c">
            <p:NodeReference LastCategoryFullName="VL.MySQL.DataSets" LastDependency="VL.MySQL.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="DataSets" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="Column" />
            </p:NodeReference>
            <Pin Id="CmMwQTXS8s0LNNYqmt15SA" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="PRGKv6zOnF4NAKvRuNVqBe" Name="Name" Kind="InputPin" DefaultValue="id" />
            <Pin Id="HaLSspxBQEqP6zY8rVSaay" Name="Value" Kind="InputPin" />
            <Pin Id="DtcMu8aSBdvN3fh81JUv5F" Name="Auto Increment" Kind="InputPin" DefaultValue="True" />
            <Pin Id="JBNNUZ5mMicLgXVfZJWilW" Name="Auto Increment Seed" Kind="InputPin" IsHidden="true" />
            <Pin Id="Sg9or2dBCzXNgDtGq3vLvN" Name="Auto Increment Step" Kind="InputPin" IsHidden="true" />
            <Pin Id="UWXO3TZNS7zP3DtKn4uVy8" Name="Allow DBNull" Kind="InputPin" />
            <Pin Id="MFNkMA4cxQFMWI1ELMtpg6" Name="Column Schema" Kind="OutputPin" />
            <Pin Id="Q6XaTntEAHIQcNlarnEZE2" Name="Primary Key" Kind="InputPin" DefaultValue="True" />
          </Node>
          <Pad Id="CqFzdAdnyuHPurJYVz4oBu" Comment="" Bounds="1398,-130,35,15" ShowValueBox="true" isIOBox="true" Value="0">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="1396,-180,40,26" Id="Q1RelvTzHVWLbEArDYb9mP">
            <p:NodeReference LastCategoryFullName="Primitive.Object" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="NULL (OrDefault)" />
            </p:NodeReference>
            <Pin Id="PzG6RQZViOzPS56U70zsCr" Name="Result" Kind="OutputPin" />
          </Node>
          <Pad Id="V3mg4n5NniqN5WNl0Xd3fI" Comment="" Bounds="1348,310,217,52" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="1049,-30,58,19" Id="DDOeQxSIRJcM5xzO2E6oW3">
            <p:NodeReference LastCategoryFullName="VL.MySQL.DataSets" LastDependency="VL.MySQL.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Database" />
            </p:NodeReference>
            <Pin Id="R7GM8RwZWcLQCsd7Jve59z" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="MkqAP0PuiECPe6cPi0I7zO" Name="Force" Kind="InputPin" IsHidden="true" />
            <Pin Id="VTe8TJoOzkMQDDToOQRKzt" Name="Name" Kind="InputPin" />
            <Pin Id="EkdEFxKD4HSM1wvPjgFnMx" Name="Tables" Kind="InputPin" />
            <Pin Id="ARZ1rCCjuSuMHy1CWk8naE" Name="DB" Kind="OutputPin" />
          </Node>
          <Pad Id="RECpvdI15tKPTinbxLfgoM" Comment="Open" Bounds="474,170,35,35" ShowValueBox="true" isIOBox="true" Value="false">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="472,550,71,19" Id="QgG9SrUbaknQOYuUtjslZd">
            <p:NodeReference LastCategoryFullName="VL.MySQL.Connection" LastDependency="VL.MySQL.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="CreateTable" />
            </p:NodeReference>
            <Pin Id="DCqTiGSK8FNOVrGZGTVUTH" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="IZyvgGPXYo7OmcUY002SaD" Name="Connection" Kind="InputPin" />
            <Pin Id="UxRK4yiILnOO9DLdaCKT4i" Name="Table" Kind="InputPin" />
            <Pin Id="OdsrHuK6PXxMuRVqbaLnVc" Name="Result" Kind="OutputPin" />
            <Pin Id="O1LwrnXzm5xQNwq82e6hng" Name="Execute" Kind="InputPin" />
          </Node>
          <Pad Id="Tw7dmvn3qsbMS03z7Z6Kja" Comment="Execute" Bounds="576,550,35,35" ShowValueBox="true" isIOBox="true" Value="false">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="472,600,65,19" Id="ObDB5pSzNHzLk6brn2tbFI">
            <p:NodeReference LastCategoryFullName="Reactive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="HoldLatest" />
            </p:NodeReference>
            <Pin Id="Rro7s7rpYvCNJUUtV0ptL4" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="Tz2MofkRZMcMpMI3Me8cJH" Name="Initial Result" Kind="InputPin" IsHidden="true" />
            <Pin Id="LYmxkVtgCnbPXchbtGIv5W" Name="Async Notifications" Kind="InputPin" />
            <Pin Id="KfzQyPZN2blMe9SyGhmRJV" Name="Reset" Kind="InputPin" />
            <Pin Id="GcuLgkPzBD4NfbUX3k8oCs" Name="Output" Kind="OutputPin" IsHidden="true" />
            <Pin Id="F6OXLe2R32HLK5WoatTfVA" Name="Value" Kind="OutputPin" />
            <Pin Id="IYR2OY4XcOkOKrzt3swfEh" Name="On Data" Kind="OutputPin" />
          </Node>
          <Pad Id="MaP4rnPrFkCQM2ekDS2FcU" Comment="" Bounds="474,660,35,15" ShowValueBox="true" isIOBox="true" />
          <Pad Id="G0xymlfoUSGQAOJNh91MnY" Comment="Primary Key" Bounds="1204,-20,35,15" ShowValueBox="true" isIOBox="true" />
        </Canvas>
        <Patch Id="H8GFW0qxdRfOe4GrbjvUst" Name="Create" />
        <Patch Id="DuacVyi6wmHMRUMkj3Rp4N" Name="Update" />
        <ProcessDefinition Id="Fhh1pNin3J8NXtF0DlE8v4">
          <Fragment Id="MLCzDOl9r8pMfl338NsA0b" Patch="H8GFW0qxdRfOe4GrbjvUst" Enabled="true" />
          <Fragment Id="G7fXXQ1kIG9O54vp1HANbw" Patch="DuacVyi6wmHMRUMkj3Rp4N" Enabled="true" />
        </ProcessDefinition>
        <Link Id="AltD7Z8OJXfOVXZN90WOyi" Ids="F4K1pvDJ9CPPfNkn76jjPl,Rs6dd9bxAQnMfT0XmdTbvb" />
        <Link Id="MZ9JTfUTRYuM5BuIXUbQxL" Ids="TuAJzlkIQFwNORGwk7f4v1,FwuCFe1aujcPBTrC1jWprW" />
        <Link Id="UDGmyGV0S4EP3tHxNrLeiv" Ids="KpJuJRrx4psP4K0gkUBhTw,UG1vLtqpjLbPaMDzjij1mF" />
        <Link Id="FitOTJfxVDsOzbjcmjAEIF" Ids="L4ixtNWN76zNeZtAjcLrQ8,Ck9yU0z62GVO57uexeXuaj" />
        <Link Id="Im2ZGvHihmIOMNVUXbdSWI" Ids="TuAJzlkIQFwNORGwk7f4v1,ItW89fzy77QMdwoa9VluZj" />
        <Link Id="PQPF69Pcc3bPhcowaYXYPn" Ids="Vs4SwT8lLL3OpEGBcX1dbf,NR0xpLLstDuPENrt80HhQu" />
        <Link Id="QHUc4Umh3XDMtL9ytdPmPO" Ids="SK3AsC3l6eVNMJGCqkoLUn,Lh3k0z5Y1UmLHz8brOcDv8" />
        <Link Id="Sok04izs70yORT5z8LLjPt" Ids="TuAJzlkIQFwNORGwk7f4v1,EKylK4aTe44OekR8INNqbj" />
        <Link Id="FwOXLITIoWdPrkz0LBVO5k" Ids="BPq0IC4al63MciEou1qZ3R,CAITwjhNSFCMENtN2RcqfN" />
        <Link Id="UguhBaR0R6OLT5Q4pHqeNH" Ids="N6bZiaZCbr1LSlnW851yxV,IBYI032UOqFQAXrsccJWX6" IsHidden="true" />
        <Link Id="NqtrfCV7oAqNQrqyX5tgZu" Ids="BpWunRIOMJ7PdnidVxU1hx,F2fU7uQwMjhNhzWA6u5iTI" IsHidden="true" />
        <Link Id="EAcqPz1CAfmO5wyzIr0MD0" Ids="IBYI032UOqFQAXrsccJWX6,EGT4FIH333iOrwcdTsmlOK" />
        <Link Id="U2RmSAa0mdnOtEbA812hI0" Ids="T9NNeF9Mx0VMMkGyjEIK4T,MbQ7RN03NJ5M6nfwzlJsyi" />
        <Link Id="KKAf6byQJDsN7Ga2OmTeRP" Ids="DG1uJXhyP6cNxGGGCCajqk,Jw8tcWlg07ePhi1DVyadTs" />
        <Link Id="M9yqbI73F3sPhYuTiXDhmr" Ids="PVfRVsBNVY1PLEp2YXqo9k,A80mt3diBpxO4D7Yl2plgL" IsHidden="true" />
        <Link Id="OQQkd2wNWYAQVYkGzlGUxU" Ids="A80mt3diBpxO4D7Yl2plgL,AAfhLZbUy3ANHiyIXbUXua" />
        <Link Id="SzbBnYTDV4KQWYZsHER9Nt" Ids="BsHht0VzkPfMmJGLcZqC1V,JKlz2dB7ALMPeGVSUlZOCD" />
        <Link Id="U833ijnazJRQRmrkaK2oKx" Ids="JKlz2dB7ALMPeGVSUlZOCD,BpWunRIOMJ7PdnidVxU1hx" />
        <Link Id="UxNMhBelatdL1Yxi6iyI0d" Ids="BjbTXN5EMdEOVCDocH7xs8,O9EMlaCY2EZM20ICvHIxbK" />
        <Link Id="EerCSp7UBsvMM02S3bM7uO" Ids="FlGo2DIEoZbOD0NiVSHv2g,HcJimyFieRxPJfNJrLUzEm" />
        <Link Id="UxhHslIAypyPddJCNeMaiI" Ids="Fle63RvE4D3NvW90mT90Bk,MtWiX1V4edWQXjaHUWknrA" />
        <Link Id="FoqaOSGyd9CMv7k2wfgHdo" Ids="KteUv3QKd6wLQUHI7x0IzA,CWy4tVJILI1Oy8Rvb4kEjD" />
        <Link Id="GKGeprQD4XGMz8MGwlikrr" Ids="LXvUonpsn3FNcM5zTQMqkf,Q7uLfucdmNwLG1pJFFbpQg" />
        <Link Id="SCNk5qZVjPzMLBHRGQcJqf" Ids="AXhNh9URb57NXFqXyNwVfR,ILAqYXwe4h9PVrczdSCv7I" />
        <Link Id="UGSoaGJgJwwLrvQWVuhjA3" Ids="TuAJzlkIQFwNORGwk7f4v1,TlWK8o5ihiFOYPNVFkzKBZ" />
        <Link Id="CyslmShj2sMPlrJ8iRCuIS" Ids="FPuqzfyOy5pPpNpe83g6Gu,QV2oqiZ8xO2MFUiCv40P6p" />
        <Link Id="HYFWYXfPphLNKkEAJqOCec" Ids="GkmMJUpddm3QBtGNx4bmAO,QrB9ubhL9EHPoVkE5jvOEC" />
        <Link Id="Aa1ufQvggt0Pt9B2u6QgT8" Ids="R3oVisGFygOMoivj6CZQvt,Oj6yf4yKkZUQCOsFhquwX5" />
        <Link Id="U1FCk4zqRuAL6iHmhAHS3M" Ids="NbAlpuirUVhLqaMgNbZ3y8,GlCUF4XfBjKPWLygVAEcyY" />
        <Link Id="Ka2NX9ODxEdMTBUQR0Yoyu" Ids="EIlJZcHVye7LR539Ay1N9S,CrumKlnsQpwMphUOzIve0z" />
        <Link Id="JAm0xRYq2hpPKPQjvFIkmk" Ids="CrumKlnsQpwMphUOzIve0z,AFVtveUYNdPOkP6icYquez" />
        <Link Id="L1zQZeBe6wiLvThVtIILyu" Ids="HFOPOI4JozTM4thh0PXXV5,HgwpqezAAw5MnW4GHUb0bT" />
        <Link Id="Jyice1ch3LrNJrr5YS2HYF" Ids="HgwpqezAAw5MnW4GHUb0bT,V02OOyru99POnV2JvgghSb" />
        <Link Id="KnEvj7Z1HaRL8FkrGY5Atg" Ids="NXMMFJxqBvCNZ67fkP7ygD,MzgYOuRhMJbOyHQr3oJcg2" />
        <Link Id="FB5d2StLzeANmiaTSrSGSe" Ids="FcYSa25BM44MoxPcK7rOlF,UhS1Mwk2jCqLdYYRPGc7hb" />
        <Link Id="H8ThiqlAQ1bNq8IcrrFLTF" Ids="K8nVBzd2MXENDLkIvTJvXb,FWB9KiGtZ6bOXyFxveBbah" />
        <Link Id="FLp0g8UPdOjOY1yAB0NIp0" Ids="CqFzdAdnyuHPurJYVz4oBu,HaLSspxBQEqP6zY8rVSaay" />
        <Link Id="QCGns5fBSLULgM7UiMuTPO" Ids="OnyiI4sFspXMoKLoPfTXim,OIITjZcbgTrNq35S66XiqR" />
        <Link Id="RGhGUnkvYxbPDwwKz7OStr" Ids="BFkSeJKbqScOmobTCmPKPx,Mcxz1VoiMCJMWQYSBxe9KV" />
        <Link Id="GvSufsZ1LlAP9P3XYPjSrF" Ids="BFkSeJKbqScOmobTCmPKPx,FMtLyQGxz4TNx97mwT6dnS" />
        <Link Id="FGg3wezYweaPHNlXo0GGKt" Ids="FMtLyQGxz4TNx97mwT6dnS,TiYMYTHZMcKOOk3YCyR5VX" />
        <Link Id="T03VvQcxcWTQMWtaQuQA7F" Ids="NiC7OMyAjIrOjNU0R6ZgHw,Omm1fx0CD1YOcBxgDDUwgG" />
        <Link Id="G7pbFEtiEh6PVZDvCKCYG9" Ids="Omm1fx0CD1YOcBxgDDUwgG,DSxuFd1hc9uO1tyObh7igQ" />
        <Link Id="RJ6ivIn8Co4PC3RsCk96EM" Ids="DSxuFd1hc9uO1tyObh7igQ,V3mg4n5NniqN5WNl0Xd3fI" />
        <Link Id="NIvwO72VaAMOttYGNph0lP" Ids="LZOIeNTIFJyQKuX2uLbtV0,VTe8TJoOzkMQDDToOQRKzt" />
        <Link Id="FfShv9oywQUQVmiecLNyU1" Ids="ARZ1rCCjuSuMHy1CWk8naE,GJBtkXtuIEqPdd9no9QTAQ" />
        <Link Id="SjXqqNWQnccP3KsCaBbPy7" Ids="TkCPbWzsarqOur4kaS3QMd,EkdEFxKD4HSM1wvPjgFnMx" />
        <Link Id="C9kuiLYYWIcODPhq3Pj74O" Ids="A8VORJxNLV6QNpcPBIBAbo,EToDLKz8yRXMmCphK5kjS3" />
        <Link Id="DFvFE6HOYbiN3V736hzi1s" Ids="NHXLnv3p0tCLlT3tC7Hk8W,JGrCU6ZEJckPVyzd67e4ZR" />
        <Link Id="SpUmrjFkH8QPxcglneF0qU" Ids="VcxLdK47TcFNDmfJFOkWsO,CyyF23BoXMaOOdV4yLE6Qo" />
        <Link Id="V16PPaovmbePdQXCGlKxp0" Ids="MFNkMA4cxQFMWI1ELMtpg6,JJZtNgDTWrtMr7Lk2pHkBf" />
        <Link Id="Ef6IqTFZXujOVS6yjzqNvA" Ids="RECpvdI15tKPTinbxLfgoM,FJy66gMtvLEPJdBmeKAmcH" />
        <Link Id="NG55afG4KJ0N5m7ymY0sHX" Ids="TuAJzlkIQFwNORGwk7f4v1,IZyvgGPXYo7OmcUY002SaD" />
        <Link Id="GB9D4AKFMlxQPnxssjyJag" Ids="Tw7dmvn3qsbMS03z7Z6Kja,O1LwrnXzm5xQNwq82e6hng" />
        <Link Id="GKX2irbthibLbhIVLqDAJ3" Ids="OdsrHuK6PXxMuRVqbaLnVc,LYmxkVtgCnbPXchbtGIv5W" />
        <Link Id="C7yCUxV1mhoNqZoSOsJQPI" Ids="F6OXLe2R32HLK5WoatTfVA,MaP4rnPrFkCQM2ekDS2FcU" />
        <Link Id="UQAOr77hmXZPkD2DCQG03s" Ids="TkCPbWzsarqOur4kaS3QMd,UxRK4yiILnOO9DLdaCKT4i" />
        <Link Id="CapW1gUJkzjQQbuGVqZ3D6" Ids="Blm58SYtaztOQe9TdUPzWA,Nl4v6uC1d2LLABncg4BBra" />
        <Link Id="LHjXGCVw2w4PGLI0xjE0Wt" Ids="HjJcJljWHhPOdnM7zKlTYW,PSSxbB6tj3KO5Ncs9AzkI4" />
        <Link Id="NCmeQXMQpujN5gzcBAf0aV" Ids="ICocAJLqpmqOw3xCe6IQRc,FhmgXrvdCw8QAh4WieZds3" />
        <Link Id="Qa2HiRZqDpzMqtFqyYVIfn" Ids="ADtT8llb5QkMHk8fxEKGpQ,G0xymlfoUSGQAOJNh91MnY" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="DEKpRKRMNL2NREJ3aQ709M" Location="VL.MySQL" Version="0.0.0" />
</Document>