<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="GqnWa3SWLdLPDnjQRNqCIh" LanguageVersion="2025.7.0" Version="0.128">
  <NugetDependency Id="AjEMAiuFPW4MCTcpyofTbg" Location="VL.CoreLib" Version="2025.7.0" />
  <Patch Id="HM6eI2LYZ0VPYRs5rFeM7W">
    <Canvas Id="RotjRCT0HRDLkWbfqBK4U4" DefaultCategory="Main" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="IpFAC7oSKhKLG2hb5bfM8H">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <CategoryReference Kind="Category" Name="Primitive" />
      </p:NodeReference>
      <Patch Id="EK98WNrZiMWLGEBq1B0M7F">
        <Canvas Id="KH0npNcHt5XPaNJB66JO7x" CanvasType="Group">
          <Node Bounds="459,20,105,19" Id="Fv2CSGFyOXDQEviEkWp0P9">
            <p:NodeReference LastCategoryFullName="VL.MySQL" LastDependency="VL.MySQL.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Connection" />
            </p:NodeReference>
            <Pin Id="BGWz06nrD5PMl9VSsgzjOd" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="RC1zkZw0ESeNskk168zDYf" Name="Server" Kind="InputPin" />
            <Pin Id="UM97RrA5hNEMngrxBjpgEo" Name="ID" Kind="InputPin" />
            <Pin Id="Rs6dd9bxAQnMfT0XmdTbvb" Name="Password" Kind="InputPin" />
            <Pin Id="Lh3k0z5Y1UmLHz8brOcDv8" Name="Database" Kind="InputPin" />
            <Pin Id="TuAJzlkIQFwNORGwk7f4v1" Name="Connection" Kind="OutputPin" />
            <Pin Id="KpJuJRrx4psP4K0gkUBhTw" Name="State" Kind="OutputPin" />
            <Pin Id="FJy66gMtvLEPJdBmeKAmcH" Name="Open" Kind="InputPin" />
            <Pin Id="Ck9yU0z62GVO57uexeXuaj" Name="Close" Kind="InputPin" />
          </Node>
          <Pad Id="F4K1pvDJ9CPPfNkn76jjPl" Comment="Password" Bounds="501,-109,35,15" ShowValueBox="true" isIOBox="true" Value="1234">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="UG1vLtqpjLbPaMDzjij1mF" Comment="State" Bounds="561,60,101,15" ShowValueBox="true" isIOBox="true" />
          <Pad Id="L4ixtNWN76zNeZtAjcLrQ8" Comment="Close" Bounds="630,-40,35,35" ShowValueBox="true" isIOBox="true" Value="false">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="SK3AsC3l6eVNMJGCqkoLUn" Comment="Database" Bounds="521,-89,35,15" ShowValueBox="true" isIOBox="true" Value="">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="818,190,62,19" Id="My0K9sXOhEFQL97TV6ppYp">
            <p:NodeReference LastCategoryFullName="VL.MySQL.ConnectionNew" LastDependency="VL.MySQL.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="NonQuery" />
            </p:NodeReference>
            <Pin Id="S85p3lDiGaqQUEGbHKjFsT" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="TlWK8o5ihiFOYPNVFkzKBZ" Name="Connection" Kind="InputPin" />
            <Pin Id="QV2oqiZ8xO2MFUiCv40P6p" Name="Text Command" Kind="InputPin" />
            <Pin Id="R3oVisGFygOMoivj6CZQvt" Name="On Finished" Kind="OutputPin" />
            <Pin Id="QrB9ubhL9EHPoVkE5jvOEC" Name="Execute" Kind="InputPin" />
          </Node>
          <Pad Id="FPuqzfyOy5pPpNpe83g6Gu" Comment="Text Command" Bounds="848,-228,509,312" ShowValueBox="true" isIOBox="true" Value="&#xD;&#xA;DROP DATABASE IF EXISTS PersonDbExample;&#xD;&#xA;CREATE DATABASE PersonDbExample;&#xD;&#xA;USE PersonDbExample;&#xD;&#xA;&#xD;&#xA;CREATE TABLE Person (&#xD;&#xA;person_id INT UNSIGNED NOT NULL AUTO_INCREMENT PRIMARY KEY,&#xD;&#xA;first_name VARCHAR(50) NOT NULL,&#xD;&#xA;last_name VARCHAR(50) NOT NULL&#xD;&#xA;);&#xD;&#xA;&#xD;&#xA;CREATE TABLE Nickname (&#xD;&#xA;nickname_id INT UNSIGNED NOT NULL AUTO_INCREMENT PRIMARY KEY,&#xD;&#xA;person_id INT UNSIGNED NOT NULL,&#xD;&#xA;nickname VARCHAR(50) NOT NULL,&#xD;&#xA;-- Define the foreign key linking Nickname to Person&#xD;&#xA;FOREIGN KEY (person_id) REFERENCES Person(person_id)&#xD;&#xA;);&#xD;&#xA;&#xD;&#xA;">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="GkmMJUpddm3QBtGNx4bmAO" Comment="Start" Bounds="173,250,35,35" ShowValueBox="true" isIOBox="true" Value="false">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="818,231,65,19" Id="USeyqvxbyTTN5W73cRKIsC">
            <p:NodeReference LastCategoryFullName="Reactive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="HoldLatest" />
            </p:NodeReference>
            <Pin Id="BrZtvovGhXrOYyKCwlUCwc" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="Op43IUatqN6MGpWTGLkuQJ" Name="Initial Result" Kind="InputPin" IsHidden="true" />
            <Pin Id="Oj6yf4yKkZUQCOsFhquwX5" Name="Async Notifications" Kind="InputPin" />
            <Pin Id="LL8Qi8XcWaTOgikkcH758h" Name="Reset" Kind="InputPin" />
            <Pin Id="SWp4spMDjA2NAUarOWvmPq" Name="Output" Kind="OutputPin" IsHidden="true" />
            <Pin Id="NbAlpuirUVhLqaMgNbZ3y8" Name="Value" Kind="OutputPin" />
            <Pin Id="AZQlWujRJRWMDMJjTdAad5" Name="On Data" Kind="OutputPin" />
          </Node>
          <Pad Id="GlCUF4XfBjKPWLygVAEcyY" Comment="" Bounds="820,280,35,15" ShowValueBox="true" isIOBox="true" />
          <Pad Id="RECpvdI15tKPTinbxLfgoM" Comment="Open" Bounds="541,-40,35,35" ShowValueBox="true" isIOBox="true" Value="false">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <!--

    ************************ Person ************************

-->
          <Node Name="Person" Bounds="-739,-230" Id="GCPHU0Zn2VGNV9MTrH5NF7">
            <p:NodeReference>
              <Choice Kind="RecordDefinition" />
            </p:NodeReference>
            <Patch Id="JVvzlu1vORWMq2sCewQfa0">
              <Canvas Id="Ego6UeWY5fFMHB2bD8LQJu" CanvasType="Group">
                <Pad Id="RIGIXC02hsHQEzz1q2Us1Z" SlotId="GwvFo1xAVxpLVSM3HOmaom" Bounds="373,350" />
                <ControlPoint Id="DsKbpqnnhtgNInN4zjnZDO" Bounds="373,320" />
                <ControlPoint Id="AFVmrwwc6rVP8Uyr5aqW02" Bounds="373,380" />
                <Pad Id="P0alANzelrlLpLAUiILoNq" SlotId="Pd3j4QXS0hUPdcBZbxosGg" Bounds="483,350" />
                <ControlPoint Id="H0SzuZ3U4wVLhyVvDTfwlf" Bounds="483,320" />
                <ControlPoint Id="QZW0synwYZnNNylNGQfbM8" Bounds="483,380" />
                <Pad Id="Gs6rJfMM4EwMHH9ffV7QVA" SlotId="VJxagm0CC9MQK7XkKdimyB" Bounds="588,350" />
                <ControlPoint Id="OzswOT3aWVhPTMwyWEeAPg" Bounds="588,320" />
                <ControlPoint Id="RhsBIvROYXQLRZ3puPMh0A" Bounds="588,380" />
                <Pad Id="PuTt2oVvGNzMVk8UuAxNhB" SlotId="Myb3WDtD1MvLkDRdnJi4kj" Bounds="753,354" />
                <ControlPoint Id="Porz82SUyyoNtdJRqBVE8d" Bounds="753,324" />
                <ControlPoint Id="LvWsIW4723xP6l7dP1S8fe" Bounds="753,384" />
              </Canvas>
              <Patch Id="Ugen3xfviEzMSjDdiX40DB" Name="Create">
                <Pin Id="NMnZkmoauM3LAGeZStrd8R" Name="Id" Kind="InputPin" />
                <Pin Id="TfeGRQdNC0AOebTgYrGFUP" Name="First Name" Kind="InputPin" />
                <Pin Id="N6Xf9o9kK8vMjuSWzhSeAw" Name="Last Name" Kind="InputPin" />
                <Pin Id="TXG5iLOFYnaPiLaiz58lhI" Name="Nicknames" Kind="InputPin" />
              </Patch>
              <ProcessDefinition Id="CYqedvBKfbiOjVulfcCBWU" IsHidden="true">
                <Fragment Id="Dyn7fkX6QTPMsosx9gHBBc" Patch="Ugen3xfviEzMSjDdiX40DB" Enabled="true" />
                <Fragment Id="O8ejbU5r1SZOrsMif3G5Qq" Patch="TKPKAKjFYEvL8W8bK5hNb4" />
              </ProcessDefinition>
              <Slot Id="GwvFo1xAVxpLVSM3HOmaom" Name="Id">
                <p:TypeAnnotation p:Type="TypeReference">
                  <Choice Kind="TypeFlag" Name="Integer32" />
                </p:TypeAnnotation>
              </Slot>
              <Link Id="RnpqwZhMTFyNeKZ5R9dXDW" Ids="NMnZkmoauM3LAGeZStrd8R,DsKbpqnnhtgNInN4zjnZDO" IsHidden="true" />
              <Link Id="IGE2eXWRrEmMoShCd8pMLd" Ids="DsKbpqnnhtgNInN4zjnZDO,RIGIXC02hsHQEzz1q2Us1Z" />
              <Patch Id="TKPKAKjFYEvL8W8bK5hNb4" Name="Split">
                <Pin Id="PdSjPQD41sXPck8yKiZUME" Name="Id" Kind="OutputPin" />
                <Pin Id="A8s3ZF6NlWGOTpHB8H4bDy" Name="First Name" Kind="OutputPin" />
                <Pin Id="PbfQo2dim8pLKC9ZPoE2eQ" Name="Last Name" Kind="OutputPin" />
                <Pin Id="PKiSs6tfJ36MbrzI82VT4L" Name="Nicknames" Kind="OutputPin" />
              </Patch>
              <Link Id="RyhIbIUmO6yLNsUFemuUph" Ids="AFVmrwwc6rVP8Uyr5aqW02,PdSjPQD41sXPck8yKiZUME" IsHidden="true" />
              <Link Id="LEW2cfbUCQqMLia7SqEqmM" Ids="RIGIXC02hsHQEzz1q2Us1Z,AFVmrwwc6rVP8Uyr5aqW02" />
              <Slot Id="Pd3j4QXS0hUPdcBZbxosGg" Name="First Name">
                <p:TypeAnnotation p:Type="TypeReference">
                  <Choice Kind="TypeFlag" Name="String" />
                </p:TypeAnnotation>
              </Slot>
              <Link Id="OXmmx3utuwTMfXM7AFXVI1" Ids="TfeGRQdNC0AOebTgYrGFUP,H0SzuZ3U4wVLhyVvDTfwlf" IsHidden="true" />
              <Link Id="ELASgKyPYWkQC9tu77dIEt" Ids="H0SzuZ3U4wVLhyVvDTfwlf,P0alANzelrlLpLAUiILoNq" />
              <Link Id="PQbyiuPD05ULFK5eIrCSpM" Ids="QZW0synwYZnNNylNGQfbM8,A8s3ZF6NlWGOTpHB8H4bDy" IsHidden="true" />
              <Link Id="Sj9GY7qsjgYNVxTFyquzML" Ids="P0alANzelrlLpLAUiILoNq,QZW0synwYZnNNylNGQfbM8" />
              <Slot Id="VJxagm0CC9MQK7XkKdimyB" Name="Last Name">
                <p:TypeAnnotation p:Type="TypeReference">
                  <Choice Kind="TypeFlag" Name="String" />
                </p:TypeAnnotation>
              </Slot>
              <Link Id="A0atdbZeUUlLFWinRWbhsu" Ids="N6Xf9o9kK8vMjuSWzhSeAw,OzswOT3aWVhPTMwyWEeAPg" IsHidden="true" />
              <Link Id="SbNYnzsi9Z4PhyB7RMMmDi" Ids="OzswOT3aWVhPTMwyWEeAPg,Gs6rJfMM4EwMHH9ffV7QVA" />
              <Link Id="Io5FXplZaJKLgL5DlxDKJ6" Ids="RhsBIvROYXQLRZ3puPMh0A,PbfQo2dim8pLKC9ZPoE2eQ" IsHidden="true" />
              <Link Id="VdPezuvxJHDPSUSWpEtpQb" Ids="Gs6rJfMM4EwMHH9ffV7QVA,RhsBIvROYXQLRZ3puPMh0A" />
              <Slot Id="Myb3WDtD1MvLkDRdnJi4kj" Name="Nicknames">
                <p:TypeAnnotation p:Type="TypeReference">
                  <Choice Kind="TypeFlag" Name="Spread" />
                  <p:TypeArguments>
                    <TypeReference>
                      <Choice Kind="TypeFlag" Name="Nickname" />
                    </TypeReference>
                  </p:TypeArguments>
                </p:TypeAnnotation>
              </Slot>
              <Link Id="AIMYB0gWhLNNCqhkFEoft0" Ids="TXG5iLOFYnaPiLaiz58lhI,Porz82SUyyoNtdJRqBVE8d" IsHidden="true" />
              <Link Id="VbrKSQO2SiSLdWuv3yLGvk" Ids="Porz82SUyyoNtdJRqBVE8d,PuTt2oVvGNzMVk8UuAxNhB" />
              <Link Id="K72qGVgwPPLLO2hBA48wam" Ids="LvWsIW4723xP6l7dP1S8fe,PKiSs6tfJ36MbrzI82VT4L" IsHidden="true" />
              <Link Id="DSy9XeVeuLNOPhsnS6WEIN" Ids="PuTt2oVvGNzMVk8UuAxNhB,LvWsIW4723xP6l7dP1S8fe" />
            </Patch>
          </Node>
          <!--

    ************************ Nickname ************************

-->
          <Node Name="Nickname" Bounds="-739,-180" Id="ID3eXSwVs85Orq7xek5IjP">
            <p:NodeReference>
              <Choice Kind="RecordDefinition" />
            </p:NodeReference>
            <Patch Id="MCKAcSB66qvPr1gW0wdjvQ">
              <Canvas Id="PR04UcnWo7kNK0TrqHK3IT" BordersChecked="false" CanvasType="Group" />
              <Patch Id="DHSJZinPpAnLYBoUsshkIs" Name="Create" />
              <ProcessDefinition Id="JA5VlKZXsd5OIenuGimxoc" IsHidden="true">
                <Fragment Id="AfJyMDU4SL6MZ1YjSU4Ofk" Patch="DHSJZinPpAnLYBoUsshkIs" Enabled="true" />
              </ProcessDefinition>
            </Patch>
          </Node>
          <Node Bounds="114,350,62,19" Id="V6k97BRNL7HO1xf11nqN70">
            <p:NodeReference LastCategoryFullName="VL.MySQL.ConnectionNew" LastDependency="VL.MySQL.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="NonQuery" />
            </p:NodeReference>
            <Pin Id="Kb5K9EODpMtLRA2Q7vPYou" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="PzsA7x4DPACO08mNxhtHsj" Name="Connection" Kind="InputPin" />
            <Pin Id="VNn33Lu8OI8M8rOweZeeyo" Name="Text Command" Kind="InputPin" />
            <Pin Id="MkzIsSuAi6YMb7Lz77Jhbj" Name="On Finished" Kind="OutputPin" />
            <Pin Id="N7kmz9gWaSWLwUXjNoGmVI" Name="Execute" Kind="InputPin" />
          </Node>
          <Pad Id="Pl2fLYwBkCEQSULDlEVLEp" Comment="Text Command" Bounds="128,310,194,70" ShowValueBox="true" isIOBox="true" Value="INSERT INTO Person (first_name, last_name) &#xD;&#xA;VALUES &#xD;&#xA;('John', 'Adams')">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="114,380,65,19" Id="LbnHNPhJCnpNch6esCL9e5">
            <p:NodeReference LastCategoryFullName="Reactive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="HoldLatest" />
            </p:NodeReference>
            <Pin Id="Btrk66zSyXTLiXmlrN9N5V" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="M8g70uhUA6LPCp3f5Ug4LF" Name="Initial Result" Kind="InputPin" IsHidden="true" />
            <Pin Id="MSWCzL4kXI1NemXm2edkx7" Name="Async Notifications" Kind="InputPin" />
            <Pin Id="RfMYoLWgBmMM3eozVAeTt8" Name="Reset" Kind="InputPin" />
            <Pin Id="DFDHOVGYBRrMhNHF3MDERk" Name="Output" Kind="OutputPin" IsHidden="true" />
            <Pin Id="H8IZKY7FCsMOp93x7klQmk" Name="Value" Kind="OutputPin" />
            <Pin Id="Bg58L9iW2ouMEkcveFPyn7" Name="On Data" Kind="OutputPin" />
          </Node>
          <Pad Id="O61IMz5sbhGNUgRALwr0jK" Comment="" Bounds="116,430,35,15" ShowValueBox="true" isIOBox="true" />
          <Pad Id="SBTa4lmzUDbPbVATw2lc49" Comment="Start" Bounds="877,130,35,35" ShowValueBox="true" isIOBox="true" Value="false">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <!--

    ************************ InsertPerson ************************

-->
          <Node Name="InsertPerson" Bounds="-739,-140" Id="Fg8xTk3VQasPiQG5YD4gYA">
            <p:NodeReference>
              <Choice Kind="ContainerDefinition" />
            </p:NodeReference>
            <Patch Id="K1vmmYHSqeDPvib00NcDie">
              <Canvas Id="D1bkzq2sGLGL9cYK8ktIra" CanvasType="Group">
                <Node Bounds="474,351,62,19" Id="FsCagLVFYVFNlLDm2oZTLB">
                  <p:NodeReference LastCategoryFullName="VL.MySQL.Connection" LastDependency="VL.MySQL.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="NonQuery" />
                  </p:NodeReference>
                  <Pin Id="L0hd2mHOru8LosJf5NTsFg" Name="Node Context" Kind="InputPin" IsHidden="true" />
                  <Pin Id="SrO0l5KpRGaQRroO0jDRXO" Name="Connection" Kind="InputPin" />
                  <Pin Id="M7mlgZukXXzNz35BvMVix7" Name="Text Command" Kind="InputPin" />
                  <Pin Id="JPavs7ffL57LdEM197AsbF" Name="On Finished" Kind="OutputPin" />
                  <Pin Id="MtmAMnRW1tSMVTZrPi6rxh" Name="Execute" Kind="InputPin" />
                </Node>
                <ControlPoint Id="KTQikyq8XBqOEp0PH5gLKe" Bounds="533,300" />
                <ControlPoint Id="RUAAp1suEZzLEuye1meabj" Bounds="476,300" />
                <ControlPoint Id="AOXajEbZX0zQcpgzJepg0B" Bounds="484,91" />
                <Node Bounds="482,110,65,26" Id="B0EhGBJRSVHQGwAumNIJyu">
                  <p:NodeReference LastCategoryFullName="Main.Person" LastDependency="Example New Gen.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="RecordType" Name="Person" />
                    <Choice Kind="OperationCallFlag" Name="Split" />
                  </p:NodeReference>
                  <Pin Id="FM8Md1v7ixkPT5fq47CcQr" Name="Input" Kind="StateInputPin" />
                  <Pin Id="TIFNpwtqSLSNqTC0LDpoEk" Name="Output" Kind="OutputPin" IsHidden="true" />
                  <Pin Id="JjHMgJBmzkHMciBcdjoqpq" Name="Id" Kind="OutputPin" />
                  <Pin Id="As5tHY50VHOMc66WMGLs2k" Name="First Name" Kind="OutputPin" />
                  <Pin Id="EG6kfh7tcYeMyIzV5AvhvB" Name="Last Name" Kind="OutputPin" />
                  <Pin Id="MJ8jzZfIBjBQR8WSvx2uEy" Name="Nicknames" Kind="OutputPin" />
                </Node>
                <Node Bounds="506,231,25,19" Id="FK8wMSVv3cLN9xUROVTg6I">
                  <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="+" />
                  </p:NodeReference>
                  <Pin Id="C7007jJI1DCPy92VrOSeei" Name="Input" Kind="InputPin" />
                  <Pin Id="JsYtj01bdjeLpQcW7krONo" Name="Input 2" Kind="InputPin" />
                  <Pin Id="Eu8XfyC0XFyO0k6qMxUCIN" Name="Output" Kind="OutputPin" />
                </Node>
                <Node Bounds="486,260,45,19" Id="KsIApw09ZJjMAflGAbBcrG">
                  <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="+" />
                  </p:NodeReference>
                  <Pin Id="S5mD8dp0hYhO7V12PRPKN0" Name="Input" Kind="InputPin" />
                  <Pin Id="O6NZKJA4hGsLsxxPbTOQ9D" Name="Input 2" Kind="InputPin" />
                  <Pin Id="HFr5dXam6U6MMyXAIRxZpg" Name="Output" Kind="OutputPin" />
                  <Pin Id="FIuQyDxsrwpLJKiXFuc5jO" Name="Input 3" Kind="InputPin" />
                </Node>
                <Node Bounds="502,171,39,19" Id="ChR6EV0MdrrMu3G1mvot3F">
                  <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="4026531840" Name="Spread" NeedsToBeDirectParent="true" />
                    <Choice Kind="OperationCallFlag" Name="Cons" />
                  </p:NodeReference>
                  <Pin Id="SyryNJc2DdCMJDo13XDhbH" Name="Input" Kind="InputPin" />
                  <Pin Id="UBuVETRJ9OKPpPmOAkAMJF" Name="Input 2" Kind="InputPin" />
                  <Pin Id="TDhsDeIePvbNVFmF7ZD6Wu" Name="Result" Kind="OutputPin" />
                </Node>
                <Node Bounds="443,200,34,19" Id="GwQyjNOc763MDuo9cR2QxW">
                  <p:NodeReference LastCategoryFullName="Primitive.String" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="StringType" Name="String" NeedsToBeDirectParent="true" />
                    <Choice Kind="OperationCallFlag" Name="Join" />
                  </p:NodeReference>
                  <Pin Id="DtaWAlIYLEDMUaTnTYt3zF" Name="Separator" Kind="InputPin" />
                  <Pin Id="ACEWUPIi05hLD0G0Q6ErXt" Name="Values" Kind="InputPin" />
                  <Pin Id="Bh0NxSHyYCSPi8xF78xDoH" Name="Output" Kind="StateOutputPin" />
                </Node>
              </Canvas>
              <Patch Id="LmM3pXTZdrjLdAQOrKvJVi" Name="Create" />
              <Patch Id="NxHLShfPYGhNKAVuG7L4dB" Name="Update">
                <Pin Id="PQhVQNVeMs3MzsuldfT6CV" Name="Connection" Kind="InputPin" />
                <Pin Id="MlPM6ZJm6KyLCy6dnaXr38" Name="Person" Kind="InputPin" />
                <Pin Id="IcZJSGtwKvyMF0dlR6JXkN" Name="Start" Kind="InputPin" />
              </Patch>
              <ProcessDefinition Id="GLDBrzFqpkOPiXzqWHBOeG">
                <Fragment Id="ETpanvzAHlgLqWWVKiNl0K" Patch="LmM3pXTZdrjLdAQOrKvJVi" Enabled="true" />
                <Fragment Id="CfIbBHNUhf5LitAfshZ9eW" Patch="NxHLShfPYGhNKAVuG7L4dB" Enabled="true" />
              </ProcessDefinition>
              <Link Id="EhmDVJaYBsaMivnw7IikQM" Ids="KTQikyq8XBqOEp0PH5gLKe,MtmAMnRW1tSMVTZrPi6rxh" />
              <Link Id="OLaPnlcjVwTQJRQm2U4hkb" Ids="IcZJSGtwKvyMF0dlR6JXkN,KTQikyq8XBqOEp0PH5gLKe" IsHidden="true" />
              <Link Id="CWjpzY3YhkWQOR2TLuvemJ" Ids="RUAAp1suEZzLEuye1meabj,SrO0l5KpRGaQRroO0jDRXO" />
              <Link Id="BYF9iIlRJicOeskjTBrRyn" Ids="PQhVQNVeMs3MzsuldfT6CV,RUAAp1suEZzLEuye1meabj" IsHidden="true" />
              <Link Id="Ebq91dIGGkKOFnp7clImtZ" Ids="MlPM6ZJm6KyLCy6dnaXr38,AOXajEbZX0zQcpgzJepg0B" IsHidden="true" />
              <Link Id="O1172bBEYmlMnGvhVORWFX" Ids="AOXajEbZX0zQcpgzJepg0B,FM8Md1v7ixkPT5fq47CcQr" />
              <Link Id="DTERIJYZLIRMlXEyGN91Ii" Ids="Eu8XfyC0XFyO0k6qMxUCIN,O6NZKJA4hGsLsxxPbTOQ9D" />
            </Patch>
          </Node>
          <Pad Id="HjQD0pdN1TNN7eFaBFUitL" Comment="Key" Bounds="-143,10,35,15" ShowValueBox="true" isIOBox="true" Value="@FN">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="D56ew1kSFyKOMJL1vDIa5n" Bounds="-81,90,35,15" ShowValueBox="true" isIOBox="true" Value="Nick">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="QtnuwLpK2W6PfHtYlZMxDm" SlotId="RKYzx37V53rMMyR4hjjlQX" Bounds="461,71" />
          <Pad Id="SGyQsvR6IwsQIQtYLxdY98" SlotId="RKYzx37V53rMMyR4hjjlQX" Bounds="-548,190" />
          <Node Bounds="-165,230,65,19" Id="QKDzJoFNT7GLkZI4135Zt8">
            <p:NodeReference LastCategoryFullName="VL.MySQL.Connection" LastDependency="VL.MySQL.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="NonQuery (Parameters)" />
            </p:NodeReference>
            <Pin Id="N24Es2qDUl1LIaWQ9xG6rm" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="MM3cgQ7ESJ8LtkR3J2K04I" Name="Connection" Kind="InputPin" />
            <Pin Id="PZhvq608uzPMWDh8H6j8hB" Name="Parameters" Kind="InputPin" />
            <Pin Id="Jjjdn4sBisZMsoYrHFquGX" Name="On Finished" Kind="OutputPin" />
            <Pin Id="MkkJ9YdIzZWM689zPz31fG" Name="Execute" Kind="InputPin" />
            <Pin Id="CcNve0BQ0WRNBRzEX7CIcW" Name="Text Command" Kind="InputPin" />
          </Node>
          <Pad Id="Vmp4lP3MUOmNtQE397pyc6" Comment="Execute" Bounds="-123,41,64,45" ShowValueBox="true" isIOBox="true" Value="false">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="QWLz4tQsMv0MWaymxfTSEE" Comment="Command Text" Bounds="-100,-399,265,52" ShowValueBox="true" isIOBox="true" Value="INSERT INTO Person (first_name, last_name) VALUES (@FN, @LN);&#xD;&#xA;">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Cq7s2QmTwmILDoAWJNhjrc" Comment="Key" Bounds="-70,10,35,15" ShowValueBox="true" isIOBox="true" Value="@LN">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="SnMR4DGTjwxQVzvXgyRhPn" Bounds="-8,90,35,15" ShowValueBox="true" isIOBox="true" Value="Scale">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="-165,260,65,19" Id="QiLJWTc2wcXNBhsqMwmj9a">
            <p:NodeReference LastCategoryFullName="Reactive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="HoldLatest" />
            </p:NodeReference>
            <Pin Id="FQcrWDNmFxbPqSYNFIFoH8" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="Bpv3ciDVi1eQVdIU9KZgRM" Name="Initial Result" Kind="InputPin" IsHidden="true" />
            <Pin Id="P4PlvhTiyNVOuivqJGdtHh" Name="Async Notifications" Kind="InputPin" />
            <Pin Id="HUpYli8b7SdPFSA9eawXY0" Name="Reset" Kind="InputPin" />
            <Pin Id="QFpeOZ5auKHMSAMfLNjLBL" Name="Output" Kind="OutputPin" IsHidden="true" />
            <Pin Id="CTPO5vgtH2cMPDczQDCLhn" Name="Value" Kind="OutputPin" />
            <Pin Id="DQgj3SMc9auNAkmPUQEfPd" Name="On Data" Kind="OutputPin" />
          </Node>
          <Pad Id="ODutGQQ1jBhNgYWUj5uO1j" Comment="" Bounds="-163,340,35,15" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="-145,140,67,19" Id="GIUAruuLkh3LCQJH1wVdNx">
            <p:NodeReference LastCategoryFullName="VL.MySQL.Parametrization" LastDependency="VL.MySQL.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Parameter" />
            </p:NodeReference>
            <Pin Id="V25wXzfTeMpLlg3Ydt0QKv" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="UXSyu3wtlOcLx5NyoRjE1A" Name="Name" Kind="InputPin" />
            <Pin Id="EuqPXMOKoutOwxgDewueno" Name="Type" Kind="InputPin" />
            <Pin Id="OicgbjVfoxNN2QCRfvEOKZ" Name="Size" Kind="InputPin" />
            <Pin Id="NOXVeXEJhTSPWrMRMGJvad" Name="Value" Kind="InputPin" />
            <Pin Id="OIEqcwNTwV7PnemPblYX4b" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="-145,170,78,19" Id="BsOrLuGk0TYOuJRg5e51uA">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="4026531840" Name="Spread" NeedsToBeDirectParent="true" />
              <Choice Kind="OperationCallFlag" Name="Cons" />
            </p:NodeReference>
            <Pin Id="UMBIelAtRSoNCZ1dAD7gum" Name="Input" Kind="InputPin" />
            <Pin Id="BiS49PLKT60O1XXChR12eC" Name="Input 2" Kind="InputPin" />
            <Pin Id="HhCpErgiV1IM6fOVyBfTXU" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="-72,140,67,19" Id="Nf9fox7DbgeL7VpFqghm0e">
            <p:NodeReference LastCategoryFullName="VL.MySQL.Parametrization" LastDependency="VL.MySQL.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Parameter" />
            </p:NodeReference>
            <Pin Id="NiKvJjtqT2KOmFYNuPMbpd" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="TChZQO9vXHoQBo7P5v29RG" Name="Name" Kind="InputPin" />
            <Pin Id="UZ2nmJw0qFwP0yX1820DFn" Name="Type" Kind="InputPin" />
            <Pin Id="QADVHd6v737L1asBEEpVLq" Name="Size" Kind="InputPin" />
            <Pin Id="LXHNv9bXip3M3oeqhta2Cb" Name="Value" Kind="InputPin" />
            <Pin Id="NCtbtUczaGJPjYxuCskz6v" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="6,-175,188,131" Id="BsZ5NMTFJkhM9rMegirmlZ">
            <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <CategoryReference Kind="Category" Name="Primitive" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="ApplicationFlag" Name="ForEach" />
            </p:NodeReference>
            <Pin Id="ClqFtrnDdMzLkUPrNsjKy8" Name="Break" Kind="OutputPin" />
            <Patch Id="Qp6DIinWjsbODyXWtk8wxG" ManuallySortedPins="true">
              <Patch Id="LSRk3BcRZ6FL3dUoubeQdP" Name="Create" ManuallySortedPins="true" />
              <Patch Id="Q5rRstbOT9aODMJnI7xTdu" Name="Update" ManuallySortedPins="true">
                <Pin Id="L0RqJNZgkSlMSmfVHvyQF6" Name="Index" Kind="InputPin" />
              </Patch>
              <Patch Id="PCKKVQLMAbsLO8e6TZmnyT" Name="Dispose" ManuallySortedPins="true" />
              <Node Bounds="117,-140,65,26" Id="FWxiPVoKW0PM2q6RdOAdcM">
                <p:NodeReference LastCategoryFullName="Main.Person" LastDependency="Example New Gen.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="RecordType" Name="Person" />
                  <Choice Kind="OperationCallFlag" Name="Create" />
                </p:NodeReference>
                <Pin Id="SucS5W8h3h3MohXGYeHriE" Name="Node Context" Kind="InputPin" IsHidden="true" />
                <Pin Id="EyM6Mp0InDMQDa6g5OM3yo" Name="Id" Kind="InputPin" />
                <Pin Id="OqZz6S031qEQMfbZCyCr0V" Name="First Name" Kind="InputPin" />
                <Pin Id="F2ZBvQIyrWWOsiXYFFctuQ" Name="Last Name" Kind="InputPin" />
                <Pin Id="IruDCAYxqbWMq3TOoemYYg" Name="Nicknames" Kind="InputPin" />
                <Pin Id="J8OSQd7K2LENZ2phwdczfj" Name="Output" Kind="StateOutputPin" />
              </Node>
              <Node Bounds="18,-90,104,19" Id="UMIwgreErRePugMT9cqZ33">
                <p:NodeReference LastCategoryFullName="Main" LastDependency="Example New Gen.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="PersonToParameter" />
                </p:NodeReference>
                <Pin Id="NdwZ9YMIZGxNO0ueErzNPx" Name="Node Context" Kind="InputPin" IsHidden="true" />
                <Pin Id="Tr1qbsSJDhlO1NmV9ZOSvq" Name="Index" Kind="InputPin" />
                <Pin Id="S7sCmLs0piuNsO3HLC5Xsz" Name="Person" Kind="InputPin" />
                <Pin Id="GsIr9IO4B3YPHsrt0gefjH" Name="Result" Kind="OutputPin" />
              </Node>
              <ControlPoint Id="FrA3AZXTuWCPHiWpSC5LP7" Bounds="20,-140" />
            </Patch>
            <ControlPoint Id="P9dEew7NbANNp3z8ZMJeh3" Bounds="139,-169" Alignment="Top" />
            <ControlPoint Id="TPQX2sgMoOhQDgb7ajfGax" Bounds="159,-169" Alignment="Top" />
            <ControlPoint Id="IIe8hHn9tn2NRJbjkcyzbK" Bounds="20,-50" Alignment="Bottom" />
          </Node>
          <Pad Id="BCXpzeGsY7iPbetoZG7CV6" Comment="" Bounds="139,-301,35,49" ShowValueBox="true" isIOBox="true">
            <p:TypeAnnotation LastCategoryFullName="Collections" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Spread" />
              <p:TypeArguments>
                <TypeReference LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="String" />
                </TypeReference>
              </p:TypeArguments>
            </p:TypeAnnotation>
            <p:Value>
              <Item>Adam</Item>
              <Item>Eva</Item>
            </p:Value>
          </Pad>
          <Pad Id="RRf0WpagurqLzEQgYVHgfm" Comment="" Bounds="159,-241,35,49" ShowValueBox="true" isIOBox="true">
            <p:TypeAnnotation LastCategoryFullName="Collections" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Spread" />
              <p:TypeArguments>
                <TypeReference LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="String" />
                </TypeReference>
              </p:TypeArguments>
            </p:TypeAnnotation>
            <p:Value>
              <Item>Smith</Item>
              <Item>Smith</Item>
            </p:Value>
          </Pad>
          <!--

    ************************ PersonToParameter ************************

-->
          <Node Name="PersonToParameter" Bounds="-739,-90" Id="AEN3dm0VWFdMz1HqvoE2Wd">
            <p:NodeReference>
              <Choice Kind="ContainerDefinition" />
            </p:NodeReference>
            <Patch Id="GfggQ9uYuUwPcqfapT5uVI">
              <Canvas Id="Ul1x0od4KncQCTXwjZrZsH" CanvasType="Group">
                <ControlPoint Id="LjbgWctUsq1QFLgtBEmyS0" Bounds="476,220" />
                <Node Bounds="474,250,65,26" Id="NZZlCyx09VONExu9R6iJXh">
                  <p:NodeReference LastCategoryFullName="Main.Person" LastDependency="Example New Gen.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="RecordType" Name="Person" />
                    <Choice Kind="OperationCallFlag" Name="Split" />
                  </p:NodeReference>
                  <Pin Id="U2ukFBHI0VLQN1E5zqVgsk" Name="Input" Kind="StateInputPin" />
                  <Pin Id="PnFtvlw8bZPMQX304PkPIm" Name="Output" Kind="OutputPin" IsHidden="true" />
                  <Pin Id="IVH2TzoOSrlQKe3uREpmpM" Name="Id" Kind="OutputPin" />
                  <Pin Id="Not6ioOpU5KOoVsf0VAzFY" Name="First Name" Kind="OutputPin" />
                  <Pin Id="GJNNOZ10YJlOm748yChRIi" Name="Last Name" Kind="OutputPin" />
                  <Pin Id="Q4qIdY7zj7ZPDp1Yh0dy8V" Name="Nicknames" Kind="OutputPin" />
                </Node>
                <Node Bounds="432,470,67,19" Id="MOEjsmHRZ2vNhRmpuVYdvM">
                  <p:NodeReference LastCategoryFullName="VL.MySQL.Parametrization" LastDependency="VL.MySQL.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="Parameter" />
                  </p:NodeReference>
                  <Pin Id="IxTCxWfQrTMNbjpwTMB1hP" Name="Node Context" Kind="InputPin" IsHidden="true" />
                  <Pin Id="HZV8nBdB91SNEllikzDAsY" Name="Name" Kind="InputPin" />
                  <Pin Id="ES2t2gLW47lMkszlapdtO2" Name="Type" Kind="InputPin" />
                  <Pin Id="J1fdKpeXym8LPb90iHWO1M" Name="Size" Kind="InputPin" />
                  <Pin Id="Ih3HdTpNq6SPHzhaS2Vm5o" Name="Value" Kind="InputPin" />
                  <Pin Id="C7e7T0YXohjQDyFvoMDBo4" Name="Output" Kind="OutputPin" />
                </Node>
                <ControlPoint Id="QqqfvYI7wjgPcxD24ZzLMa" Bounds="454,340" />
                <Node Bounds="432,410,45,19" Id="BGAomc92g4aQY6eFsmD2TG">
                  <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="+" />
                  </p:NodeReference>
                  <Pin Id="S3BDZiuCsRjNk7rvZPKLrl" Name="Input" Kind="InputPin" DefaultValue="p" />
                  <Pin Id="Kvumrv4mQ9ZMWwqE2kRZoX" Name="Input 2" Kind="InputPin" />
                  <Pin Id="ODH7lc5rHj7OTQzV1vNE5k" Name="Output" Kind="OutputPin" />
                  <Pin Id="OcWBjIMmBixQXcl5ZdaaFA" Name="Input 3" Kind="InputPin" DefaultValue="_FN" />
                </Node>
                <Node Bounds="452,371,55,19" Id="OGEzsnhZ0CYNaGUt2LqQIg">
                  <p:NodeReference LastCategoryFullName="System.Conversion" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="ToString" />
                  </p:NodeReference>
                  <Pin Id="RVdT2gXsagXPSQAzfVu8bx" Name="Input" Kind="InputPin" />
                  <Pin Id="Ao3OjK2wOn5O4QrhP1EMTC" Name="Result" Kind="OutputPin" />
                </Node>
                <Node Bounds="432,510,119,19" Id="Sq8zDZkgUfXO2vBT9JNjNG">
                  <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="4026531840" Name="Spread" NeedsToBeDirectParent="true" />
                    <Choice Kind="OperationCallFlag" Name="Cons" />
                  </p:NodeReference>
                  <Pin Id="Lo8jnXzVhs2O6akRUyhAWK" Name="Input" Kind="InputPin" />
                  <Pin Id="C0cdWMr3sRAMYxop3wzv3R" Name="Input 2" Kind="InputPin" />
                  <Pin Id="PKhgHPgTOLkMq5pRUwOKhO" Name="Result" Kind="OutputPin" />
                </Node>
                <Node Bounds="546,470,67,19" Id="NjEWPhACBwON5mbLz3Vx3w">
                  <p:NodeReference LastCategoryFullName="VL.MySQL.Parametrization" LastDependency="VL.MySQL.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="Parameter" />
                  </p:NodeReference>
                  <Pin Id="AeL5eJR2zyiLLBRJOsmhfv" Name="Node Context" Kind="InputPin" IsHidden="true" />
                  <Pin Id="VGFLN4azMiOMgwLa6D1N92" Name="Name" Kind="InputPin" />
                  <Pin Id="DctPznasmZHPVQQItTqsgx" Name="Type" Kind="InputPin" />
                  <Pin Id="O4Sc2gb8DQPPh5qCQoy07I" Name="Size" Kind="InputPin" />
                  <Pin Id="LbKjseUAHVdQMyq0pegki7" Name="Value" Kind="InputPin" />
                  <Pin Id="NdUs2JbL5LIME9S8gupyc0" Name="Output" Kind="OutputPin" />
                </Node>
                <Node Bounds="546,410,45,19" Id="Lx2R9KoQOXEQdIeNvf3K8D">
                  <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="+" />
                  </p:NodeReference>
                  <Pin Id="Bc1uAWOgnrgMONoQ7S6D7E" Name="Input" Kind="InputPin" DefaultValue="p" />
                  <Pin Id="CI46QK3WLnkObPwkIyvVLS" Name="Input 2" Kind="InputPin" />
                  <Pin Id="M6u127wcXl8QTgwWSCLAyL" Name="Output" Kind="OutputPin" />
                  <Pin Id="LWraCnIKbhMLrumGFo2TC6" Name="Input 3" Kind="InputPin" DefaultValue="_LN" />
                </Node>
                <ControlPoint Id="P0ihcA039uiLScPQhNF3Gt" Bounds="610,346" />
                <ControlPoint Id="CuBtD9TvWv4NhIckTUYpRV" Bounds="434,580" />
              </Canvas>
              <Patch Id="UtJgaPLwL7CNDEvtirRnEu" Name="Create" />
              <Patch Id="DyaRonD1w7OOIwfYqjghN2" Name="Update">
                <Pin Id="RQ8tIrwwS3NPCKnOAwoQwJ" Name="Index" Kind="InputPin">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="TypeFlag" Name="Integer32" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="USDrlVD5slgMDEbA3Vm2P9" Name="Person" Kind="InputPin" />
                <Pin Id="Lmt9fosiloXOMAeUgdO78Y" Name="Result" Kind="OutputPin" />
              </Patch>
              <ProcessDefinition Id="F2OvAX5n1veNaoIHyIvk1X">
                <Fragment Id="DFqOSijbjIzPPZZF3bmXZB" Patch="UtJgaPLwL7CNDEvtirRnEu" Enabled="true" />
                <Fragment Id="NIjgygtNfcXP8LVMoYQqmi" Patch="DyaRonD1w7OOIwfYqjghN2" Enabled="true" />
              </ProcessDefinition>
              <Link Id="Mtj2YTf6wkUOVBwk4aiouV" Ids="USDrlVD5slgMDEbA3Vm2P9,LjbgWctUsq1QFLgtBEmyS0" IsHidden="true" />
              <Link Id="Dz1Xk7FoElUMd6lFLRotAf" Ids="LjbgWctUsq1QFLgtBEmyS0,U2ukFBHI0VLQN1E5zqVgsk" />
              <Link Id="NeqraFBbOakMErOFjJYQj7" Ids="RQ8tIrwwS3NPCKnOAwoQwJ,QqqfvYI7wjgPcxD24ZzLMa" IsHidden="true" />
              <Link Id="PhUSVViSc0WMk6yJZLdu1R" Ids="QqqfvYI7wjgPcxD24ZzLMa,RVdT2gXsagXPSQAzfVu8bx" />
              <Link Id="Nk2yYXGNesRNctQ7RDHN8i" Ids="Ao3OjK2wOn5O4QrhP1EMTC,Kvumrv4mQ9ZMWwqE2kRZoX" />
              <Link Id="TXvWOcfIj6EM2QHsIoan8M" Ids="ODH7lc5rHj7OTQzV1vNE5k,HZV8nBdB91SNEllikzDAsY" />
              <Link Id="PGaymwk20BkOZQDwPlHRX2" Ids="Not6ioOpU5KOoVsf0VAzFY,Ih3HdTpNq6SPHzhaS2Vm5o" />
              <Link Id="ORtzxNSbhBiN8DXhlA0NNR" Ids="C7e7T0YXohjQDyFvoMDBo4,Lo8jnXzVhs2O6akRUyhAWK" />
              <Link Id="VK1Vj6yQUFoM1lsuChGmsa" Ids="Ao3OjK2wOn5O4QrhP1EMTC,CI46QK3WLnkObPwkIyvVLS" />
              <Link Id="QlJWrv81IJJNBj1Tx4Jtnv" Ids="M6u127wcXl8QTgwWSCLAyL,VGFLN4azMiOMgwLa6D1N92" />
              <Link Id="PMYx0MMkZmJOdbIGxdRi1R" Ids="GJNNOZ10YJlOm748yChRIi,P0ihcA039uiLScPQhNF3Gt,LbKjseUAHVdQMyq0pegki7" />
              <Link Id="Dex2ITwSdTiNYl0atba1Bq" Ids="NdUs2JbL5LIME9S8gupyc0,C0cdWMr3sRAMYxop3wzv3R" />
              <Link Id="RTw8UHEUL3JNN4hgcoWyPC" Ids="PKhgHPgTOLkMq5pRUwOKhO,CuBtD9TvWv4NhIckTUYpRV" />
              <Link Id="ILscJn17VZULNHpWSVcnaH" Ids="CuBtD9TvWv4NhIckTUYpRV,Lmt9fosiloXOMAeUgdO78Y" IsHidden="true" />
            </Patch>
          </Node>
          <Node Bounds="-42,241,65,19" Id="J215CkJ0SnYPsi5pTXV74P">
            <p:NodeReference LastCategoryFullName="VL.MySQL.Connection" LastDependency="VL.MySQL.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="NonQuery (Spread)" />
            </p:NodeReference>
            <Pin Id="OuvWbvkv4DNONW5nQzlGL0" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="MxUVHvA3r9rOxIuwb0u0eH" Name="Execute" Kind="InputPin" />
            <Pin Id="K0yInR3gkGuNnyiV0HcN96" Name="Connection" Kind="InputPin" />
            <Pin Id="DWNQ8TEo50sOwFU3QIZ2mS" Name="Text Command" Kind="InputPin" />
            <Pin Id="Lb8yQ26tCLhLrQqKhGbjno" Name="Parameters" Kind="InputPin" />
            <Pin Id="U7qZpS6JtoMP2D1pqYkqFy" Name="On Finished" Kind="OutputPin" />
            <Pin Id="EBbMegXixfpO6FNLMZ6Jbf" Name="Command" Kind="OutputPin" />
          </Node>
          <Pad Id="O95IQXAjjjyO4KJwCc7Fty" Comment="Command Text" Bounds="-4,131,265,52" ShowValueBox="true" isIOBox="true" Value="INSERT INTO Person (first_name, last_name) VALUES &#xD;&#xA;">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="RxoEDyWT8dLMduAbJqRFXs" Comment="Execute" Bounds="40,200,35,35" ShowValueBox="true" isIOBox="true" Value="false">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="-42,270,65,19" Id="R9FexoMC4rULGYKOMrCNFy">
            <p:NodeReference LastCategoryFullName="Reactive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="HoldLatest" />
            </p:NodeReference>
            <Pin Id="QTFMQLlLJGfM0mi7FqLCrD" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="HVKEup8hTcjNDFvrDe5UXT" Name="Initial Result" Kind="InputPin" IsHidden="true" />
            <Pin Id="AQxGHQSEwkTO0Gr9bgeSO9" Name="Async Notifications" Kind="InputPin" />
            <Pin Id="NTS00n2ztn5OL9nryBxIoR" Name="Reset" Kind="InputPin" />
            <Pin Id="FjLcYFjI5ZCMhoeYZZf00n" Name="Output" Kind="OutputPin" IsHidden="true" />
            <Pin Id="FhDZ6ng8hSjLnBf7RLbSHJ" Name="Value" Kind="OutputPin" />
            <Pin Id="ETxqi6AKp8zNNOLw9OwdBl" Name="On Data" Kind="OutputPin" />
          </Node>
          <Pad Id="JpcAixRf25nMOqGh9H0fHF" Comment="" Bounds="-40,331,35,15" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="-550,243,144,234" Id="FDhK25QQFNyMQEtjURIUeO">
            <p:NodeReference LastCategoryFullName="VL.MySQL.Connection" LastDependency="VL.MySQL.vl">
              <Choice Kind="RegionFlag" Name="Region (Stateless)" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Query" />
            </p:NodeReference>
            <Pin Id="NFNlQr437B1LhbwbbSYMyl" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="Q5TyvgTafbgQKJcbPOwMed" Name="Connection" Kind="InputPin" />
            <Pin Id="PUqNb1cYUigP2JjPhkagVC" Name="Text Command" Kind="InputPin" />
            <Pin Id="Q5EoZjjqaRBLRmT2srD9Uc" Name="Execute" Kind="InputPin" />
            <Patch Id="ROfz5CKVeaFNIlhMAYENPv" Name="Delegate" ManuallySortedPins="true">
              <Pin Id="O1A4qAgMlz9N9K6y9SsXtw" Name="Input" Kind="InputPin" />
              <Pin Id="L6IH4G9bbuBP92HN8KAOPy" Name="Result" Kind="OutputPin" />
              <ControlPoint Id="GvpFKIKHSS4N1g17hFikk4" Bounds="-536,251" />
              <ControlPoint Id="G7IXFJbUqH9M3dQixVuKTv" Bounds="-481,470" />
              <Node Bounds="-538,280,80,26" Id="VmAMi6RHjTHMgbHHtcWM7s">
                <p:NodeReference LastCategoryFullName="VL.MySQL.Forwarded.IDataRecord" LastDependency="VL.MySQL.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <FullNameCategoryReference ID="VL.MySQL.Forwarded.IDataRecord" />
                  <Choice Kind="OperationCallFlag" Name="GetString" />
                </p:NodeReference>
                <Pin Id="OL9mqrexludQXDNyuGv27l" Name="Input" Kind="StateInputPin" />
                <Pin Id="UQmMS3QoE1COvXyTGDrPou" Name="I" Kind="InputPin" DefaultValue="1" />
                <Pin Id="REaENV97E8XLzzRJ2WI9mE" Name="Output" Kind="StateOutputPin" />
                <Pin Id="H6V3lNVD8QeLmc67nGVWGY" Name="Result" Kind="OutputPin" />
              </Node>
              <Node Bounds="-483,410,65,26" Id="E8ZvBpJZoBJLXZrTnAxWK5">
                <p:NodeReference LastCategoryFullName="Main.Person" LastDependency="Example Insert Update and Delete Records.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="RecordType" Name="Person" />
                  <Choice Kind="OperationCallFlag" Name="Create" />
                </p:NodeReference>
                <Pin Id="RYNZ4CewaeAMJvohsdiL3o" Name="Node Context" Kind="InputPin" IsHidden="true" />
                <Pin Id="SCQBqIEohXsOxRvGnM0EjY" Name="Id" Kind="InputPin" />
                <Pin Id="VFsXr1ZdsJnOdVVDsVOgq7" Name="First Name" Kind="InputPin" />
                <Pin Id="G8LZeadEcvHNQwhIRKDFbN" Name="Last Name" Kind="InputPin" />
                <Pin Id="EjskylhXjfCNn9IGhIzbTs" Name="Nicknames" Kind="InputPin" />
                <Pin Id="EgaHKfZ0GhkNIP6mQzk0G2" Name="Output" Kind="StateOutputPin" />
              </Node>
              <Node Bounds="-538,360,60,26" Id="QLLM8oSZcSdPTiEbQVlYog">
                <p:NodeReference LastCategoryFullName="VL.MySQL.Forwarded.IDataRecord" LastDependency="VL.MySQL.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="GetInt32" />
                </p:NodeReference>
                <Pin Id="IRXTaskdBabOPHLOe9knXk" Name="Input" Kind="StateInputPin" />
                <Pin Id="NORYX6K5zM9ObMnrrlRfAR" Name="I" Kind="InputPin" />
                <Pin Id="S1MMaWnQfdXPvLfTah6qSB" Name="Output" Kind="StateOutputPin" />
                <Pin Id="FBxDLNJESk5OA8rdw9NTPs" Name="Result" Kind="OutputPin" />
              </Node>
              <Node Bounds="-538,320,100,26" Id="MJefK4EiQT5L6BmNrTWdny">
                <p:NodeReference LastCategoryFullName="VL.MySQL.Forwarded.IDataRecord" LastDependency="VL.MySQL.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <FullNameCategoryReference ID="VL.MySQL.Forwarded.IDataRecord" />
                  <Choice Kind="OperationCallFlag" Name="GetString" />
                </p:NodeReference>
                <Pin Id="SQlmc5PEjAEOeBJ9Rvjw19" Name="Input" Kind="StateInputPin" />
                <Pin Id="Nw3xstwwqBGMUMv6YAf8Ab" Name="I" Kind="InputPin" DefaultValue="2" />
                <Pin Id="RuwjyNLQkI8M6gRPxUbtJD" Name="Output" Kind="StateOutputPin" />
                <Pin Id="Ic7xFRHej4PPULwehPMpsh" Name="Result" Kind="OutputPin" />
              </Node>
            </Patch>
            <Pin Id="DPJ7UgZ9DZJQIKc6nrjiv8" Name="On Finished" Kind="OutputPin" />
          </Node>
          <Node Bounds="-550,500,65,19" Id="DYJsiBKMiyGMGmTC1pbB0I">
            <p:NodeReference LastCategoryFullName="Reactive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="HoldLatest" />
            </p:NodeReference>
            <Pin Id="PohWzbYSfGPPquTDygzGY7" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="IGWBaVjCMnhLSPrNSllBZ2" Name="Initial Result" Kind="InputPin" IsHidden="true" />
            <Pin Id="G47nkPbA4QwPERYfPmP0RH" Name="Async Notifications" Kind="InputPin" />
            <Pin Id="B7YjGq90gUCLaKNUP5AFM3" Name="Reset" Kind="InputPin" />
            <Pin Id="BJFJ2jcQR2UQBsQt1Wk7Ar" Name="Output" Kind="OutputPin" IsHidden="true" />
            <Pin Id="K4MI6HoTV7mNnVjkPnRmDv" Name="Value" Kind="OutputPin" />
            <Pin Id="SH0mHsJsqVhOaKgJ2IHRrz" Name="On Data" Kind="OutputPin" />
          </Node>
          <Pad Id="CwTmY4LyckFOxceFyFps7V" Comment="Text Command" Bounds="50,530,121,19" ShowValueBox="true" isIOBox="true" Value="USE PersonDbExample;">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="FUD4FhQR55ANdH3aCqt6zl" Comment="Execute" Bounds="79,480,35,35" ShowValueBox="true" isIOBox="true" Value="false">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="20,620,65,19" Id="Aj0qvRuAemZPXgpJNQm46Y">
            <p:NodeReference LastCategoryFullName="Reactive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="HoldLatest" />
            </p:NodeReference>
            <Pin Id="K3YVhphv5ApOsnMJaIlLvW" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="LWPYQkggPWwLPEOHthR33U" Name="Initial Result" Kind="InputPin" IsHidden="true" />
            <Pin Id="E191j9EramgO52kdaCNWaM" Name="Async Notifications" Kind="InputPin" />
            <Pin Id="L24lBoJBTTbOlCSYyjOs6k" Name="Reset" Kind="InputPin" />
            <Pin Id="OL0ahyJoNgAPDY8sBqjEK4" Name="Output" Kind="OutputPin" IsHidden="true" />
            <Pin Id="Q3bhTWTQGlCPvC9eXgc9J9" Name="Value" Kind="OutputPin" />
            <Pin Id="Oc4rvDNSdTcOJ2i4xR9f7l" Name="On Data" Kind="OutputPin" />
          </Node>
          <Pad Id="J8M7nJ55qf9MHKBZbddF24" Comment="" Bounds="23,670,37,16" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="20,591,62,19" Id="EbpEAMCs56RPjh6y0rlmKP">
            <p:NodeReference LastCategoryFullName="VL.MySQL.Connection" LastDependency="VL.MySQL.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="NonQuery" />
            </p:NodeReference>
            <Pin Id="H6UPNUYEysyMUg5qLHA0Hf" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="JbvWBqr1nXNM2wRnzKEcRj" Name="Connection" Kind="InputPin" />
            <Pin Id="Mv49DjbXy0NNjJAgVDuFQY" Name="Text Command" Kind="InputPin" />
            <Pin Id="U7gDw1AZnz6QO4b0MOV9DK" Name="Execute" Kind="InputPin" />
            <Pin Id="V1UsUs5lpj9Pwzyt18AGsO" Name="On Finished" Kind="OutputPin" />
          </Node>
          <Pad Id="UrmsVilmD2EMLRRNlYNwOy" Comment="Text Command" Bounds="-478,200,112,15" ShowValueBox="true" isIOBox="true" Value="SELECT * FROM Person ">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="A94oDultTZEMY4kta4Vze0" Comment="Execute" Bounds="-408,110,35,35" ShowValueBox="true" isIOBox="true" Value="false">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="-562,540,145,111" Id="AK5fT01wip6Le8MXHKG6oj">
            <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <CategoryReference Kind="Category" Name="Primitive" />
              <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
            </p:NodeReference>
            <Pin Id="HFhZ0cIKdXYOEWMlq4GxyS" Name="Break" Kind="OutputPin" />
            <Patch Id="Rq6Pe4GubMJO5N15y8oG23" ManuallySortedPins="true">
              <Patch Id="SValufy5uEiLPYevYCY8x7" Name="Create" ManuallySortedPins="true" />
              <Patch Id="LpErn352d4KNgMh9BIL7ri" Name="Update" ManuallySortedPins="true" />
              <Patch Id="JkFCG4191W4Mx5ZwDCAXlC" Name="Dispose" ManuallySortedPins="true" />
              <Node Bounds="-550,575,121,26" Id="QgQ4RsS3NtFPJZVy0hy7SM">
                <p:NodeReference LastCategoryFullName="Main.Person" LastDependency="Example Insert Update and Delete Records.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="RecordType" Name="Person" NeedsToBeDirectParent="true" />
                  <Choice Kind="OperationCallFlag" Name="Split" />
                </p:NodeReference>
                <Pin Id="BeCpAqxNGeKMlK8Zp5J6gm" Name="Input" Kind="StateInputPin" />
                <Pin Id="SteEyI2UTXqM8QMfKtla3Q" Name="Output" Kind="OutputPin" IsHidden="true" />
                <Pin Id="Oprdtd4ayPVLlBl4aS54sS" Name="Id" Kind="OutputPin" />
                <Pin Id="IU72tuNb8YRPGXy21bjEaY" Name="First Name" Kind="OutputPin" />
                <Pin Id="Md59cCGKQ81ObV7qRNRnu0" Name="Last Name" Kind="OutputPin" />
                <Pin Id="HGg35PlR7fzM40jk5HqMSW" Name="Nicknames" Kind="OutputPin" />
              </Node>
            </Patch>
            <ControlPoint Id="ODimvD1DZ28LP50J2nwLLm" Bounds="-548,546" Alignment="Top" />
            <ControlPoint Id="MVzZA6spPR5PN9h8hSPiPK" Bounds="-548,645" Alignment="Bottom" />
            <ControlPoint Id="AllsJ92ZZCpOWwgedCUgwo" Bounds="-509,645" Alignment="Bottom" />
            <ControlPoint Id="LRVgJCW0otHNhbrvlAOrQr" Bounds="-471,645" Alignment="Bottom" />
          </Node>
          <Pad Id="BoBsx9vk1McLhib4vqhqZQ" Comment="" Bounds="-548,701,35,80" ShowValueBox="true" isIOBox="true" />
          <Pad Id="AXIkaz7jMquM7iTMb2pyrO" Comment="" Bounds="-509,701,35,80" ShowValueBox="true" isIOBox="true" />
          <Pad Id="VGu5sDbuT0CNRkVEnuyeBI" Comment="" Bounds="-471,701,35,80" ShowValueBox="true" isIOBox="true" />
          <Pad Id="K3XOW5S7zTzN4cUZNYDavv" SlotId="RKYzx37V53rMMyR4hjjlQX" Bounds="116,320" />
          <Pad Id="NbB5DbvRbv4MZxB1F62cYN" SlotId="RKYzx37V53rMMyR4hjjlQX" Bounds="820,160" />
          <Pad Id="J3tdYL8R2IgMMCMNEQbFyo" Comment="ID" Bounds="481,-129,35,15" ShowValueBox="true" isIOBox="true" Value="root">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="HEIVGiNpRLXNeXKTHmZAOr" Comment="Server" Bounds="461,-159,52,15" ShowValueBox="true" isIOBox="true" Value="127.0.0.1">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <ControlPoint Id="Q4vJNKR3KeBNxFP3hu2j2Y" Bounds="630,0" />
          <Pad Id="FU2HNpgxjjxP8iHCsReEoW" SlotId="RKYzx37V53rMMyR4hjjlQX" Bounds="-163,210" />
          <Pad Id="ABHT2K5rEeALWVZNujyHcL" SlotId="RKYzx37V53rMMyR4hjjlQX" Bounds="-20,220" />
          <Pad Id="IKFEhTCZCdIOMfa5wH7VtR" SlotId="RKYzx37V53rMMyR4hjjlQX" Bounds="22,540" />
        </Canvas>
        <Patch Id="H8GFW0qxdRfOe4GrbjvUst" Name="Create" />
        <Patch Id="DuacVyi6wmHMRUMkj3Rp4N" Name="Update" />
        <ProcessDefinition Id="Fhh1pNin3J8NXtF0DlE8v4">
          <Fragment Id="MLCzDOl9r8pMfl338NsA0b" Patch="H8GFW0qxdRfOe4GrbjvUst" Enabled="true" />
          <Fragment Id="G7fXXQ1kIG9O54vp1HANbw" Patch="DuacVyi6wmHMRUMkj3Rp4N" Enabled="true" />
        </ProcessDefinition>
        <Link Id="AltD7Z8OJXfOVXZN90WOyi" Ids="F4K1pvDJ9CPPfNkn76jjPl,Rs6dd9bxAQnMfT0XmdTbvb" />
        <Link Id="UDGmyGV0S4EP3tHxNrLeiv" Ids="KpJuJRrx4psP4K0gkUBhTw,UG1vLtqpjLbPaMDzjij1mF" />
        <Link Id="FitOTJfxVDsOzbjcmjAEIF" Ids="L4ixtNWN76zNeZtAjcLrQ8,Q4vJNKR3KeBNxFP3hu2j2Y,Ck9yU0z62GVO57uexeXuaj" />
        <Link Id="QHUc4Umh3XDMtL9ytdPmPO" Ids="SK3AsC3l6eVNMJGCqkoLUn,Lh3k0z5Y1UmLHz8brOcDv8" />
        <Link Id="CyslmShj2sMPlrJ8iRCuIS" Ids="FPuqzfyOy5pPpNpe83g6Gu,QV2oqiZ8xO2MFUiCv40P6p" />
        <Link Id="Aa1ufQvggt0Pt9B2u6QgT8" Ids="R3oVisGFygOMoivj6CZQvt,Oj6yf4yKkZUQCOsFhquwX5" />
        <Link Id="U1FCk4zqRuAL6iHmhAHS3M" Ids="NbAlpuirUVhLqaMgNbZ3y8,GlCUF4XfBjKPWLygVAEcyY" />
        <Link Id="Ef6IqTFZXujOVS6yjzqNvA" Ids="RECpvdI15tKPTinbxLfgoM,FJy66gMtvLEPJdBmeKAmcH" />
        <Link Id="UbINDEkjS6ILnpZAB7ezk2" Ids="GkmMJUpddm3QBtGNx4bmAO,N7kmz9gWaSWLwUXjNoGmVI" />
        <Link Id="EqCaxvHhVE4NPvgax2zBMA" Ids="Pl2fLYwBkCEQSULDlEVLEp,VNn33Lu8OI8M8rOweZeeyo" />
        <Link Id="MgEV5Q0u5LoOV738SiRPps" Ids="MkzIsSuAi6YMb7Lz77Jhbj,MSWCzL4kXI1NemXm2edkx7" />
        <Link Id="UJh2x4WHiBgNTItvYp8ioE" Ids="H8IZKY7FCsMOp93x7klQmk,O61IMz5sbhGNUgRALwr0jK" />
        <Link Id="BAV83fjfRgyLSjo7nWAvoF" Ids="SBTa4lmzUDbPbVATw2lc49,QrB9ubhL9EHPoVkE5jvOEC" />
        <Slot Id="RKYzx37V53rMMyR4hjjlQX" Name="Connection" />
        <Link Id="Jsly9Zg0QOpMlS0Roh4OOM" Ids="TuAJzlkIQFwNORGwk7f4v1,QtnuwLpK2W6PfHtYlZMxDm" />
        <Link Id="CBGaZn6v9DSQbUaQrpB2MB" Ids="Vmp4lP3MUOmNtQE397pyc6,MkkJ9YdIzZWM689zPz31fG" />
        <Link Id="IvFJ4D869mILqarvho4IZW" Ids="Jjjdn4sBisZMsoYrHFquGX,P4PlvhTiyNVOuivqJGdtHh" />
        <Link Id="Ewg0YNwBTr9P44hTCAUAgZ" Ids="CTPO5vgtH2cMPDczQDCLhn,ODutGQQ1jBhNgYWUj5uO1j" />
        <Link Id="VdONSwSu8PMQBZPX9ZC2zC" Ids="HjQD0pdN1TNN7eFaBFUitL,UXSyu3wtlOcLx5NyoRjE1A" />
        <Link Id="QKoANZjPetMLTUBVl332lV" Ids="OIEqcwNTwV7PnemPblYX4b,UMBIelAtRSoNCZ1dAD7gum" />
        <Link Id="UGZ6ivBrBgyPD6fMSqJHuC" Ids="Cq7s2QmTwmILDoAWJNhjrc,TChZQO9vXHoQBo7P5v29RG" />
        <Link Id="Jn3Hqu5EqxQQAwLQCtpH9z" Ids="NCtbtUczaGJPjYxuCskz6v,BiS49PLKT60O1XXChR12eC" />
        <Link Id="BnL2df46lO5MNvt7x0ImYh" Ids="HhCpErgiV1IM6fOVyBfTXU,PZhvq608uzPMWDh8H6j8hB" />
        <Link Id="HmaEsuP6ITnOtfobr7MndK" Ids="D56ew1kSFyKOMJL1vDIa5n,NOXVeXEJhTSPWrMRMGJvad" />
        <Link Id="OwK6mhGgps1MdyDMGEiwSz" Ids="SnMR4DGTjwxQVzvXgyRhPn,LXHNv9bXip3M3oeqhta2Cb" />
        <Link Id="UiP0mYvnh8LQYAFtqPOwtI" Ids="QWLz4tQsMv0MWaymxfTSEE,CcNve0BQ0WRNBRzEX7CIcW" />
        <Link Id="RZzJxPjqjc4Lv5rviBzosb" Ids="P9dEew7NbANNp3z8ZMJeh3,OqZz6S031qEQMfbZCyCr0V" />
        <Link Id="DmDY215Qds6L9rTNiDFUqh" Ids="BCXpzeGsY7iPbetoZG7CV6,P9dEew7NbANNp3z8ZMJeh3" />
        <Link Id="ATV2DDk3Rt6PiQWkyrzDQl" Ids="TPQX2sgMoOhQDgb7ajfGax,F2ZBvQIyrWWOsiXYFFctuQ" />
        <Link Id="UqnsfAbczUPN4UYD5wB5jx" Ids="RRf0WpagurqLzEQgYVHgfm,TPQX2sgMoOhQDgb7ajfGax" />
        <Link Id="ByAZOIB6R9CNlzJ49UcJ11" Ids="L0RqJNZgkSlMSmfVHvyQF6,FrA3AZXTuWCPHiWpSC5LP7" IsHidden="true" />
        <Link Id="HMoSlAxow3lPJTftvdzYnE" Ids="FrA3AZXTuWCPHiWpSC5LP7,Tr1qbsSJDhlO1NmV9ZOSvq" />
        <Link Id="Q2kFO9M6x2YMddovYiXVY5" Ids="J8OSQd7K2LENZ2phwdczfj,S7sCmLs0piuNsO3HLC5Xsz" />
        <Link Id="AcvV1RXkUY9Mh6wOlCNE6t" Ids="GsIr9IO4B3YPHsrt0gefjH,IIe8hHn9tn2NRJbjkcyzbK" />
        <Link Id="OR45iSN7zLSPzUySwrAfAO" Ids="IIe8hHn9tn2NRJbjkcyzbK,Lb8yQ26tCLhLrQqKhGbjno" />
        <Link Id="SKVYYCspdO9MJXvIW1Ffqi" Ids="O95IQXAjjjyO4KJwCc7Fty,DWNQ8TEo50sOwFU3QIZ2mS" />
        <Link Id="Bj4igXVSAFuL6XP5vFvOUj" Ids="RxoEDyWT8dLMduAbJqRFXs,MxUVHvA3r9rOxIuwb0u0eH" />
        <Link Id="FKC94fP0QQ6PGxaqV0gKtu" Ids="U7qZpS6JtoMP2D1pqYkqFy,AQxGHQSEwkTO0Gr9bgeSO9" />
        <Link Id="Pd8F0gFeKA6QbS3XnflBSt" Ids="FhDZ6ng8hSjLnBf7RLbSHJ,JpcAixRf25nMOqGh9H0fHF" />
        <Link Id="JMjfXpCvIBfLpB7IlYiUl2" Ids="O1A4qAgMlz9N9K6y9SsXtw,GvpFKIKHSS4N1g17hFikk4" IsHidden="true" />
        <Link Id="CVZ3LJIvGpgO0ZJhtguOto" Ids="G7IXFJbUqH9M3dQixVuKTv,L6IH4G9bbuBP92HN8KAOPy" IsHidden="true" />
        <Link Id="EAUKVdZtFFyLSk7iGFrjtS" Ids="GvpFKIKHSS4N1g17hFikk4,OL9mqrexludQXDNyuGv27l" />
        <Link Id="NWlM4QyQpQkPQ6GMC51lVH" Ids="H6V3lNVD8QeLmc67nGVWGY,VFsXr1ZdsJnOdVVDsVOgq7" />
        <Link Id="IeS7dpcdM8TPOVNPch7t3l" Ids="FBxDLNJESk5OA8rdw9NTPs,SCQBqIEohXsOxRvGnM0EjY" />
        <Link Id="EP1MlgTKbb1Lk7LwhbFJl9" Ids="REaENV97E8XLzzRJ2WI9mE,SQlmc5PEjAEOeBJ9Rvjw19" />
        <Link Id="Mm2xj2t1VmTPvb885UTfoF" Ids="RuwjyNLQkI8M6gRPxUbtJD,IRXTaskdBabOPHLOe9knXk" />
        <Link Id="PSr6dK9ZRxkLCcdPOj4JT7" Ids="Ic7xFRHej4PPULwehPMpsh,G8LZeadEcvHNQwhIRKDFbN" />
        <Link Id="PLyLVmRH0jjNq98X4sEXDC" Ids="EgaHKfZ0GhkNIP6mQzk0G2,G7IXFJbUqH9M3dQixVuKTv" />
        <Link Id="N7Jiuw216VWNbcZ0peP2Ic" Ids="DPJ7UgZ9DZJQIKc6nrjiv8,G47nkPbA4QwPERYfPmP0RH" />
        <Link Id="I1uGD5bBnm0M1073HtncSj" Ids="Q3bhTWTQGlCPvC9eXgc9J9,J8M7nJ55qf9MHKBZbddF24" />
        <Link Id="E3ZFtlartAuMvAvfXiT6mM" Ids="CwTmY4LyckFOxceFyFps7V,Mv49DjbXy0NNjJAgVDuFQY" />
        <Link Id="LiTnbt8ZfhwM4ueynAvF0a" Ids="FUD4FhQR55ANdH3aCqt6zl,U7gDw1AZnz6QO4b0MOV9DK" />
        <Link Id="V5jy3vGSMFvM9cqeJq2QqY" Ids="V1UsUs5lpj9Pwzyt18AGsO,E191j9EramgO52kdaCNWaM" />
        <Link Id="LPFoo3ivrgMMyYoO2Xh3zl" Ids="SGyQsvR6IwsQIQtYLxdY98,Q5TyvgTafbgQKJcbPOwMed" />
        <Link Id="Gh86xKj4nFGQX30mTjGzMy" Ids="UrmsVilmD2EMLRRNlYNwOy,PUqNb1cYUigP2JjPhkagVC" />
        <Link Id="EI0JzSxcinaPmWF22BkoVG" Ids="A94oDultTZEMY4kta4Vze0,Q5EoZjjqaRBLRmT2srD9Uc" />
        <Link Id="SD53VtnXT2KNm6uboBMvV7" Ids="K4MI6HoTV7mNnVjkPnRmDv,ODimvD1DZ28LP50J2nwLLm" />
        <Link Id="JuXGCvCWs3zMeDLTe427uR" Ids="ODimvD1DZ28LP50J2nwLLm,BeCpAqxNGeKMlK8Zp5J6gm" />
        <Link Id="J9TEWNKaDbCOVdVrB8WgG7" Ids="Oprdtd4ayPVLlBl4aS54sS,MVzZA6spPR5PN9h8hSPiPK" />
        <Link Id="LIr7lU3LxNCOTJ3emRbLoL" Ids="MVzZA6spPR5PN9h8hSPiPK,BoBsx9vk1McLhib4vqhqZQ" />
        <Link Id="PY2AqHuTtnzPuzlQe8Qsng" Ids="IU72tuNb8YRPGXy21bjEaY,AllsJ92ZZCpOWwgedCUgwo" />
        <Link Id="DvUfgucyecQOlRdDFX48Kw" Ids="AllsJ92ZZCpOWwgedCUgwo,AXIkaz7jMquM7iTMb2pyrO" />
        <Link Id="UM28t8ToCKfOfucX4dYEKh" Ids="Md59cCGKQ81ObV7qRNRnu0,LRVgJCW0otHNhbrvlAOrQr" />
        <Link Id="KFAk3OuQx2VN8r5zRBKHXL" Ids="LRVgJCW0otHNhbrvlAOrQr,VGu5sDbuT0CNRkVEnuyeBI" />
        <Link Id="JGB92paZ2f8OuLbXi9VHax" Ids="K3XOW5S7zTzN4cUZNYDavv,PzsA7x4DPACO08mNxhtHsj" />
        <Link Id="SH84cX4Od4UNnhGXkLTGso" Ids="NbB5DbvRbv4MZxB1F62cYN,TlWK8o5ihiFOYPNVFkzKBZ" />
        <Link Id="C0ZlNyJEGNgOJunsIjZVSE" Ids="J3tdYL8R2IgMMCMNEQbFyo,UM97RrA5hNEMngrxBjpgEo" />
        <Link Id="PTybyluAkOPLXgScG7fVvZ" Ids="HEIVGiNpRLXNeXKTHmZAOr,RC1zkZw0ESeNskk168zDYf" />
        <Link Id="BdavE1AYSHyPwCxXBOzGQS" Ids="FU2HNpgxjjxP8iHCsReEoW,MM3cgQ7ESJ8LtkR3J2K04I" />
        <Link Id="CPC9Bj1pQjqOu3v33oBxNT" Ids="ABHT2K5rEeALWVZNujyHcL,K0yInR3gkGuNnyiV0HcN96" />
        <Link Id="Vq55OV7zyxlLb499WlRJG7" Ids="IKFEhTCZCdIOMfa5wH7VtR,JbvWBqr1nXNM2wRnzKEcRj" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="DEKpRKRMNL2NREJ3aQ709M" Location="VL.MySQL" Version="0.0.0" />
</Document>